<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="IBM">
  <meta name="description" content="IBM Watson Stock Advisor">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Watson Stock Advisor</title>

  <!-- CSS -->
  <link rel="stylesheet" href="./libs/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/components-font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">

  <!-- ANGULAR -->
  <script src="./libs/angular/angular.min.js"></script>
  <script src="./libs/angular-route/angular-route.min.js"></script>
  <script src="./js/controllers/MainCtrl.js"></script>
  <script src="./js/services/StockService.js"></script>
  <script src="./js/appRoutes.js"></script>
  <script src="./js/app.js"></script>
  <script src="./js/chart.js"></script>
</head>

<body ng-app="stockApp" ng-controller="MainController" class="fixed-nav sticky-footer bg-dark" id="page-top">
  <div id="header">
    <span ng-if="stocks.length > 0">
      <span class="pull-left"><b>{{aggrStatsDate}}</b></span><br>
      <span class="pull-left"><i>Close:</i>&nbsp;{{close}}</span>
      <span class="pull-right"><i>High:</i>&nbsp;{{high}}</span>
      <br>
      <span class="pull-left"><i>Open:</i>&nbsp;{{open}}</span>
      <span class="pull-right"><i>Low:</i>&nbsp;&nbsp;{{low}}</span>
    </span>
    <h1 >Watson Stock Advisor</h1>
  </div>
  <div class="content-wrapper">
    <div ng-show="showBanner" id="alert" class="alert alert-info">
      <strong>Welcome!</strong> Start by adding your first stock below.
    </div>
    <div class="container-fluid">
      <div class="row">
        <!-- Stocks Table-->
        <div class="col-lg-8">
          <div class="card mb-3">
            <div class="card-header">
              <i class="fa fa-table"></i> {{YOUR_PORTFOLIO}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <select id="selectpicker" class="selectpicker" data-show-subtext="true" data-live-search="true"></select>
              <div class="align-middle" id="loader"></div>
              <button id="addStockButton" ng-click="addStock()" type="button" class="btn btn-success">Add Stock</button>
            </div>
            <div class="card-body">
              <div id="dataTable" class="table-responsive">
                <table ng-if="stocks.length > 0" class="table table-bordered table-hover" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Company
                        <span class="pull-right">
                        <button ng-click="$event.stopPropagation(); toggleEdit()" class="btn" ng-class="editClass()">
                          <strong>{{editButtonText}}</strong>
                        </button>
                      </span></th>
                      <th>Last Sentiment</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr id="{{stock.company}}" ng-class="highlightRow($index)" ng-click=selectCompany($event,stock) class="clickable-row getrow" ng-repeat="stock in stocks">
                      <td>{{stock.company}}&nbsp;&nbsp;<i><small>{{stock.ticker}}</small></i>
                        <span ng-if="isEditing" class="pull-right">
                          <button ng-click="$event.stopPropagation(); confirmDelete(stock.company)" class="btn btn-danger">
                            <strong>Delete</strong>
                          </button>
                        </span>
                      </td>
                      <td>{{stock.recentSentiment}}</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th>Company</th>
                      <th>Last Sentiment</th>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
            <div class="card-footer small text-muted">&nbsp;</div>
          </div>
        </div>
        <!-- Pie Chart-->
        <div class="col-lg-4">
          <div ng-show="stocks.length > 0" class="card mb-1">
            <div class="card-header">
              <i class="fa fa-pie-chart"></i> Sentiment Breakdown for {{currentCompany}}</div>
            <div class="card-body">
              <canvas id="sentimentPieChart" width="100%" height="100"></canvas>
            </div>
            <div class="card-footer small text-muted">Updated {{updateDate}}</div>
          </div>
        </div>
      </div>
      <!-- Area Chart -->
      <div ng-show="stocks.length > 0" class="card mb-3">
        <div class="card-header">
          <i class="fa fa-area-chart"></i> Trend Over Time for {{currentCompany}}</div>
          <div ng-hide="isStockPriceEmpty()" class="card-body">
            <canvas id="trendChart" width="100%" height="30"></canvas>
          </div>
          <div ng-show="isStockPriceEmpty()" class="price-not-available">
            Price Data not available.
          </div>
        <div class="card-footer small text-muted">Updated {{updateDate}}</div>
      </div>

      <!--Recent News-->
      <div ng-show="stocks.length > 0" class="row">
        <div class="col-lg-12">
          <div class="mb-0">
            <i class="fa fa-newspaper-o"></i> Recent News for {{currentCompany}}
          </div>
          <hr class="mt-2">
          <div class="card-columns">
            <div ng-repeat="article in articles" class="card mb-3">
              <a ng-if="article.url" href="{{article.url}}" target="_blank">
                <img class="card-img-top img-fluid w-100" src="{{article.imageURL}}" alt="">
              </a>
              <div class="card-body">
                <span ng-if="article.title"><h6 class="card-title mb-1"><a href="{{article.url}}">{{article.title}}</a></h6></span>
                <p class="card-text small">
                  <span ng-if="article.source">Source: {{article.source}}</span>
                  <span ng-if="article.company"><br>Company: {{article.company}}</span>
                  <span ng-if="article.sentiment"><br>Sentiment: {{article.sentiment}}</span>
                  <span ng-if="article.url"><br><a href="{{article.url}}">View Article</a></span>
                </p>
              </div>
              <hr class="my-0">
              <hr class="my-0">
              <div class="card-footer small text-muted">Posted {{article.formattedDate}}
                <span ng-if="article.categories && article.categories.length > 0"><br><b><i>{{prepareForDisplay(article.categories)}}</i></b></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa fa-angle-up"></i>
      </a>
      <!-- JS -->
      <!-- There are some dependency incompatibilites so we have multiple jquery dependencies -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <!-- Popper is required for bootstrap select -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="./libs/jquery/dist/jquery.min.js"></script>
      <script src="./libs/jquery.easing/js/jquery.easing.min.js"></script>
      <script src="./libs/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="./libs/chart.js/dist/Chart.bundle.min.js"></script>

      <!-- This must be loaded after jquery etc -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
      <!-- Custom scripts-->
      <script src="./js/main.js"></script>
      <script src="./js/charts.js"></script>
    </div>
  </div>
  <footer class="sticky-footer">
    <div class="container">
      <div class="text-center">
        <small>Copyright © IBM 2018</small>
      </div>
    </div>
  </footer>
  <div class="modal fade" id="deletionModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Delete Stock</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this stock? The accumulated article history will be deleted. This cannot be undone.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" ng-click="deleteStock()" class="btn btn-danger">Delete</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>