{
  "name": "watson-stock-web",
  "version": "0.0.1",
  "description": "Watson Stock Advisor",
  "main": "server.js",
  "bugs": {
    "url": "https://github.com/IBM/watson-stock-advisor/issues"
  },
  "homepage": "https://github.com/IBM/watson-stock-advisor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/watson-stock-advisor.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "alpha-vantage-cli": "^1.0.8",
    "app-root-path": "^2.0.1",
    "body-parser": "~1.8.2",
    "cheerio": "^1.0.0-rc.2",
    "cloudant": "^1.10.0",
    "cron": "^1.3.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "method-override": "^2.3.10",
    "request": "^2.87.0",
    "watson-developer-cloud": "^3.7.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "jshint": "^2.6.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint . ./**/*.js",
    "test": "jshint build_test.js",
    "postinstall": "echo 'Beginning postinstall...' && npm install -g bower && bower install"
  }
}
