AAAP	Advanced Accele. Ads
AAL	American Airlines Gp
AAME	Atlantic Amer Cp
AAOI	Applied Optoelect Cmn
AAON	Aaon Inc
AAPC	Atlantic Alliance Or
AAPL	Apple Inc
AAWW	Atlas Air Ww
AAXJ	Ishares MSCI Aca X-Japan
AAXN	Axon Inc
ABAC	Aoxin Tianli Grp
ABAX	Abaxis Inc
ABCB	Ameris Bancorp
ABCD	Cambium Learning Grp
ABCO	Advisory Board Co
ABDC	Alcentra Capital Com
ABEO	Abeona Therapeutics
ABEOW	Abeona Thera Wts
ABIL	Ability Inc
ABIO	Arca Biopharma Inc
ABMD	Abiomed Inc
ABTL	Autobytel Inc
ABTX	Allegiance Banc CS
ABUS	Arbutus Biopharma Cp
ABY	Atlantica Yield Plc
ACAD	Acadia Pharmaceutica
ACBI	Atlantic Capital Cmn
ACET	Aceto Cp
ACFC	Atlantic Coast Finl
ACGL	Arch Capital Grp Ltd
ACGLP	Arch Capital Group Ltd
ACHC	Acadia Healthcr Co
ACHN	Achillion Pharmaceut
ACIA	Acacia Communica Cmn
ACIU	AC Immune Sa
ACIW	Aci Worldwide Inc
ACLS	Axcelis Tech Inc
ACNB	Acnb Corp
ACOR	Acorda Therapeutics
ACRS	Aclaris Therapts Cmn
ACRX	Acelrx Pharmaceutica
ACSF	American Capital Sen
ACST	Acasti Pharma Cmn A
ACTA	Actua Corp Cmn
ACTG	Acacia Res-Acacia
ACTX	Glbl X Guru Actv ETF
ACWI	Ishares MSCI ACWI
ACWX	Ishares MSCI ACWI
ACXM	Acxiom Cp
ADAP	Adaptimmune Ther Ads
ADBE	Adobe Systems Inc
ADES	Advanced Emissions Solutions Inc
ADHD	Alcobra Ltd. Ord
ADI	Analog Devices Cmn
ADMA	Adma Biologics Cmn
ADMP	Adamis Pharmaceuticl
ADMS	Adamas Pharma Cmn
ADP	Automatic Data Procs
ADRA	Bldrs Asia 50 Fd
ADRD	Bldrs Dev Mkts 100
ADRE	Bldrs EM Mkts 50
ADRO	Aduro Biotech Cmn
ADRU	Bldrs EUR 100 Fd
ADSK	Autodesk Inc
ADTN	Adtran Inc
ADUS	Addus Homecare Corpo
ADVM	Adverum Biotechnlgs
ADXS	Advaxis Inc Cmn Stk
ADXSW	Advaxis Inc Wts
AEGN	Aegion Corp Cmn Stk
AEHR	Aehr Test Systems
AEIS	Advanced Energy
AEMD	Aethlon Medical Cmn
AERI	Aerie Pharmaceutical
AETI	American Electric Te
AEY	Addvantage Techs Grp
AEZS	Aeterna Zentaris
AFAM	Almost Family Inc
AFH	Atlas Fincl Hld Ord
AFMD	Affimed N.V.
AFSI	Amtrust Financial
AGEN	Agenus Inc
AGFS	Agrofresh Solutions
AGFSW	Agrofresh Sol Wrrnts
AGII	Argo Group Intl Hlds
AGIIL	Argo Grp Itl Snr NTS
AGIO	Agios Pharmaceutical
AGLE	Aeglea Biothera Cmn
AGNC	American Capital Age
AGNCB	American Cap Agy Cor
AGNCP	American Capital Pfd
AGND	Wt Brclys Usagg Ndur
AGRX	Agile Therap Cmn Stk
AGTC	Applied Genetic Tech
AGYS	Agilysys Inc
AGZD	Wt Barc Usagg Zro Dr
AHGP	Alliance Holdings Gp
AHPA	Avista Healthcare Public Acquisition Corp. Class
AHPAU	Avista Healthcare Public Acquisition Corp
AHPAW	Avista Healthcare Public Acquisition Corp. Warra
AHPI	Allied Healthcare
AIA	Ishares Asia 50 ETF
AIMC	Altra Indtl Mtn Cmn
AIMT	Aimmune Therap Cmn
AINV	Apollo Investment Co
AIQ	Alliance Hlthcare Cmn
AIRG	Airgain Inc
AIRM	Air Methods Cp
AIRR	First Trust Rba Am I
AIRT	Air T Inc
AKAM	Akamai Technologies
AKAO	Achaogen Inc Cmn
AKBA	Akebia Therapeutics
AKER	Akers Biosciences Cmn
AKRX	Akorn Inc
AKTS	Akoustis Technologies Inc
AKTX	Akari Therapeutics
ALBO	Albireo Pharma Inc
ALCO	Alico Inc
ALDR	Alder Biopharma Cmn
ALDX	Aldeyra Therapeu Cmn
ALGN	Align Technology I
ALGT	Allegiant Travel Com
ALIM	Alimera Sciences Inc
ALJJ	Alj Regional Hold Cmn
ALKS	Alkermes Plc
ALLT	Allot Communications
ALNY	Alnylam Pharmaceut
ALOG	Analogic Cp
ALOT	Astronova Inc
ALQA	Alliqua Biomedical
ALRM	Alarm.Com Cmn
ALSK	Alaska Commun Sys
ALTY	Global X Sprdv ETF
ALXN	Alexion Pharm Inc
AMAG	Amag Pharmaceuticals
AMAT	Applied Materials
AMBA	Ambarella Inc
AMBC	Ambac Financial Grp
AMBCW	Ambac Financial Grp
AMCN	Airmedia Group Inc
AMCX	Amc Networks Cl A
AMD	Adv Micro Devices
AMDA	Amedica Corporation
AMED	Amedisys Inc
AMGN	Amgen
AMKR	Amkor Technology
AMMA	Alliance Mma Inc
AMNB	American Natl Bksh
AMOT	Allied Motion Tech
AMPH	Amphastar Pharma Cmn
AMRB	American River Bkshs
AMRI	Albany Molecular Res
AMRK	A-Mark Precious Meta
AMRN	Amarin Corp Ads
AMRS	Amyris Inc
AMSC	Amer Superconductor
AMSF	Amerisafe Inc
AMSWA	Amer Software Inc
AMTD	TD Ameritrade HD Cmn
AMTX	Aemetis Inc Cmn Stk
AMWD	Amer Woodmark Cp
AMZN	Amazon.Com Inc
ANAB	Anaptysbio Inc
ANAT	Amer Natl Insurance
ANCB	Anchor Bancorp
ANCX	Access National Corp
ANDA	Andina Acq Cp Ord Sh
ANDAR	Andina Acq Cp Rt
ANDAU	Andina Acq Cp Unit
ANDAW	Andina Acq Cp Wt
ANDE	Andersons Inc
ANGI	Angie's List Inc
ANGO	Angiodynamics Inc
ANIK	Anika Therapeutics
ANIP	ANI  Pharma Inc
ANSS	Ansys Inc
ANTH	Anthera Pharmaceutic
ANY	Sphere 3D Corp
AOBC	American Outdoor Brands Corp
AOSL	Alpha and Omega Semi
APDN	Applied Dna Scns Cmn
APDNW	Applied Dna Sci Wrnt
APEI	American Pub. Edu.
APEN	Apollo Endosurgery Inc
APLP	Archrock Partners LP
APOG	Apogee Entrpr Inc
APOP	Cellect Biotechnology Ltd
APOPW	Cellect Biotechnology Ltd
APPF	Appfolio Cl A Cmn
APPS	Digital Turbine Cmn
APRI	Apricus Biosc Inc
APTI	Apptio Inc
APTO	Aptose Bioscns Cmn
APVO	Aptevo Therapeutics Inc
APWC	Asia Pac Wire &Cable
AQB	Aquabounty Technologies Inc
AQMS	Aqua Metals Inc Cmn
AQXP	Aquinox Pharmaceutic
ARAY	Accuray Incorporated
ARCB	Arcbest Corp
ARCC	Ares Capital Corp
ARCI	Applnc Rcycl Ct Amer
ARCW	Arc Group Worldwide
ARDM	Aradigm Corp Cmn
ARDX	Ardelyx Inc Cmn
AREX	Approach Res. Inc
ARGS	Argos Therapeutics
ARII	American Railcar Ind
ARIS	Ari Network Svcs
ARKR	Ark Restaurants Cp
ARLP	Alliance Resource Pt
ARLZ	Aralez Pharm Inc
ARNA	Arena Pharmaceutical
AROW	Arrow Financial Corp
ARQL	Arqule Inc
ARRS	Arris Group Inc
ARRY	Array Biopharma Inc
ARTNA	Artesian Res Cp A
ARTW	Art S Way MFG Co I
ARTX	Arotech Corp
ARWR	Arrowhead Pharma
ASBB	Asb Bancorp Inc
ASCMA	Ascent Capital Group
ASET	Flxsh Rl As Al Ix Fd
ASFI	Asta Funding Inc
ASMB	Assembly Biosciences
ASML	Asml Hldg NY Reg
ASNA	Ascena Retail Grp Cmn
ASND	Ascendis Pharma Ads
ASPS	Altisource Portfolio
ASRV	Ameriserv Financial
ASRVP	Ameriserv Fin Cap
ASTC	Astrotech Corp
ASTE	Astec Inds Inc
ASUR	Asure Software
ASYS	Amtech Systems Inc
ATAI	Ata Inc ADR
ATAX	Amer First Mf Inv
ATEC	Alphatec Holdings
ATHN	Athenahealth Inc
ATHX	Athersys Inc
ATLC	Atlanticus Hldg Cp
ATLO	Ames Natl Corp
ATNI	Atn International
ATOM	Atomera Inc
ATOS	Atossa Genetics Inc
ATRA	Atara Biotherap Cmn
ATRC	Atricure Inc
ATRI	Atrion Corp
ATRO	Astronics Cp
ATRS	Antares Pharma Cmn
ATSG	Air Transport
ATTU	Attunity Ltd
ATVI	Activision Blizzard
AUBN	Auburn Natl Bncp I
AUDC	Audiocodes Ltd
AUPH	Aurinia Pharm Ord
AVAV	Aerovironment Inc
AVDL	Avadel Pharmaceuticals Plc
AVEO	Aveo Pharmaceuticals
AVGO	Broadcom Ltd
AVGR	Avinger Inc Cmn
AVHI	A V Homes Inc
AVID	Avid Tech Inc
AVIR	Aviragen Therapeutic
AVNW	Aviat Networks Inc
AVXL	Anavex Lf SC Cmn
AVXS	Avexis Inc Cmn Stk
AWRE	Aware Inc
AXAR	Axar Acquisition Corp
AXARW	Axar Acquisition Corp
AXAS	Abraxas Petro Corp
AXDX	Accelerate Diagnosti
AXGN	Axogen Inc Cmn
AXSM	Axsome Thera Cmn Stk
AXTI	Axt Inc
AYA	Amaya Inc Cmn Stk
AZPN	Aspen Technology Cmn
AZRX	Azurrx Biopharma Inc
BABY	Natus Medical Inc
BANF	Bancfirst Corp
BANFP	Bfc Capital Trust II
BANR	Banner Corporation
BANX	Stonecastle Fncl Cp
BASI	Bioanalytical Syst
BATRA	Liberty Braves CS A
BATRK	Liberty Braves CS C
BBBY	Bed Bath & Beyond
BBC	Bioshrs Biotec Cl TR
BBGI	Beasley Brdcst Gr
BBH	Vaneck Vectors Biote
BBOX	Black Box Cp
BBP	Bioshrs Biotech Prod
BBRG	Bravo Brio Restauran
BBRY	Blackberry Limited
BBSI	Barrett Business S
BCBP	Bcb Bancorp Inc
BCLI	Brainstorm Cell Cmn
BCOM	B Communications Ltd
BCOR	Blucora Inc Cmn
BCOV	Brightcove Inc
BCPC	Balchem Cp
BCRX	Biocryst Pharma Inc
BCTF	Bancorp 34 Inc
BDE	Black Diamond Inc
BDGE	Bridge Bancorp Inc
BDSI	Biodelivery Sci Intl
BEAT	Biotelemetry Inc
BEAV	BE Aerospace Inc
BEBE	Bebe Stores Inc
BECN	Beacon Roofing Suppl
BELFA	Bel Fuse Cl A
BELFB	Bel Fuse Inc Cl B
BFIN	Bankfinancial Corpor
BFIT	Glbl X Hlth Well ETF
BGCP	Bgc Partners Cl A
BGFV	Big 5 Sporting
BGNE	Beigene Ltd. Ads
BHAC	Barington/Hilco Acq
BHACR	Barington/Hilco Rgts
BHACU	Barington/Hilco Uts
BHACW	Barington/Hilco Wts
BHBK	Blue Hills Bancorp
BIB	Proshares Ultra Nasdaq Biotech
BICK	First Trust BICK Ind
BIDU	Baidu Inc
BIIB	Biogen Inc Cmn
BIOC	Biocept Inc
BIOL	Biolase Inc Cmn
BIOP	Bioptix Inc
BIOS	Bioscrip Inc
BIS	Proshrs Ulsht Nq Bio
BIVV	Bioverativ Inc
BJRI	Bj's Restaurants Inc
BKCC	Blackrock Cptl Invt
BKEP	Blueknight Energy LP
BKEPP	Blueknight Srs A Uts
BKMU	Bank Mutual Corp
BKSC	Bank of So Car Cp
BL	Blackline Inc
BLBD	Blue Bird Corp
BLCM	Bellicum Pharma Comm
BLDP	Ballard Power Sys
BLDR	Builders Firstsource
BLFS	Biolife Solutions Cmn
BLIN	Bridgeline Digital
BLKB	Blackbaud Inc
BLMN	Bloomin' Brands Inc
BLMT	Bsb Bancorp Inc
BLPH	Bellerophon Ther Com
BLRX	Biolinerx Ltd
BLUE	Bluebird Bio Cmn
BLVD	Boulevard AC Cm ST A
BLVDU	Boulevard Acqu Unit
BLVDW	Boulevard Acquisi Wt
BMCH	Bmc Stock Holdings
BMLA	Recon Bullmark Latam
BMLP	Bank of Montreal BMO Elkhorn DWA MLP Select Inde
BMRA	Biomerica Inc
BMRC	Bank of Marin Bancrp
BMRN	Biomarin Pharmaceut
BMTC	Bryn Mawr Bank Corp
BNCL	Beneficial Bancorp
BNCN	BNC Bancorp Inc
BNDX	Vanguard Tl Intl Bnd
BNFT	Benefitfocus Cmn
BNSO	Bonso Elec Intl In
BNTC	Benitec Biopharm Ads
BNTCW	Benitec Biopharm Wrt
BOBE	Bob Evans Farms
BOCH	Bank of Commerce Hld
BOFI	Bofi Holding Inc
BOFIL	Bofi Hld Sub Not
BOJA	Bojangles Inc CS
BOKF	Bok Financial Corp
BOKFL	Bok Financial Corporation
BOLD	Audentes Therapeutics Inc Cmn
BONT	Bon Ton Stores The
BOOM	Dynamic Materials
BOSC	Bos Better Online
BOTJ	Bank of The Jame Fnl
BOTZ	Global X Robotics & Artificial Intel Thmtc ETF
BPFH	Boston Pvt Finl Hldg
BPFHP	Boston Private Dep S
BPFHW	Boston Private Wts
BPMC	Blueprint Medi Cm ST
BPOP	Popular Inc
BPOPM	Popular Inc Trust II
BPOPN	Popular Inc Trust I
BPTH	Bio-Path Holdings
BRCD	Brocade Comm Sys
BREW	Craft Brew Alliance
BRID	Bridgford Foods Cp
BRKL	Brookline Bancorp
BRKR	Bruker Corporation
BRKS	Brooks Automation
BSET	Bassett Furniture
BSF	Bear State Fin Inc
BSFT	Broadsoft Inc
BSPM	Biostar Pharmaceutic
BSQR	Bsquare Corp
BSRR	Sierra Bancorp
BSTC	Biospecifics Tech Cp
BSTG	Biostage Cmn Stk
BTEC	Principal Healthcare Innovators Index
BUFF	Blue Buffalo Pet Cmn
BUR	Burcon Nutrascience
BUSE	First Busey Corp
BV	Bazaarvoice Inc
BVSN	Broadvision Inc
BVXV	Biondvax Pharma Ads
BVXVW	Biondvax Pharma Wt
BWEN	Broadwind Energy Inc
BWFG	Bankwell Financial
BWINA	Baldwin Lyons Cl A
BWINB	Baldwin Lyons Cl B
BWLD	Buffalo Wild Wings
BYBK	Bay Bancorp Inc
BYFC	Broadway Fin Cp
BYSI	Beyondspring Inc. Ordinary Shares
BZUN	Baozun Inc Ads
CA	CA Inc
CAAS	China Automotive Sys
CAC	Camden Natl Cp
CACB	Cascade Bancorp
CACC	Credit Acceptance
CACQ	Caesars Acquisition
CADC	China Advanced Const
CAFD	8Point3 Energy Cl A
CAFN	Cachet Financial Solutions Inc
CAKE	Cheesecake Fact
CALA	Calithera Biosci Com
CALD	Callidus Software
CALI	China Auto Logistics
CALL	Magicjack Vocaltec L
CALM	Cal-Maine Foods In
CAMP	Calamp Corp
CAMT	Camtek Ltd
CAPN	Capnia Inc Cmn Stk
CAPNW	Capnia Inc A Wrnt
CAPR	Capricor Therap Cmn
CAR	Avis Budget Group I
CARA	Cara Therapeutics
CARB	Carbonite Inc
CARO	Carolina Finacl Cmn
CART	Carolina Trust Bank
CARV	Carver Bancorp
CARZ	First Trust Nq Gbl Auto
CASC	Cascadian Therapeutics Inc
CASH	Meta Financial Grp
CASI	Casi Phrmactcls Inc
CASM	Cas Medical Sys Inc
CASS	Cass Information Sys
CASY	Casey's General Stor
CATB	Catabasis Pharma Cmn
CATH	Glbl X SP 500 Cth V
CATM	Cardtronics Inc
CATY	Cathay Genl Bncp
CATYW	Cathay General Banc
CAVM	Cavium Inc
CBAK	China Bak Battery
CBAN	Colony Bankcorp Inc
CBAY	Cymabay Therapeutics
CBF	Capital Bnk Fin Cl A
CBFV	Cb Financial Svc Cmn
CBIO	Catalyst Bio Cmn
CBLI	Cleveland Biolabs
CBMG	Cellular Biomedicine
CBMX	Combimatrix Corp
CBMXW	Combimatrix Corp Wt
CBOE	CBOE Holdings Inc
CBPO	China Biologic Produ
CBRL	Cracker Barrel
CBSH	Commerce Bancshares
CBSHP	Commerce BNC B Dep
CCBG	Capital City Bank Gr
CCCL	China Ceramics Co
CCCR	China Commercial Cre
CCD	Calams Dy Cnv In Cmn
CCIH	Chinacache Hldgs ADR
CCLP	Csi Compressco Cmn
CCMP	Cabot Microelectron
CCN	Cardconnect Corp
CCNE	Cnb Financial Corp
CCOI	Cogent Comm Hldgs
CCRC	China Customer Ord
CCRN	Cross Ctry Hlthcr
CCUR	Concurrent Computer
CCXI	Chemocentryx Inc
CDC	Victory Cemp US Eq I
CDEV	Centennial Resource Development Inc
CDEVW	Centennial Resource Development Inc
CDK	Cdk Global Inc
CDL	Victory Cemp US Larg
CDNA	Caredx Inc Cmn
CDNS	Cadence Design Sys
CDOR	Condor Hospitality T
CDTI	Clean Diesel Technol
CDTX	Cidara Thera Cmn
CDW	CDW Corporation
CDXC	Chromadex Corp CS
CDXS	Codexis Inc
CDZI	Cadiz Inc
CECE	C E C O Envir
CECO	Career Education
CELG	Celgene Corp
CELGZ	Celgene Cp Cvr
CEMI	Chembio Diagnostics
CEMP	Cempra Inc
CENT	Central Garden
CENTA	Central Garden & Pet
CENX	Century Aluminum C
CERC	Cerecor Inc Cmn Stk
CERCW	Cerecor Inc Cl A Wt
CERCZ	Cerecor Inc Cl B Wt
CERN	Cerner Corp
CERS	Cerus Corp
CERU	Cerulean Pharma Cmn
CETC	Hongli Clean Energy Technologies Corp
CETV	Central EUR Med A
CETX	Cemtrex Inc Cmn Stk
CETXP	Cemtrex Inc. Series 1 Pfd.
CETXW	Cemtrex Inc. Series 1 Warrant
CEVA	Ceva Inc
CEZ	Vctry Cemp EM Vlt Wt
CFA	Victory Cemp US 500
CFBK	Central Fed Cp
CFCB	Centrue Financial Cmn
CFCO	Cf Corp
CFCOU	Cf Corporation Units
CFCOW	Cf Corporation
CFFI	C&F Financial Corp
CFFN	Capitol Fed Finl Inc
CFMS	Conformis Inc CS
CFNB	Calif First National
CFNL	Cardinal Fin Cp
CFO	Victory Cemp Us500E
CFRX	Contrafect Cmn
CG	The Carlyle Group
CGEN	Compugen Ltd
CGIX	Cancer Genetics Inc
CGNT	Cogentix Medical In
CGNX	Cognex Cp
CGO	Calamos Glb Ttl Rtn
CHCI	Comstock Hldgs Cos
CHCO	City Holding Co
CHDN	Churchill Downs In
CHEF	The Chefs Warehouse
CHEK	Check-Cap Ltd. Ord
CHEKW	Check-Cap Ltd A Wt
CHFC	Chemical Financial
CHFN	Charter Finl Corp
CHI	Calamos Cv Opp & Inc
CHKE	Cherokee Inc
CHKP	Check Point Software
CHMA	Chiasma Inc Cmn
CHMG	Chemung Financial Cp
CHNR	China Natural Res
CHRS	Coherus Bio Cmn Stk
CHRW	C.H. Robinson Ww
CHSCL	CHS B Cum Pfd Srs 4
CHSCM	CHS Pfd Clb Ser3
CHSCN	CHS Inc Pfd B Srs 2
CHSCO	CHS Inc Cl B Pfd
CHSCP	CHS Inc Cum Pfd
CHTR	Charter Communicatio
CHUBA	Commercehub Inc
CHUBK	Commercehub Inc
CHUY	Chuy's Holdings Inc
CHW	Calamos Gbl Dyn Inc
CHY	Calamos Cv & High In
CIBR	First TR Ndq Cybr ETF
CID	Victory Cemp Interna
CIDM	Cinedigm Corp
CIGI	Colliers Intl Grp In
CIL	Victory Cemp Intl Vo
CINF	Cincinnati Financial
CIVB	Civista Bncshrs Cmn
CIVBP	Civista Bancshrs Dep
CIZ	Victory Cemp Dev Enh
CIZN	Citizens Hldg Co
CJJD	China Jojo Drugstore
CLAC	Capitol Acq Corp III
CLACU	Capitol Acq III Ut
CLACW	Capitol Acq Cp 3 Wts
CLBS	Caladrius Bio Cmn
CLCT	Collectors Universe
CLDC	China Lending Corp
CLDX	Celldex Therapeutics
CLFD	Clearfield Inc
CLIR	Clearsign Combustion
CLIRW	Clearsign Combustion Corporation Warrant
CLLS	Cellectis S.A. Ads
CLMT	Calumet Specialty Pr
CLNE	Clean Energy Fuels
CLNT	Cleantech Solutions
CLRB	Cellectar Biosc Cmn
CLRBW	Cellectar Biosc Wt
CLRBZ	Cellectar Bio Sra Wt
CLRO	Clearone Inc
CLSD	Clearside Biomedi Cmn
CLSN	Celsion Corp
CLUB	Town Sports Internat
CLVS	Clovis Oncology Inc
CLWT	Euro Tech Hldg
CMCO	Columbus Mckinnon
CMCSA	Comcast Corp A
CMCT	Cim Commercial TR Cp
CME	CME Group Inc
CMFN	Cm Finance Cmn
CMLS	Cumulus Media Inc
CMPR	Cimpress N.V. Ord
CMRX	Chimerix Inc
CMTL	Comtech Telecom Co
CNAT	Conatus Pharmaceutic
CNBKA	Century Bancorp Inc
CNCE	Concert Pharmaceutic
CNCR	Loncar Cancer Immuno
CNET	Chinanet Online Hldg
CNFR	Conifer Holdings Cmn
CNIT	China Info Tech
CNMD	C O N M E D Cp
CNOB	Connectone Bancorp
CNSL	Consolidated Communi
CNTF	China Techfaith Wire
CNTY	Century Casinos In
CNXN	PC Connection Inc
CNXR	Connecture Inc Cmn
COBZ	Cobiz Financial Inc
COGT	Cogint Inc
COHR	Coherent Inc
COHU	Cohu Inc
COKE	Coca Cola Bot Cons
COLB	Columbia Banking Sys
COLL	Collegium Pharma Cmn
COLM	Columbia Sprtswr
COMM	Commscope Holding Co
COMT	Ishrs Cmdty Sel Stra
CONE	Cyrusone Inc Cmn
CONN	Conn's Inc
COOL	Majesco Entertainmnt
CORE	Core Mark Holding
CORI	Corium Intl Cmn
CORT	Corcept Therapeutics
COST	Costco Wholesale
COUP	Coupa Software Inc
COVS	Covisint Corp Cmn
COWN	Cowen Group Inc
COWNL	Cowen Grp 8.25 Sr Nt
COYN	Copsync Inc Cmn
COYNW	Copsync Inc Warrnt
CPAA	Conyers Park Acquisition Corp
CPAAU	Conyers Park Acquisition Corp
CPAAW	Conyers Park Acquisition Corp. Wt
CPAH	Counterpath Corp
CPHC	Canterbury Park Hl
CPIX	Cumberland Pharmaceu
CPLA	Capella Education Co
CPLP	Capital Product Part
CPRT	Copart Inc
CPRX	Catalyst Pharm Inc
CPSH	Cps Technologies Cmn
CPSI	Computer Programs
CPSS	Consumer Portfol
CPST	Capstone Turbine Cp
CPTA	Capitala Finance Crp
CRAI	Cra International
CRAY	Cray Inc
CRBP	Corbus Pharma Cmn
CRDS	Crossroads Systems
CRDT	Wisdmtree Strg Cp Bo
CREE	Cree Inc
CREG	China Recycling Ener
CRESY	Cresud Sacif ADR
CRIS	Curis Inc
CRME	Cardiome Pharma Corp
CRMT	America's Car-Mart
CRNT	Ceragon Networks Ltd
CROX	Crocs Inc
CRSP	Crispr Therapeutics Ag
CRTN	Cartesian Inc Cmn
CRTO	Criteo S.A. Ads
CRUS	Cirrus Logic Inc
CRVL	Corvel Cp
CRVS	Corvus Pharma Com
CRWS	Crown Crafts Inc
CRZO	Carrizo Oil & Gas
CSA	Victory Cemp US Smal
CSB	Victory Cemp US SC H
CSBK	Clifton Bancorp Inc
CSBR	Champions Oncolog Cmn
CSCO	Cisco Systems Inc
CSF	Victory Cemp US Disc
CSFL	Centerstate Bks Inc
CSGP	Costar Group Inc
CSGS	C S G Sys Intl
CSII	Cardiovascular Syst
CSIQ	Canadian Solar Inc
CSOD	Cornerstone Ondemand
CSPI	C S P Inc
CSQ	Calamos Strgc Ttl Rt
CSTE	Caesarstone Sdot-Yam
CSTR	Capstar Financial Holdings Inc
CSWC	Capital Southwest
CSWI	Csw Industrials Inc
CSX	CSX Corporation
CTAS	Cintas Corp
CTBI	Community TR Bancp
CTG	Computer Task Gp Inc
CTHR	Charles & Colvard
CTIB	Cti Inds Corp
CTIC	Cti Biopharm Corp
CTMX	Cytomx Thera Cmn Stk
CTRE	Caretrust REIT Inc
CTRL	Control4 Corporation
CTRN	Citi Trends Inc
CTRP	Ctrip.Com Intl Ltd
CTRV	Contravir Pharmaceut
CTSH	Cognizant Tech Sol
CTSO	Cytosorbents Cor
CTWS	Conn Water Svcs In
CTXS	Citrix Systems Inc
CUBA	Herzfeld Caribbean
CUBN	Commerce Un Bcsh Cmn
CUI	Cui Global Inc
CUNB	Cu Bancorp Cmn Stk
CUR	Neuralstem Inc
CUTR	Cutera Inc
CVBF	Cvb Financial Corp
CVCO	Cavco Inds Inc
CVCY	Central Vly Cmty Bcp
CVGI	Commercial Vehicle G
CVGW	Calavo Growers Inc
CVLT	Commvault Systems
CVLY	Codorus Valley Bncp
CVTI	Covenant Transportn
CVV	CVD Equipment Corp
CWAY	Coastway Bancorp Inc
CWBC	Community West Bncsh
CWCO	Cons Water Co Inc
CWST	Casella Waste Sys
CXDC	China Xd Plastics Co
CXRX	Concordia International
CXSE	Wisdomtree China Ex-
CY	Cypress Semiconductr
CYAD	Celyad Sa Ads
CYAN	Cyanotech Corp
CYBE	Cyberoptics Cp
CYBR	Cyberark Soft Ord
CYCC	Cyclacel Pharmaceuti
CYCCP	Cyclacel Pharmaceuti
CYHHZ	Community Health Sys
CYNO	Cynosure Inc
CYOU	Changyou.Com Limited
CYRN	Cyren Ltd
CYRX	Cryoport Inc
CYRXW	Cryoport Inc Wts
CYTK	Cytokinetics
CYTR	Cytrx Cp
CYTX	Cytori Therapeutics
CYTXW	Cytori Therapeutics Inc
CZFC	Citizens First Corp
CZNC	Citizens Nrthn Cp
CZR	Caesars Entertnmt
CZWI	Citizens Community
DAIO	Data I O Cp
DAKT	Daktronics Inc
DAVE	Famous Daves of Am
DAX	Recon Cp DAX ETF
DBVT	Dbv Technologies Ads
DCIX	Diana Containrshp
DCOM	Dime Community Bncsh
DCTH	Delcath Systems Inc
DDBI	Legg Mason Dev Exus
DELT	Delta Tech HD Ltd Or
DELTW	Delta Tech Hld Wt
DENN	Dennys Corp
DEPO	Depomed Inc
DERM	Dermira Inc Cm ST
DEST	Destination Maternty
DFBG	Differntl Brands Cmn
DFFN	Diffusion Pharmaceuticals Inc
DFNL	Davis Fundamental ETF Trust Davis Select Financi
DFRG	Del Frisco's Restrnt
DFVL	Ipath 5 Year Bull
DFVS	Ipath 5 Year Bear Et
DGAS	Delta Natural Gas
DGICA	Donegal Group Cl A
DGICB	Donegal Group Cl B
DGII	Digi Intl Inc
DGLD	VS 3X Inv Gold
DGLT	Digiliti Money Group Inc.
DGLY	Digital Ally Inc
DGRE	Wisdomtree Emg Mkts
DGRS	Wisdomtree US SC Qly
DGRW	Wisdomtree US Qlty D
DHIL	Diamond Hill Inv
DHXM	Dhx Media Varbl Vtg
DIOD	Diodes Inc
DISCA	Discovery Comm A
DISCB	Discovery Comm B
DISCK	Discovery Comm Inc
DISH	Dish Network Corp
DJCO	Daily Journal Cp
DLBL	Barclays Bank Plc
DLBS	Ipath Long Bond Bear
DLHC	Dlh Holdings Corp
DLTH	Duluth Hldg Cl B Cmn
DLTR	Dollar Tree Inc
DMLP	Dorchester Minls
DMPI	Delmar Pharmaceuticals Inc
DMRC	Digimarc Corporation
DMTX	Dimension Thera Cmn
DNBF	Dnb Finl Corp
DNKN	Dunkin' Brands Group
DORM	Dorman Products Inc
DOX	Amdocs Ltd Ord
DPRX	Dipexium Pharmaceuti
DRAD	Digirad Corporation
DRAM	Dataram Corp
DRIO	Labstyle Innovat Cmn
DRIOW	Labstyle Innovati Wt
DRNA	Dicerna Pharmaceutic
DRRX	Durect Corporation
DRWI	Dragonwave Cmn
DRYS	Dryships Inc
DSGX	Descartes Sys Grp
DSKE	Daseke Inc
DSKEW	Daseke Inc
DSLV	VS 3X Inv Silver
DSPG	D S P Group Inc
DSWL	Deswell Inds Inc
DTEA	Davidstea Inc Cm Stk
DTRM	Determine Inc
DTUL	Ipath 2 Year Bull
DTUS	Ipath 2 Year Bear
DTYL	Ipath 10 Year Bull
DTYS	Ipath 10 Year Bear
DUSA	Davis Fundamental ETF Trust Davis Select U.S. Eq
DVAX	Dynavax Technologies
DVCR	Diversicare Healthca
DWAC	Elkhorn Commodity Rotation Strategy ETF
DWAQ	Dynamic OTC Powershares
DWAS	Powershares DWA Smallcap Momentum Portfolio
DWAT	Arrow DWA Tactic ETF
DWCH	Datawatch Cp
DWFI	SPDR DWA Fi Allo ETF
DWIN	PS DWA Tactical Multi-Asset Income
DWLD	Davis Fundamental ETF Trust Davis Select Worldwi
DWLV	Powershares DWA Momentum & Low Volatility Rotati
DWSN	Dawson Geophscl Cmn
DWTR	PS DWA Tactical Sector Rotation
DXCM	Dexcom
DXGE	Wisdomtree Gr Hdg Eq
DXJS	Wisdomtree JP Hdg Fd
DXKW	Wisdomtree Kor Hdg E
DXLG	Destination XL Grp
DXPE	Dxp Enterprise
DXPS	Wisdomtree UK Hdg Fd
DXTR	Dextera Surgical Inc
DXYN	The Dixie Group
DYNT	Dynatronics Cp
DYSL	Dynasil Cp America
DZSI	Dasan Zhone Solutions Inc
EA	Electronic Arts Inc
EACQ	Easterly Acq Cmn Stk
EACQU	Easterly Acq Units
EACQW	Easterly Acq Warrant
EAGL	Double Eagle A Ords
EAGLU	Double Eagle Units
EAGLW	Double Eagle Warrant
EARS	Auris Medical Cmn
EBAY	Ebay Inc
EBAYL	Ebay Inc 6.0% NTS
EBIO	Eleven Bio Inc
EBIX	Ebix Inc
EBMT	Eagle Bancorp [Mt]
EBSB	Meridian Bncp Cmn
EBTC	Enterprise Bancorp I
ECHO	Echo Global Logistic
ECOL	US Ecology Inc
ECPG	Encore Capital Grp
ECYT	Endocyte Inc
EDAP	Edap Tms Sa ADR
EDBI	Legg Mason EM Div Cr
EDGE	Edge Therapeut Cm S
EDGW	Edgewater Tech Inc
EDIT	Editas Medicine Cmn
EDUC	Educational Dev Cp
EEFT	Euronet Worldwide
EEI	Ecology Environment
EEMA	Ishares MSCI EM Asia
EFAS	Global X MSCI Superdividend EAFE ETF
EFII	Elec Imaging Inc
EFOI	Energy Focus Cmn
EFSC	Enterprises Finl Svc
EGAN	Egain Corporation
EGBN	Eagle Bancorp Inc
EGHT	8X8 Inc
EGLE	Eagle Bulk Ship New
EGLT	Egalet Corporation
EGOV	Nic Inc
EGRX	Eagle Pharmaceutical
EGT	Entertainment Gmg Cmn
EHTH	Ehealth Inc
EIGI	Endurance Int Grp
EIGR	Eiger Biopharma
EKSO	Ekso Bionics Holdings Inc
ELEC	Electrum Special Or
ELECU	Electrum Special Uts
ELECW	Electrum Special Wt
ELGX	Endologix Inc
ELON	Echelon Corporation
ELOS	Syneron Medical Ltd
ELSE	Electro Sensors In
ELTK	E L T E K Ltd
EMCB	Wisdomtree Emcb Fund
EMCF	Emclaire Finl Cor
EMCG	Wisdomtree EM Cnr Gr
EMCI	E M C Insurance Gp
EMIF	Ishares SP Emg Mk In
EMITF	Elbit Imaging Ord
EMKR	Emcore Corp
EML	Eastern Co Cmn Stk
EMMS	Emmis Commun Cl A
ENDP	Endo Int'l Plc
ENFC	Entegra Financ Cm ST
ENG	Englobal Corp
ENOC	Enernoc Inc
ENPH	Enphase Energy Inc
ENSG	The Ensign Group In
ENT	Global Eagle Entrtn
ENTA	Enanta Pharmaceutica
ENTG	Entegris Inc
ENTL	Entellus Medical Cmn
ENZL	Ishares MSCI New Zea
ENZY	Enzymotec Ltd
EPAY	Bottomline Tech In
EPIX	Essa Pharma Cmn
EPZM	Epizyme Inc Cmn Stk
EQBK	Equity Bncsrs Cm A
EQFN	Equitable Fincl Cmn
EQIX	Equinix Inc
ERI	Eldorado Resorts Cmn
ERIC	Ericsson ADR
ERIE	Erie Indemnity Co
ERII	Energy Recovery Inc
ERS	Empire Res Inc
ESBK	Elmira Sav Bk
ESCA	Escalade Inc
ESEA	Euroseas Ltd
ESES	Eco-Stim Energy Cmn
ESG	Flexshares Stoxx US ESG Impact Index
ESGD	Ishares MSCI EAFE ESG Select Et
ESGE	Ishares MSCI EM ESG Select ETF
ESGG	Flexshares Stoxx Global ESG Impact Index
ESGR	Enstar Group Limited
ESGU	Ishares MSCI USA ESG Optimized ETF
ESIO	Electro Sci Inds
ESLT	Elbit Systems Ltd
ESND	Essendant Inc
ESPR	Esperion Theraptc Cmn
ESRX	Express Scripts
ESSA	Essa Bancorp Inc
ESXB	Community Bankers Cmn
ETFC	E*Trade Finl Corp
ETRM	Enteromedics Inc
ETSY	Etsy Inc
EUFN	Ishares MSCI EUR Fin
EVAR	Lombard Medical Ord
EVBG	Everbridge Inc
EVBS	Eastern Va Bkshs
EVEP	Ev Energy Partners
EVGBC	Eaton Vnce Gbl Inc
EVGN	Evogene Ltd Ord
EVK	Ever Glory Intl Grp
EVLMC	Eaton Vnce Tabs 5-15
EVLV	Evine Live Cl A
EVOK	Evoke Pharma Cmn
EVOL	Evolving Systems Inc
EVSTC	Eton Vnce Stck Nxtsh
EWBC	East West Bancorp
EWZS	Ishares MSCI Brazil
EXA	Exa Corporation
EXAC	Exactech Inc
EXAS	Exact Sciences Cor
EXEL	Exelixis Inc
EXFO	Exfo Inc
EXLS	Exlservice Holdings
EXPD	Expeditors Intl
EXPE	Expedia Inc
EXPO	Exponent Inc
EXTR	Extreme Networks
EXXI	Energy Xxi Gulf Coast Inc
EYEG	Eyegate Pharma Cmn
EYEGW	Eyegate Pharm Wts
EYES	Second Sight Cmn
EYESW	Second Sight Medical Products Inc. Warrants
EZPW	Ezcorp Inc
FAAR	FT Alt Ab Ret ST ETF
FAB	First TR ML CA Alpha
FAD	First TR ML Cp Gr Al
FALC	Falconstor Sftwr
FALN	Ishares Fallen Angels USD Bond
FANG	Diamondback Energy
FANH	Fanhua Inc
FARM	Farmer Brothers
FARO	Faro Tech Inc
FAST	Fastenal Co
FATE	Fate Therapeutics Cmn
FB	Facebook Inc
FBIO	Fortress Biotech Inc
FBIZ	First Business Finan
FBMS	First Bancshs [Ms]
FBNC	First Bancorp [Nc]
FBNK	First Connecticut BA
FBRC	Fbr & Co.
FBSS	Fauquier Bankshares
FBZ	FT Brazil Alphadex
FCA	FT China Alphadex
FCAN	FT Canada Alphadex
FCAP	First Capital Inc
FCBC	First Community Bksh
FCCO	First Community Corp
FCCY	1St Constitution Bcp
FCEF	First Trust CEF Income Opportunity ETF
FCEL	Fuelcell Energy Inc
FCFP	First Comty Fncl Cmn
FCNCA	First Citizens Bancs
FCSC	Fibrocell Science Cmn
FCVT	First TR Strategic C
FDEF	First Defiance Finl
FDIV	First Trust ETF IV
FDT	FT Dev Mkts Exus A D
FDTS	FT Dv Mkts Exus Smcp
FDUS	Fidus Investment Cor
FEIM	Frequency Elcts Inc
FELE	Franklin Electric Co
FEM	FT EM Mkts Alphadex
FEMB	First TR Emrg Bd ETF
FEMS	FT Dv Mkt Sm Cap A D
FENX	Fenix Parts Inc Cmn
FEP	FT Europe Alphadex
FEUZ	First TR Erzne Alphdx
FEX	First TR Lg Cp Alpha
FEYE	Fireeye Inc
FFBC	First Finl Bncp [Oh]
FFHL	Fuwei Films [Holding
FFIC	Flushing Finl Corp
FFIN	First Finl Bkshs Inc
FFIV	F5 Networks Inc
FFKT	Farmers Capital BA
FFNW	First Financial Nort
FFWM	First Foundation Cmn
FGBI	First Gurty Banc Cmn
FGEN	Fibrogen Inc CS
FGM	FT Germany Alphadex
FH	Form Holdings Cp
FHB	First Hawaiian Inc Cmn
FHCO	Female Health Co
FHK	FT Hong Hong Alphadex
FIBK	First Interstate Ban
FINL	Finish Line Cl A
FINQ	Purefunds Solactive Fintech ETF
FINX	Global X Fintech Thematic ETF
FISI	Financial Institut
FISV	Fiserv Inc
FITB	Fifth Third Bncp
FITBI	Fifth Third Bancorp
FITS	The Health and Fitness ETF
FIVE	Five Below Inc
FIVN	Five9 Inc Cmn
FIXD	First Trust Exchange-Traded Fund ViII First Trus
FIZZ	Natl Beverage Cp
FJP	First TR Japan Alpdx
FKO	FT South Korea Alphadex
FKU	FT UK Alphadex
FLAG	Weatherstorm Forensi
FLAT	Ipath Flattener
FLDM	Fluidigm Corporation
FLEX	Flextronics Intl Ltd
FLGT	Fulgent Genetics Inc
FLIC	First of Long Isla
FLIR	Flir Systems Inc
FLKS	Flex Pharma Inc Cmn
FLL	Full House Rsts Cmn
FLN	FT Latin Am Alphadex
FLWS	1-800-Flowers.Com
FLXN	Flexion Therapeutics
FLXS	Flexsteel Inds
FMB	First Trust ETF III
FMBH	First Mid Ill Bncshr
FMBI	First Midwest Bncp
FMI	Foundation Medicine
FMK	First TR Mega Cp Alp
FMNB	Farmers Natl Banc Cp
FNBC	First Nbc Bank Holdi
FNCX	Function[X] Inc
FNGN	Financial Engines Cmn
FNHC	Federated Natl Hldg
FNJN	Finjan Holdings Cmn
FNK	First TR MD Cp Vl Al
FNLC	First Bancorp Inc
FNSR	Finisar Corp
FNTE	Fintech Acquisition Corp. II
FNTEU	Fintech Acquisition Corp. II Unit
FNTEW	Fintech Acquisition Corp. II Warrant
FNWB	First Nw Banc Cmn
FNX	First Trust Mid Cap
FNY	First TR Mid Cp Alph
FOANC	Gabelli Nextshares Trust Gabelli Food
FOGO	Fogo De Chao Cm ST
FOLD	Amicus Therapeutics
FOMX	Foamix Pharma Ord
FONE	First Trust Ndq Smtph
FONR	Fonar Corp
FORD	Forward Inds Inc
FORK	Fuling Global Ord Sh
FORM	Formfactor Inc
FORR	Forrester Resrch
FORTY	Formula Sys [1985]
FOSL	Fossil Group Cmn Stk
FOX	21St Centry Fox Class B
FOXA	21St Centry Fox Class A
FOXF	Fox Factory Cp Cmn
FPA	FT Asia Pac Ex Japan
FPAY	Flexshopper Inc
FPRX	Five Prime Thera Cmn
FPXI	First TR Itl Ipo ETF
FRAN	Francesca's Holdings
FRBA	First Bank Cmn
FRBK	Republic First Bcp
FRED	Fred's Inc
FRGI	Fiesta Restaurant Gp
FRME	First Merchants Corp
FRP	Fairpoint Communicat
FRPH	Frp Holdings Inc
FRPT	Freshpet Inc CS
FRSH	Papa Murphys Hld Com
FRTA	Forterra Inc
FSAM	Fifth Street Cmn
FSBC	Fsb Community Bnksh
FSBK	First South Bncp Inc
FSBW	FS Bancorp Inc
FSC	Fifth Street Finance
FSCFL	Fth ST Fin 6.125 Sn
FSFG	First Savings Financ
FSFR	Fifth Strt Snr Flt
FSLR	First Solar Inc
FSNN	Fusion Telecom Intl
FSTR	Foster L B Co
FSV	Firstsrvce Sub Vt Sh
FSZ	FT Switzerland Alphadex
FTA	First TR Lr CA Alpha
FTAG	First TR Indxx Gl Ag
FTC	First Trust Large CA
FTCS	First Trust Capital
FTD	Ftd Companies
FTEK	Fuel Tech Inc
FTEO	Fronteo Inc
FTGC	First Trust Glb Tc Cmn
FTHI	First Trust Exchange
FTLB	First Trust ETF Vi
FTNT	Fortinet Inc
FTR	Frontier Commun Cp
FTRI	First TR Indxx Glb N
FTRPR	Frontier A Mn Cnv Pd
FTSL	First TR Snr Ln ETF
FTSM	First Trust ETF IV
FTW	FT Hk Alphadex
FTXD	First Trust Nasdaq Retail ETF
FTXG	First Trust Nasdaq Food & Beverage ETF
FTXH	First Trust Nasdaq Pharmaceuticals ETF
FTXL	First Trust Nasdaq Semiconductor ETF
FTXN	First Trust Nasdaq Oil & Gas ETF
FTXO	First Trust Nasdaq Bank ETF
FTXR	First Trust Nasdaq Transportation ETF
FUEL	Rocket Fuel Inc
FULLL	Full Circle Cp Sr Nt
FULT	Fulton Financial Cor
FUNC	First United Corp
FUND	Sprott Focus Trust
FUSB	First US Bancshares Inc
FV	First Trust ETF Vi
FVC	FT DWA Dyn Foc 5 ETF
FVE	Five Star Quality Care
FWONA	Liberty Media F1 Series A
FWONK	Liberty Media F1 Series K
FWP	Forward Pharma Ads
FWRD	Foward Air Corp
FYC	First Trust Small CA
FYT	First TR Sm Cp Alpha
FYX	First TR Sm Cr Alpha
GABC	German Amer Bncp Inc
GAIA	Gaiam Inc
GAIN	Gladstone Investment
GAINM	Gladstone Investment Corp
GAINN	Gladstone Inv 6.5 C
GAINO	Gladstone Invt Corp
GALE	Galena Biopharma In
GALT	Galectin Therapeutic
GALTU	Galectin Therapeutics Inc
GALTW	Galectin Therap Wts
GARS	Garrison Capital Inc
GASS	Stealthgas Inc
GBCI	Glacier Bancorp Inc
GBDC	Golub Capital Bdc I
GBLI	Global Indemnity Plc
GBLIZ	Global Indmnty 7.75
GBNK	Guaranty Bancorp
GBT	Global Blood Ther Cmn
GCBC	Greene County Bncp
GCVRZ	Sanofi Cvr
GDEN	Golden Entmt Cmn
GDS	Gds Holdings Ltd
GEC	Great Elm Capital Group Inc
GECC	Great Elm Capital Corp
GEMP	Gemphire Therapeutics Inc
GENC	Gencor Industries In
GENE	Genetic Tech Spn Ads
GENY	Principal Millennials Index ETF
GEOS	Geospace Technologie
GERN	Geron Corporation
GEVO	Gevo Inc Cmn Stk
GFED	Guaranty Fedl Bcshs
GFN	General Finance Corp
GFNCP	General Fn Cum Pfd C
GFNSL	Genrl Fin Sr Nt 2021
GGAL	Grupo Fin Galicia
GHDX	Genomic Health Inc
GIFI	Gulf Island Fab
GIGA	Giga Tronics Inc
GIGM	Gigamedia Limited
GIII	G-III Apparel Gp I
GILD	Gilead Sciences Inc
GILT	Gilat Satellite Ntwk
GK	G K Svcs Inc Cl A
GLAD	Gladstone Cap Corp
GLADO	Gladstone 6.75 Srs
GLBL	Terraform Glbl Cla
GLBR	Global Brokerage Inc
GLBS	Globus Maritime Limi
GLBZ	Glen Burnie Bancorp
GLDD	Great Lakes Drg Dock
GLDI	CS X-Links Gld Share
GLMD	Galmed Pharmaceutica
GLNG	Golar Lng Ltd
GLPG	Galapagos Nv
GLPI	Gaming & Leisure
GLRE	Greenlight Cap. Re.
GLUU	Glu Mobile Inc
GLYC	Glycomimetics Inc
GMAN	Gordmans Stores Inc
GMLP	Golar Lng Partners
GNBC	Green Bancorp Cmn
GNCA	Genocea Biosciences
GNCMA	Gen Communication
GNMA	Ishares GNMA Bd ETF
GNMK	Genmark Diagnostics
GNMX	Aevi Genomic Medicine
GNRX	Vaneck Vectors Gener
GNTX	Gentex Corp
GNUS	Genius Brands International Inc
GNVC	Genvec Inc
GOGL	Golden Ocean Gp Cmn
GOGO	Gogo Inc Cmn Stk
GOLD	Randgold Res Ltd
GOOD	Gladstone Comml
GOODM	Gladstone Commercial Corporatio
GOODO	Gladstone Commercial
GOODP	Gladstone Commercia
GOOG	Alphabet Class C
GOOGL	Alphabet Class A
GOV	Government Properties Income Trust
GOVNI	Government Properties Income TR
GPAC	Global Ptnr Acq Com
GPACU	Global Partner Units
GPACW	Global Ptnr Acq Wrt
GPIA	Gp Invstmts Aq Ord
GPIAU	Gp Investments Unit
GPIAW	Gp Investments Aq Wt
GPIC	Gaming Partners Intl
GPOR	Gulfport Energy Corp
GPP	Green Plains Partners LP
GPRE	Green Plains Inc Cmn
GPRO	Gopro Inc Cl A Cmn
GRBK	Green Brick Partners
GRFS	Grifols S.A.
GRID	First Trust Nq Ce Smgrid
GRIF	Griffin Industrial
GRMN	Garmin Ltd
GROW	U S Global Inv Inc
GRPN	Groupon Cl A Cmn
GRVY	Gravity Co. Ltd
GSBC	Great Southern Bncp
GSHT	Gores Holdings II Inc. Class A Common Stock
GSHTU	Gores Holdings II Inc. Units
GSHTW	Gores Holdings II Inc. Warrants
GSIT	Gsi Technology Inc
GSM	Ferroglobe Plc Os
GSOL	Global Sources Ltd
GSUM	Gridsum Holding Inc
GSVC	Gsv Capital Cp Cmn
GT	Goodyear Tire Rubber
GTIM	Good Times Rest
GTLS	Chart Industries In
GTWN	Georgetown Bancp Cmn
GTXI	GTX Inc
GTYH	Gty Technology Holdings Inc
GTYHU	Gty Technology Holdings Inc
GTYHW	Gty Technology Holdings Inc. Warrants
GUID	Guidance Software
GULF	Wisdomtree
GURE	Gulf Resources Inc
GWGH	Gwg Holdings Com Stk
GWPH	Gw Pharma ADR
GWRS	Global Water Reso Cmn
GYRO	Gyrodyne Llc Cmn
HA	Hawaiian Hldgs Inc
HABT	Habit Rest Cmn A
HAFC	Hanmi Financial Cp
HAIN	Hain Celestial Grp
HALL	Hallmark Fin Svc
HALO	Halozyme Therapeutic
HAS	Hasbro Inc
HAWK	Blackhawk Network Ho
HAYN	Haynes Intl Inc
HBAN	Huntington Bcshs
HBANN	Huntington Bancshares Incorporated Depositary Sh
HBANO	Huntington Banc. Dep
HBANP	Huntington BNC Pfd A
HBCP	Home Bancorp Inc
HBHC	Hancock Holding Co
HBHCL	Hancock Hld 5.95 Nt
HBIO	Harvard Bioscience
HBK	Hamilton Bancorp
HBMD	Howard Bancorp MD
HBNC	Horizon Bancorp
HBP	Huttig Bldg Products
HCAP	Harvest Capital Cred
HCAPL	Hrvst Cap 7% Nt 2020
HCCI	Heritage-Crystal
HCKT	Hackett Grp Inc
HCM	Hutchison China Ads
HCOM	Hawaiian Telcom Hold
HCSG	Healthcare Svcs Gp
HDNG	Hardinge Inc
HDP	Hortonworks Cmn
HDS	HD Supply Hlds Cmm
HDSN	Hudson Tech Inc
HEAR	Turtle Beach Corp Cmn
HEBT	Hebron Technology Co. Ltd.
HEES	H&E Equip Services
HELE	Helen of Troy Ltd
HEOP	Heritage Oaks Bancp
HFBC	Hopfed Bancorp Inc
HFBL	Home Federal
HFWA	Heritage Financial
HGSH	China Hgs Real Est
HIBB	Hibbett Sports Inc
HIFS	Hingham Inst For Svg
HIHO	Highway Hldgs Ltd
HIIQ	Health Insurance Inn
HIMX	Himax Technologies
HLG	Hailiang Edu Grp Ads
HLIT	Harmonic Inc
HLNE	Hamilton Lane Incorporated Class A
HMHC	Houghton Mifflin Har
HMNF	Hmn Financial Inc
HMNY	Helios and Matsn Ana
HMST	Homestreet Inc
HMSY	Hms Hldgs Cp
HMTA	Hometown Bankshares
HMTV	Hemisphere Media A
HNH	Handy & Harman Ltd
HNNA	Hennessy Advisors Cmn
HNRG	Hallador Energy Co
HOFT	Hooker Furniture
HOLI	Hollysys Automation
HOLX	Hologic Inc
HOMB	Home Bancshares Inc
HONE	Harborone Bancorp Inc
HOPE	Hope Bancorp Inc
HOTR	Chanticleer Hldgs
HOTRW	Chanticleer Warrants
HOVNP	Hovnanian Entr Dep A
HPJ	Highpower Intl Inc
HPT	Hospitality Properites Trust
HQCL	Hanwha Q Cells Ads
HQY	Healthequity Cmn Stk
HRMN	Harmony Merger Cmn
HRMNU	Harmony Merger Unit
HRMNW	Harmony Merger Wrnt
HRTX	Heron Therapeutics
HRZN	Horizon Technology F
HSGX	Histogenics Cp Cmn
HSIC	Henry Schein Inc
HSII	Heidrick & Struggl
HSKA	Heska Corp
HSNI	HSN Inc Cmn Stk
HSON	Hudson Global Cmn
HSTM	Healthstream Inc
HTBI	Hometrust Bancshares
HTBK	Heritage Commerce
HTBX	Heat Biologics Inc
HTGM	Htg Molecular Dia Cmn
HTHT	China Lodg Grp Ads
HTLD	Heartland Express
HTLF	Heartland Finl USA
HUBG	Hub Group Inc A
HUNT	Hunter Maritime Acquisition Corp. Class A
HUNTU	Hunter Maritime Acquisition Corp
HUNTW	Hunter Maritime Acquisition Corp. Warrant
HURC	Hurco Cos Inc
HURN	Huron Consulting
HVBC	Hv Bancorp Inc
HWBK	Hawthorn Bancshares
HWCC	Houston Wire Cable
HWKN	Hawkins Inc
HYGS	Hydrogenics Corp
HYLS	First Trust Tactical
HYND	Wt Bofa ML HY Ngdr F
HYXE	Ishares Iboxx $ High Yield Ex O
HYZD	Wt Bofa ML HY Zero D
HZNP	Horizon Pharma Ord
IAC	Iac/Interactive
IART	Integra Lifesciences
IBB	Ishare Nasdaq Biotech ETF
IBCP	Independent Bk Cp
IBKC	Iberiabank Corp
IBKCO	Iberiabank Ds Rep C
IBKCP	Iberiabank Dp Sh B
IBKR	Interactive Brokers
IBOC	Intl Bancshares
IBTX	Independent Bank Grp
IBUY	Amplify Onln Rtl ETF
ICAD	Icad Inc Cmn Stk
ICBK	County Bancorp Cmn
ICCC	Immucell Cp
ICCH	Icc Holdings Inc.
ICFI	Icf International
ICHR	Ichor
ICLN	Ishres Gbl Cln Ergy
ICLR	Icon Plc
ICON	Iconix Brand Group
ICPT	Intercept Pharmaceut
ICUI	I C U Medical Inc
IDCC	Interdigital Inc
IDLB	PS FTSE International Low Beta Equal Weight
IDRA	Idera Pharmaceutical
IDSA	Industrial Svcs Am
IDSY	Id Systems Inc
IDTI	Integrated Devices
IDXG	Interpace Diag Grp
IDXX	Idexx Laboratories
IEP	Icahn Enterprises
IESC	Ies Holdings Cmn
IEUS	Ishares MSCI Europe
IFEU	Ishares Europe Dvlpd
IFGL	Ishares Intl Devlp
IFMK	Ifresh Inc
IFON	Infosonic Corp
IFV	First Trt Dorsey Wri
IGF	Ishares Global Infra
IGLD	Internet Gold-Golden
IGOV	Ishares Intl Trsy Bd
III	Information Svcs Grp
IIIN	Insteel Industries
IIJI	Internet Init Jap
IIN	Intricon Corp
IIVI	I I V I Inc
IKGH	Iao Kun Grp Holdings
IKNX	Ikonics Corp
ILG	Ilg Inc
ILMN	Illumina Inc
IMDZ	Immune Design CS
IMED	Purefunds Etfx Healthtech ETF
IMGN	Immunogen Inc
IMI	Intermolecular Inc
IMKTA	Ingles Markets Inc
IMMR	Immersion Corp
IMMU	Immunomedics Inc
IMMY	Imprimis Phar Cmn
IMNP	Immune Pharmaceuticals Inc.
IMOS	Chipmos Tech New
IMPV	Imperva Inc
INAP	Internap Corp Cmn
INBK	First Internet Bcp
INBKL	First Internet Bancorp
INCR	Inc Research A Cmn
INCY	Incyte Corporation
INDB	Independent Bk Corp
INDY	Ishares India 50 ETF
INFI	Infinity Pharmaceuti
INFN	Infinera Corporation
INFO	IHS Markit Ltd
INFR	Legg Mason ETF Equity Trust Legg Mason Global In
INGN	Inogen Inc
INNL	Innocoll Hld Ord Shr
INO	Inovio Pharma Cmn
INOD	Innodata Inc
INOV	Inovalon Hldgs Cm A
INPX	Inpixon
INSE	Inspired Entertainment Inc.
INSEW	Inspired Entertainment Inc. Warrants
INSG	Novatel Wireless Cmn
INSM	Insmed Inc
INSY	Insys Theraptcs Cmn
INTC	Intel Corp
INTG	Intergroup Cp The
INTL	Intl Fcstone Inc Cmn
INTU	Intuit Inc
INTX	Intersections Inc
INVA	Innoviva Inc
INVE	Identiv Inc
INVT	Inventergy Glbl Inc
INWK	Innerworkings Inc
IONS	Ionis Pharmaceutical
IOSP	Innospec Inc
IOTS	Adesto Tech Cmn
IPAR	Inter Parfums Inc
IPAS	Ipass Inc
IPCC	Infinity Property
IPCI	Intellipharmaceutics
IPDN	Professional Diversi
IPGP	Ipg Photonics Corp
IPHS	Innophos Hldngs Inc
IPKW	PS International Buyback Achievers
IPWR	Ideal Power Inc
IPXL	Impax Labs Inc
IRBT	Irobot Corporation
IRCP	Irsa Propiedades Ads
IRDM	Iridium Comm Inc
IRDMB	Iridium 6.75 Sr B Pf
IRIX	Iridex Cp
IRMD	Iradimed Cp Cm Stk
IROQ	If Bancorp Inc
IRTC	Irhythm Technologies Inc
IRWD	Ironwood Pharmaceuti
ISBC	Investors Bancorp
ISCA	Intl Speedway Cl A
ISHG	Ishares 1-3 Yr Intl
ISIG	Insignia Systems
ISLE	Isle of Capri Cas
ISM	SLM Corp Med Nt A
ISNS	Image Sensing Syst
ISRG	Intuitive Surg Inc
ISRL	Isramco Inc
ISSC	Innovative Sol&Sup
ISTR	Investar Holding Cmn
ITCI	Intra-Cellular Ther
ITEK	Inotek Pharma Cmn
ITEQ	Blstar Ta-Bgtch Isrl
ITI	Iteris Inc Cmn Stk
ITIC	Investors Title Co
ITRI	Itron Inc
ITRN	Ituran Location
ITUS	Itus Corp Cmn
IVAC	Intevac Inc
IVTY	Invuity Inc Cmn Stk
IXUS	Ishs Core ACWI IMI
IXYS	Ixys Corporation
IZEA	Izea Inc
JACK	Jack In The Box Inc
JAGX	Jaguar Animal Cmn
JAKK	Jakks Pacific Inc
JASN	Jason Indst Cmn
JASNW	Jason Industries Wt
JASO	JA Solar Holdings
JAZZ	Jazz Pharma Plc
JBHT	J B Hunt Transport
JBLU	Jetblue Airways Cp
JBSS	John B Sanfilippo
JCOM	J2 Global Inc Cmn
JCS	Commun Systems Inc
JCTCF	Jewett-Cameron Trd
JD	Jd.Com Inc Ads
JIVE	Jive Software Inc
JJSF	J J Snack Foods
JKHY	Jack Henry & Assoc
JKI	Ishares Mrgng Mid Va
JMBA	Jamba Inc Cmn Stk
JMU	Wowo Ltd Ads
JNCE	Jounce Therapeutics Inc
JNP	Juniper Pharm Inc
JOBS	51Job Inc
JOUT	Johnson Outdoors I
JRJC	China Finance Online
JRVR	James River Gp HD Cmn
JSM	SLM Cp 6% Sr Nt
JSMD	Jns Sml Mid Cap ETF
JSML	Janus Sm Cap Gr ETF
JSYN	Jensyn Acq Cp CS
JSYNR	Jensyn Acq Cp Rt
JSYNU	Jensyn Acq Cp Ut
JSYNW	Jensyn Acq Cp Wt
JTPY	Jetpay Corporation
JUNO	Juno Therapeutics Cmn
JVA	Coffee Holding Co.
JXSB	Jacksonville Bncp
JYNT	The Joint Corp Cmn
KAACU	Kayne Anderson Acquisition Corp. Unit
KALU	Kaiser Aluminum
KALV	Kalvista Pharmaceuticals Inc
KANG	Ikang Healthcare ADR
KBAL	Kimball Intl Cl B
KBSF	Kbs Fashion Gp Ltd
KBWB	KBW Bank Powershares
KBWD	KBW High Div Yield Financial Powershares
KBWP	KBW Prop & Casuality Insur Powershares
KBWR	KBW Regional Banking Powershares
KBWY	KBW Prem Yield Equity REIT Powershares
KCAP	Kcap Financial Cmn
KE	Kimball Electrnc Cmn
KELYA	Kelly Svcs Cl A
KELYB	Kelly Services Cl
KEQU	Kewaunee Scientifi
KERX	Keryx Biopharm Inc
KEYW	Keyw Holding Corp
KFFB	Kentucky First Fed
KFRC	Kforce Inc
KGJI	Kingold Jewelry Inc
KHC	Kraft Heinz Co Cmn
KIN	Kindred Biosciences
KINS	Kingstone Cos Inc
KIRK	Kirkland's Inc
KITE	Kite Pharma Inc Cmn
KLAC	K L A-Tencor Corp
KLIC	Kulicke and Soffa
KLRE	Klr Energy Acq Cm A
KLREU	Klr Energy Acq Ut
KLREW	Klr Energy Acq Wt
KLXI	Klx Inc
KMDA	Kamada Ltd
KMPH	Kempharm Inc Cmn
KNDI	Kandi Techs Grp Cmn
KNSL	Kinsale Capital Group Inc Cmn
KONA	Kona Grill Inc
KONE	Kingtone Wirelessinf
KOOL	Cesca Therapeutics I
KOPN	Kopin Cp
KOSS	Koss Cp
KPTI	Karyopharm Therapeut
KRMA	Global X Conscious Companies ETF
KRNT	Kornit Digital Ord
KRNY	Kearny Financial Cmn
KTCC	Key Tronic Cp
KTEC	Key Technology Inc
KTOS	Kratos Defns
KTOV	Kitov Pharamceut Ads
KTOVW	Kitov Pharamceuti Wt
KTWO	K2M Group Hldngs Cmn
KURA	Kura Oncology Cmn
KVHI	K V H Inds Inc
KWEB	Kraneshs Csi Chn ETF
KZ	Kongzhong Corp
LABL	Multi Color Cp
LAKE	Lakeland Inds Inc
LALT	PS Multi-Strategy Alternative
LAMR	Lamar Advertis A
LANC	Lancaster Colony Cor
LAND	Gladstone Land Corp
LANDP	Gladstone Land Corp
LARK	Landmark Bancorp Inc
LAUR	Laureate Education Inc
LAWS	Lawson Products In
LAYN	Layne Christensen
LBAI	Lakeland Bancorp Inc
LBIO	Lion Biotechnologies
LBIX	Leading Brands
LBRDA	Liberty Broadbd A Cmn
LBRDK	Liberty Broadbd C Cmn
LBTYA	Liberty Global Ord A
LBTYB	Liberty Global Ord B
LBTYK	Liberty Global Ord C
LCA	Landcadia Holdings Inc
LCAHU	Landcadia Holding Un
LCAHW	Landcadia Holdings Inc. Warrant
LCNB	Lcnb Corporation
LCUT	Lifetime Brands Inc
LDRI	PS Ladderrite 0-5 Year Corporate Bond
LE	Lands' End Inc Cmn
LECO	Lincoln Elec Hldg
LEDS	Semileds Corporation
LENS	Presbia Plc Ord Shs
LEXEA	Liberty Expedia Holdings Inc
LFUS	Littelfuse Inc
LFVN	Lifevantage Cp Cmn
LGCY	Legacy Reserves LP
LGCYO	Legacy Resrvs Sr B
LGCYP	Legacy Resrvs Sr A
LGIH	LGI Homes Inc
LGND	Ligand Pharm Cmn
LHCG	LHC Group Inc
LIFE	Atyr Pharma Inc Cmn
LILA	Liberty Lilac Cl A
LILAK	Liberty Lilac Cl C
LINC	Lincoln Educational
LIND	Lindblad Expd Hld Cmn
LINDW	Lindblad Expd Wt
LINK	Interlink Elctrnc Cmn
LION	Fidelity Southern Cp
LITE	Lumentum Hld Cmn
LIVE	Live Ventures Cmn
LIVN	Livanova Plc Or Sh
LJPC	La Jolla Pharma
LKFN	Lakeland Finl Corp
LKOR	Flxshrs Crsc Lg Corp
LKQ	LKQ Corp
LLEX	Lilis Energy Inc
LLIT	Lianluo Smart Ltd
LLNW	Limelight Networks
LMAT	Lemaitre Vascular
LMB	Limbach Holdings Inc
LMBS	First TR Low Opp ETF
LMFA	Lm Funding Cmn
LMFAW	Lm Funding Wt
LMIA	LMI Aerospace Inc
LMNR	Limoneira Co
LMNX	Luminex Corporation
LMOS	Lumos Networks Corp
LMRK	Landmark Cmn Units
LMRKO	Landmark Infrastructure Partners LP
LMRKP	Landmark Inf Prf
LNCE	Snyders-Lance Inc
LNDC	Landec Cp
LNGR	Glbl X Lngvty Th Ett
LNTH	Lantheus Holdings Cmn
LOAN	Manhattan Bridge
LOB	Live Oak Bancsh Cmn
LOCO	El Pollo Loco Cmn
LOGI	Logitech Int Sa
LOGM	Logmein Inc
LONE	Lonestar Resources US Inc
LOPE	Grand Canyon Educati
LORL	Loral Space Comm
LOXO	Loxo Oncology CS
LPCN	Lipocine Inc Cmn
LPLA	Lpl Financial Hld Cmn
LPNT	Lifepoint Health Cmn
LPSN	Liveperson Inc
LPTH	Lightpath Tech Inc
LPTX	Leap Therapeutics Inc
LQDT	Liquidity Services
LRAD	Lrad Corporation
LRCX	Lam Research Corp
LSBK	Lake Shore Bancorp
LSCC	Lattice Semicond
LSTR	Landstar System
LSXMA	Liberty Srs XM CS A
LSXMB	Liberty Srs XM CS B
LSXMK	Liberty Srs XM CS C
LTBR	Lightbridge Corp
LTEA	Long Island Iced Tea Corp
LTRPA	Liberty Tripadv A Cmn
LTRPB	Liberty Tripadv B Cmn
LTRX	Lantronix Inc
LTXB	Legacytexas Fnl Cmn
LULU	Lululemon Athletica
LUNA	Luna Innovations Inc
LVHD	Legg Mason Lv HD ETF
LVNTA	Liberty Vntrs Srs A
LWAY	Lifeway Foods Inc
LXRX	Lexicon Pharmaceutcl
LYTS	L S I Industries I
MACK	Merrimack Pharmaceut
MACQ	M I Acquisitions Inc
MACQU	M I Acquisitions Inc. Un
MACQW	M I Acquisitions Inc. Warrant
MAGS	Magal Security Syst
MAMS	Mam Software Gp Cmn
MANH	Manhattan Assoc
MANT	Mantech Intl Cp A
MAR	Marriot Int Class A
MARA	Marathon Patent Grou
MARK	Remark Holdings Inc.
MARPS	Marine Petroleum U
MASI	Masimo Corporation
MAT	Mattel Inc
MATR	Mattersight Corp
MATW	Matthews Intl Corp
MAUI	Advisrshs Mkt Adptve
MAYS	J W Mays Inc
MB	Mindbody Cls A Cmn
MBCN	Middlefield Banc Cmn
MBFI	MB Financial Inc
MBFIP	MB Financial Pd Sr A
MBII	Marrone Bio Innov
MBOT	Microbot Medical Inc
MBRG	Middleburg Finl Corp
MBRX	Moleculin Biotech CS
MBSD	Flexshares Dspln MBS
MBTF	Mbt Financial Corp
MBUU	Malibu Boats Cmn A
MBVT	Merchants Bancshares
MBVX	Mabvax Therapeutics Holdings Inc
MBWM	Mercantile Bank Corp
MCBC	Macatawa Bank Corp
MCEF	First Trust Municipal CEF Income Opportunity ETF
MCEP	Mid-Con Energy Partn
MCFT	Mcbc Holdings Cmn
MCHI	Ishares MSCI China ETF
MCHP	Microchip Technology
MCHX	Marchex Inc
MCRB	Seres Theraptc Cmn
MCRI	Monarch Casino
MDCA	Mdc Partners Cl A
MDCO	Medicines Co
MDGL	Madrigal Pharmaceuticals Inc
MDGS	Medigus Ltd Ads
MDIV	First Trust Vi Mlti
MDLZ	Mondelez Intl Cmn A
MDRX	Allscripts Hlthcare
MDSO	Medidata Solutions
MDSY	Modsys Int'l Ltd
MDVX	Medovex Corp. Cmn
MDVXW	Medovex Cp Cl A Wt
MDWD	Mediwound Ltd Ord Sh
MDXG	Mimedx Group Inc
MEDP	Medpace Holdings Inc.
MEET	The Meet Group
MEIP	Mei Pharma Inc Cmn
MELI	Mercadolibre Inc
MELR	Melrose Bancorp Cmn
MEMP	Memorial Production
MENT	Mentor Graphics
MEOH	Methanex Cp
MERC	Mercer Intl Inc
MESO	Mesoblast Ltd Ads
METC	Ramaco Resources Inc
MFIN	Medallion Fin Cp
MFINL	Medallion Fin Notes
MFNC	Mackinac Financial
MFRI	M F R I Inc
MFSF	Mutualfirst Finl Inc
MGCD	Mgc Diagnostics Corp
MGEE	Mge Energy Inc
MGEN	Miragen Therapeutics Inc
MGI	Moneygram Intl Cmn
MGIC	Magic Software Entpr
MGLN	Magellan Health Cmn
MGNX	Macrogenics Cmn
MGPI	MGP Ingredients Inc
MGRC	Mcgrath Rentcorp
MGYR	Magyar Bancorp Inc
MHLD	Maiden Holdings Ltd
MICT	Micronet Enertec Tec
MICTW	Micronet Enertec Wrt
MIDD	Middleby Corp
MIII	M III Acquisition Corp
MIIIU	M III Acquisition
MIIIW	M III Acquisition Corp. Wt
MIK	The Michaels Comp Cmn
MILN	Glbl X Mlnls Thm ETF
MIME	Mimecast Limited Ord
MIND	Mitcham Inds Inc
MINDP	Mitcham Industries Inc
MINI	Mobile Mini Inc
MIRN	Mirna Therap Cmn Stk
MITK	Mitek Systems Inc
MITL	Mitel Networks Corp
MKSI	Mks Instruments Inc
MKTX	Marketaxess Holdings
MLAB	Mesa Labs Inc
MLCO	Melco Resorts & Entertainment
MLHR	Miller Herman Inc
MLNK	Moduslink Global Cmn
MLNX	Mellanox Technologie
MLVF	Malvern Bncp Cmn Stk
MMAC	Mma Capital Mngt Cmn
MMLP	Martin Midstrm LP
MMSI	Merit Medical Sys
MMYT	Makemytrip Limited
MNDO	Mind C.T.I. Ltd
MNGA	Magnegas Corporation
MNKD	Mannkind Corporation
MNOV	Medicinova Inc
MNRO	Monro Muffler Brak
MNST	Monster Beverage Cp
MNTA	Momenta Pharma
MNTX	Manitex Intl Inc
MOBL	Mobileiron Inc Cmn
MOCO	Mocon Inc
MOFG	Midwestone Fnl Gp
MOGLC	Gabelli Nextshares Trust Gabelli Media Mogul Nex
MOMO	Momo Inc Ads
MORN	Morningstar Inc
MOSY	Mosys Inc
MOXC	Moxian Inc
MPAA	Motorcar Parts Amer
MPACU	Matlin & Partners Acquisition Corporation Units
MPB	Mid Penn Bancorp Inc
MPCT	Ishrs Su MSCI Glb Im
MPEL	Melco Crown Entm Ads
MPVD	Mountain Prv Dmds
MPWR	Monolithic Power Sys
MRAM	Everspin Technologies Inc
MRCC	Monroe Capital Corpo
MRCY	Mercury Sys Inc
MRDN	Meridian Waste Solutions Inc
MRDNW	Meridian Waste Solutions Inc Warrants
MRLN	Marlin Business Serv
MRNS	Marinus Pharma CS
MRTN	Marten Transport L
MRTX	Mirati Therapeutics
MRUS	Merus N.V. CS
MRVC	Mrv Communictns Cmn
MRVL	Marvell Tech Group
MSBF	MSB Financial Cmn
MSBI	Midland Sts BNC Cmn
MSCC	Microsemi Corp
MSDI	Monster Digital Inc
MSDIW	Monster Digital [Warrants]
MSEX	Middlesex Water Co
MSFG	Mainsource Finl Grp
MSFT	Microsoft Corp
MSLI	Merus Labs Intl Inc
MSON	Misonix Inc
MSTR	Microstrategy Cl A
MTBC	Medical Transc Bl Cmn
MTBCP	Mtbc 11% Sr A Prf ST
MTCH	Match Group Inc CS
MTEX	Mannatech Inc
MTFB	Motif Bio Plc
MTFBW	Motif Bio Plc Warrants To Purchase Adrs
MTGE	American Cap Mtg Inv
MTGEP	Amrcn Cap Mt Sr A PS
MTLS	Materialise Nv Ads
MTP	Midatech Pharma Ads
MTRX	Matrix Service Co
MTSC	M T S Systems Cp
MTSI	Macom Technology S
MTSL	M E R Tlmgt Sol
MU	Micron Technology
MVIS	Microvision
MXIM	Maxim Integrated
MXPT	Maxpoint Intrctv Cmn
MXWL	Maxwell Technologies
MYGN	Myriad Genetics Inc
MYL	Mylan Nv Ord Shs
MYOK	Myokardia Inc Cm ST
MYOS	Myos Rens Tech Cmn
MYRG	Myr Group Inc
MYSZ	My Size Inc Cmn
MZOR	Mazor Robotics Ads
NAII	Natural Alternativ
NAKD	Naked Brand Group CS
NAME	Rightside Group Cmn
NANO	Nanometrics Inc
NATH	Nathan's Famous In
NATI	Natl Instruments Cor
NATR	Nature S Sunshine
NAUH	National American Un
NAVG	Navigators Grp Inc
NAVI	Navient Cp Cmn
NBEV	New Age Beverages Corp
NBIX	Neurocrine Bioscienc
NBN	Northeast Bncp
NBRV	Nabriva Therape Ads
NBTB	NBT Bancorp Inc
NCBS	Nicolet Bnkshr Cmn
NCIT	NCI Inc
NCLH	Norwegian Cruise Ord
NCMI	National Cinemedia
NCOM	National Commerce Cmn
NCTY	The9 Limited
NDAQ	Nasdaq Inc Cmn Stk
NDLS	Noodles & Co Cla Cmn
NDRM	Neuroderm Ltd Ord Sh
NDSN	Nordson Corporation
NEO	Neogenomics Inc
NEOG	Neogen Cp
NEON	Neonode Inc
NEOS	Neos Therapeutics Cmn
NEOT	Neothetics Cmn
NEPT	Neptune Tech
NERV	Minerva Neuroscie Cmn
NETE	Net Element Inc
NEWS	Newstar Financial
NEWT	Newtek Bus Svcs Cmn
NEWTL	Newtek Business 7%Nt
NEWTZ	Newtek 7.5% NTS 2022
NFBK	Northfield Bncrp Del
NFEC	NF Energy Saving Cor
NFLX	Netflix Inc
NGHC	National General Hld
NGHCN	National General Holdings Corp
NGHCO	National Gnl Hld Ds
NGHCP	National Gen Srs A
NGHCZ	National Gen Sub NTS
NH	Nanthealth Inc Cmn
NHLD	National Holdings
NHLDW	National Holdings Corporation Warrants
NHTC	Natural Hlth Trd Cmn
NICE	Nice Ltd
NICK	Nicholas Fincl Inc
NIHD	NII Holdings Cmn
NK	Nantkwest Inc CS
NKSH	Natl Bankshares Inc
NKTR	Nektar Therapeutics
NLNK	Newlink Genetics Cor
NLST	Netlist Inc
NMIH	Nmi Holdings Cmn A
NMRX	Numerex Cp Cl A [P
NNBR	NN Inc
NNDM	Nano Dimension Ads
NODK	Ni Holdings Inc. Common Stock
NOVN	Novan Inc
NOVT	Novanta Inc
NRCIA	National Resh Cla Cmn
NRCIB	Natl Research Cl B
NRIM	Northrim Bancorp Inc
NSEC	Natl Security Gp I
NSIT	Insight Enterpr
NSSC	Napco Sec Tech Inc
NSTG	Nanostring Tech Cmn
NSYS	Nortech Systems In
NTAP	Netapp Inc
NTCT	Netscout Systems I
NTEC	Intec Pharma Ord Shr
NTES	Netease Inc Ads
NTGR	Netgear Inc
NTIC	Northern Tech Inc
NTLA	Intellia Thera CS
NTNX	Nutanix Inc
NTRA	Natera Inc
NTRI	Nutrisystem Inc
NTRP	Neurotrope Inc
NTRS	Northern Trust Corp
NTRSP	Northern TR Dep Shs
NTWK	Netsol Tech Inc
NUAN	Nuance Communicatns
NURO	Neurometrix Inc
NUROW	Neurometrix Inc Wt
NUTR	Nutraceutical Intl
NUVA	Nuvasive Inc
NVAX	Novavax Inc
NVCN	Neovasc Inc
NVCR	Novocure Ltd Ord Sh
NVDA	Nvidia Corporation
NVDQ	Novadaq Technologies
NVEC	Nve Corp
NVEE	Nv5 Global Cmn
NVET	Nexvet Biopharma Ord
NVFY	Nova Lifestyle Inc
NVGN	Novogen Ltd Ads
NVIV	Invivo Theraptc Cmn
NVLN	Novelion Therapeutics Inc
NVLS	Nivalis Thera Cmn ST
NVMI	Nova Measuring Instr
NVTR	Nuvectra Corp Cmn ST
NWBI	Northwest Bancshares
NWFL	Norwood Financial Cp
NWLI	Natl Wstrn Life Gp A
NWPX	Northwest Pipe Co
NWS	News Cp Cl B Cmn ST
NWSA	News Cp Cl A Cmn ST
NXEO	Nexeo Solutions Inc
NXEOU	Nexeo Solutions Inc
NXEOW	Nexeo Solutions Inc
NXPI	Nxp Semiconductors
NXST	Nexstar Broadcasting
NXTD	Nxt-Id Inc Cmn Stk
NXTDW	Nxt-Id Inc Warrant
NXTM	Nxstage Medical Inc
NYMT	New York Mtge Trust
NYMTO	New York Mort 7.875
NYMTP	New York Mrtg 7.75 B
NYMX	Nymox Pharm Corp
NYNY	Empire Resorts Inc
OACQ	Origo Acquisition Corp
OACQR	Origo Acquisition Corp
OACQW	Origo Acquisition Corp
OASM	Oasmia Pharmaceu Ads
OBAS	Optibase Ltd
OBCI	Ocean Bio Chem Inc
OBLN	Obalon Therapeutics Inc
OBSV	Obseva Sa Ordinary Shares
OCC	Optical Cable Corp
OCFC	Oceanfirst Finl Corp
OCLR	Oclaro Inc
OCRX	Ocera Therapeutics
OCUL	Ocular Therapeut Cmn
ODFL	Old Dominion Freig
ODP	Office Depot Cmn
OESX	Orion Energy Syst Cmn
OFED	Oconee Fed Fin Corp
OFIX	Orthofix Intl Nv
OFLX	Omega Flex Inc
OFS	Ofs Capital Corporat
OGXI	Oncogenex Pharma
OHAI	Oha Investmnt Cp Cmn
OHGI	One Horizon Grp Cmn
OHRP	Ohr Pharmceutial Cmn
OIIM	O2Micro Intl Ltd
OKSB	Southwest Bncp Inc
OLBK	Old Line Bancshs MD
OLD	The Long-Term Care ETF
OLED	Universal Display
OLLI	Ollies Bargain CS
OMAB	Grupo Aeroportuario
OMCL	Omnicell Inc
OMED	Oncomed Pharma
OMER	Omeros Corporation
OMEX	Odyssey Marine Expl
OMNT	Ominto Inc
ON	On Semiconductor
ONB	Old National Bncp Cmn
ONCE	Spark Therap Cmn
ONCS	Oncosec Medical Cmn
ONEQ	Nasdaq Comp Ndx Fund
ONS	Oncobiologics Inc
ONSIW	Oncobiologics Inc
ONSIZ	Oncobiologics Inc
ONTX	Onconova Therapeutic
ONTXW	Onconova Therapeutics Inc
ONVI	Onvia Inc
ONVO	Organovo Holdings
OPB	Opus Bank Cmn Stk
OPGN	Opgen Inc Cmn Stk
OPGNW	Opgen Inc Warrant
OPHC	Optimumbank Hldgs
OPHT	Ophthotech Corp Cmn
OPK	Opko Health Inc
OPOF	Old Point Finl Cp
OPTT	Ocean Power Tech Inc
OPXA	Opexa Therapeutics
OPXAW	Opexa Therap Warrant
ORBC	Orbcomm Inc
ORBK	Orbotech Ltd
OREX	Orexigen Therapeutic
ORG	The Organics ETF
ORIG	Ocean Rig Udw Inc
ORIT	Oritani Financial
ORLY	O'Reilly Automotive
ORMP	Oramed Pharma Cmn
ORPN	Bio Blast Pharma Ltd
ORRF	Orrstown Finl Svcs
OSBC	Old Second Bancorp
OSBCP	Old Second Bncp
OSIS	O S I Systems Inc
OSN	Ossen Innovation Co
OSTK	Overstock.Com Inc
OSUR	Orasure Tech Inc
OTEL	Otelco Cl A Cmn
OTEX	Open Text Cp
OTIC	Otonomy Inc
OTIV	On Track Innovations
OTTR	Otter Tail Corp
OTTW	Ottawa Saving Bcp Il
OVAS	Ovascience Cmn Stk
OVBC	Ohio Valley Banc Cp
OVLY	Oak Valley Bancp CA
OXBR	Oxbridge Ord Shrs
OXBRW	Oxbridge Warrants
OXFD	Oxford Immunotec
OXLC	Oxford Lane Capital
OXLCN	Oxford Lane 8.125 Pf
OXLCO	Oxford Lane Cap 7.5
OZRK	Bank of The Ozarks
PAAC	Pacific Spec Acq Ord
PAACR	Pacific Spc Aq Right
PAACU	Pacific Spc Acq Unit
PAACW	Pacific Spc Acq Wrnt
PAAS	Pan Amer Silver Corp
PACB	Pacific Biosciences
PACW	Pacwest Bancorp
PAGG	Powershares Global A
PAHC	Phibro Anl Htlh A Cmn
PANL	Pangaea Logistics So
PATI	Patriot TR HD Cmn
PATK	Patrick Inds Inc
PAVM	Pavmed Inc Cmn
PAVMW	Pavmed Inc Wt
PAYX	Paychex Inc
PBBI	Pb Bancorp Inc
PBCT	People's United Finl
PBCTP	Peoples Utd Finl Inc
PBHC	Pathfinder Bcp MD
PBIB	Porter Bancorp Inc
PBIP	Prudential Bancorp
PBMD	Prima Biomed Ltd
PBNC	Paragon Commercial Corporation
PBPB	Potbelly Corp Cmn
PBSK	Poage Bankshares Inc
PBYI	Puma Biotechnology
PCAR	Paccar Inc
PCBK	Pacific Continental
PCH	Potlatch Cp
PCLN	Priceline Group
PCMI	PCM Inc
PCO	Pendrell Corporation
PCOM	Points Intl Ltd
PCRX	Pacira Pharm Inc
PCTI	Pc-Tel Inc
PCTY	Paylocity Hldng Corp
PCYG	Park City Group Cmn
PCYO	Pure Cycle Corp
PDBC	PS DB Optimum Yield Diversified Commodity Strate
PDCE	Pdc Energy Inc
PDCO	Patterson Companies
PDEX	Pro-Dex Inc New
PDFS	Pdf Solutions Inc
PDLI	Pdl Biopharma Inc
PDP	Powershares DWA Momentum Portfolio
PDVW	Pdvwireless Cmn Stk
PEBK	Peoples Bancorp Nc
PEBO	Peoples Bancorp Inc
PEGA	Pegasystems Inc
PEGI	Pattern Energy Cl A
PEIX	Pacific Ethanol Inc
PENN	Penn Natl Gaming Inc
PERF	Perfumania Hld Inc
PERI	Perion Network Ltd
PERY	Perry Ellis Int
PESI	Perma-Fix Envir
PETS	Petmed Express Inc
PETX	Aratana Theraptcs Cmn
PEY	High-Yield Eq Div Achievers Powershares
PEZ	Dynamic Consumer Disc Powershares
PFBC	Preferred Bank La
PFBI	Premier Finl Bncp
PFBX	Peoples Finl Corp
PFI	Dynamic Financials Powershares
PFIE	Profire Energy Cmn
PFIN	P F Inds Inc A
PFIS	Peoples Finl Svcs Co
PFLT	Pennantpark Fltng Rt
PFM	Dividend Achievers Powershares
PFMT	Performant Financial
PFPT	Proofpoint Inc
PFSW	Pfsweb Inc
PGC	Peapack Gladstone Fi
PGJ	Golden Dragon China Powershares
PGLC	Pershing Gold Cmn
PGNX	Progenics Pharmaceut
PHII	PHI Inc
PHIIK	PHI Inc Non-Voting
PHMD	Photomedex Inc
PHO	Water Resources Powershares
PI	Impinj Inc Cmn
PICO	Pico Holdings Inc
PID	Intl Dividend Achievers Powershares
PIE	Powershares DWA Emerging Markets Momentum Portfo
PIH	1347 Property Ins Cmn
PINC	Premier Inc Cl A Cmn
PIO	Global Water Powershares
PIRS	Pieris Pharma Cmn
PIZ	Powershares DWA Developed Markets Momentum Portf
PKBK	Parke Bancorp Inc
PKOH	Park Ohio Hldg Cp
PKW	Buyback Achievers Powershares
PLAB	Photronics Inc
PLAY	Dave & Buster's Ente
PLBC	Plumas Bancorp
PLCE	Children's Place Inc
PLKI	Popeyes Louisiana
PLPC	Preformed Line Prd
PLPM	Planet Payment
PLSE	Pulse Biosciences CS
PLUG	Plug Power Inc
PLUS	Eplus Inc
PLW	1-30 Laddered Treasury Powershares
PLXS	Plexus Cp
PLYA	Playa Hotels & Resorts N.V. Ordinary Shares
PLYAW	Playa Hotels & Resorts N.V. Warrants
PMBC	Pacific Mercantile
PMD	Psychemedics
PME	Pingtan Marine
PMPT	Etfis Isectors Post-Mpt Growth ETF
PMTS	CPI Card Group Cmn
PNBK	Patriot Natl Bncp
PNFP	Pinnacle Finl Ptnrs
PNK	Pinnacle Entmt Cmn
PNNT	Pennantpark Investme
PNQI	PS Nasdaq Internet
PNRA	Panera Bread A
PNRG	Primeenergy Cp
PNTR	Pointer Telocation
PODD	Insulet Corporation
POLA	Polar Power Inc.
POOL	Pool Corporation
POPE	Pope Resource Uts
POWI	Power Integratn
POWL	Powell Inds Inc
PPBI	Pacific Premier Bncp
PPC	Pilgrim's Pride Cmn
PPH	Vaneck Vectors Pharm
PPHM	Peregrine Pharma New
PPHMP	Peregrine Pharmaceut
PPIH	Perma-Pipe International Holdings Inc.
PPSI	Pioneer Pwr Sol Cmn
PRAA	Pra Group Inc Cmn
PRAH	Pra Health Cmn Stk
PRAN	Prana Bio Ltd Ads S1
PRCP	Perceptron Inc
PRFT	Perficient Inc
PRFZ	US 1500 Powershares
PRGS	Progress Software
PRGX	Prgx Global Inc
PRIM	Primoris Services Cp
PRKR	Parkervision Inc
PRMW	Primo Water Corporat
PRN	Powershares Dynamic Industrials
PROV	Provident Financial
PRPH	Prophase Labs Inc
PRQR	Proqr Therapeutics
PRSC	Providence Svc Cp
PRSS	Cafepress Inc
PRTA	Prothena Corp
PRTK	Paratek Pharma Inc
PRTO	Proteon Thera Com ST
PRTS	U.S. Auto Parts Netw
PRXL	Parexel Intl Cp
PSAU	Pshs Gbl Gld & Prc M
PSC	Prospect Resources Ltd
PSCC	PS S&P Smallcap Consumer Staples
PSCD	PS S&P Smallcap Consumer Discretionary
PSCE	PS S&P Smallcap Energy
PSCF	PS S&P Smallcap Financials
PSCH	PS S&P Smallcap Health Care
PSCI	PS S&P Smallcap Industrials
PSCM	PS S&P Smallcap Materials
PSCT	PS S&P Smallcap Information Technology
PSCU	PS S&P Smallcap Utilities
PSDO	Presidio Inc. Common Stock
PSDV	Psivida Corp Com
PSEC	Prospect Capital Cp
PSET	Prncpl Prce Sttr ETF
PSIX	Power Solutns Itl Cmn
PSL	Dynamic Consumer Staples Powershares
PSMT	Pricesmart Inc
PSTB	Park Sterling Corpor
PSTI	Pluristem Therapeutc
PTC	Ptc Inc
PTCT	Ptc Therapeutics Cmn
PTEN	Patterson-Uti Energy
PTF	Dynamic Technology Powershares
PTGX	Protagonist Therapeutics Inc
PTH	Dynamic Healthcare Powershares
PTI	Proteostasis Ther Cmn
PTIE	Pain Therapeutics
PTLA	Portola Pharma Cmn
PTNR	Partner Comm Co Ltd
PTSI	P A M Transport Sv
PTX	Pernix Theraptcs Cmn
PTXP	Penntex Midstream
PUB	Peoples Utah Cmn Stk
PUI	Dynamic Utilities Powershares
PULM	Pulmatrix Inc
PVAC	Penn Va Corp
PVBC	Provident Bancorp CS
PVTB	Privatebancorp Inc
PVTBP	Privatebncrp Trst IV
PWOD	Penns Woods Bancorp
PXI	Dynamic Energy Powershares
PXLW	Pixelworks Inc
PXS	Pyxis Tankers Cmn
PY	Prncpl Shrhl Yld ETF
PYDS	Payment Data Syst Cmn
PYPL	Paypal Holdings
PYZ	Dynamic Basic Materials Powershares
PZRX	Phaserx Inc Cmn
PZZA	Papa John's Intl
QABA	Qtec First Trust ETF
QADA	Qad Inc
QADB	Q A D Inc Cl B
QAT	Ishrs MSCI Qatar Cp
QBAK	Qualstar Corp
QCLN	First Trust Cl Edg Grn
QCOM	Qualcomm Inc
QCRH	Qcr Holdings Inc
QDEL	Quidel Cp
QGEN	Qiagen N.V.
QINC	First TR Rba Ql ETF
QIWI	Qiwi Plc ADR
QLC	Flxshrs US Ql Lg Cap
QLYS	Qualys Inc
QNST	Quinstreet Inc
QPAC	Quinpario Acq2 Com
QPACU	Quinpario Acq 2 Unit
QPACW	Quinpario Acq2 Wrnt
QQEW	First Trust Nasdaq-1
QQQ	Powershares QQQ
QQQC	Global X Nasdaq Chin
QQQX	Nuveen Nasdaq 100
QQXT	First Trust Ex Tech
QRHC	Quest Resource Cmn
QRVO	Qorvo Inc Cmn
QSII	Quality Systems Inc
QTEC	First Trust Nasdaq-1
QTNA	Quantenna Communications Inc
QTNT	Quotient Limited Ord
QUIK	Quicklogic Corp
QUMU	Qumu Corporation
QURE	Uniqure N.V.
QVCA	Liberty Int Qvc Sr A
QVCB	Liberty Int Qvc Sr B
QYLD	Recon Nq100 Cv Call
RADA	Rada Electr Inds Ltd
RAIL	Freightcar America
RAND	Rand Capital Cp
RARE	Ultragenyx Pharmaceu
RARX	Ra Pharmaceuticals Inc
RAVE	Rave Restaurant Grp
RAVN	Raven Industries Inc
RBCAA	Republic Bancorp Inc
RBCN	Rubicon Technology
RBPAA	Royal Bncsh of Pa
RCII	Rent-A-Center Inc
RCKY	Rocky Brands Inc
RCM	R1 Rcm Inc.
RCMT	R C M Tech Inc
RCON	Recon Technology Lt
RDCM	Radcom Ltd
RDHL	Redhill Biophrma ADR
RDI	Reading Intl Cl A
RDIB	Reading Intl Cl B
RDNT	Radnet Inc
RDUS	Radius Health Cmn
RDVY	First Trust ETF Vi
RDWR	Radware Ltd
RECN	Resources Connect
REFR	Research Frontiers
REGI	Renewable Energy
REGN	Regeneron Pharmaceutical
REIS	Reis Inc
RELL	Richardson Electrncs
RELV	Reliv Intl Inc
RELY	Real Industry Cmn
REPH	Recro Pharma Inc
RESN	Resonant Inc Cmn Stk
RETA	Reata Pharma Cla  Cmn
REXX	Rex Energy Corporati
RFAP	Fst Tst Rvrfrt Dy Ap
RFDI	First Trust Rvfrnt Ddi
RFEM	First Trust Riverfront Dynamic
RFEU	First Trust Rvrfr Dy EU
RFIL	RF Industries Ltd
RGCO	Rgc Resources Inc
RGEN	Repligen Cp
RGLD	Royal Gold Inc
RGLS	Regulus Therapeutics
RGNX	Regenxbio Inc Cmn
RGSE	Real Goods Solar Inc
RIBT	Ricebran Technologie
RIBTW	Ricebrantech Warrant
RICK	RCI Hospitality Hold
RIGL	Rigel Pharmaceutical
RILY	B. Riley Financl Cmn
RILYL	B. Riley Financial Inc
RKDA	Arcadia Bio Cmn Stk
RLJE	Rlj Entertainment
RLOG	Rand Logistics Inc
RMBS	Rambus Inc
RMCF	Rocky Mt Chocolate
RMGN	Rmg Networks Holding
RMR	The Rmr Grp A Cmn
RMTI	Rockwell Medical In
RNDB	Randolph Bancorp Inc
RNET	Rignet Inc
RNST	Renasant Corporation
RNVA	Rennova Health Inc
RNVAZ	Rennova Health Inc Wt
RNWK	Realnetworks Inc
ROBO	Robo Glb Rob
ROCK	Gibraltar Ind Inc
ROIA	Radio One Inc
ROIAK	Radio One Inc Cl D
ROIC	Retail Opp Invts Cp
ROKA	Roka Bioscience Inc
ROLL	RBC Bearings Incorp
ROSG	Rosetta Genomics Ltd
ROST	Ross Stores Inc
RP	Realpage Inc
RPD	Rapid7 Inc Cmn Stk
RPRX	Repros Therapeutics
RPXC	Rpx Corporation
RRGB	Red Robin Gourm
RRR	Rd Rock Rsrts Cla Cmn
RSYS	Radisys Cp
RTIX	Rti Surgical Inc
RTK	Rentech Cmn Stk
RTNB	Root9B Technologies Inc
RTRX	Retrophin Inc Cmn
RTTR	Ritter Pharmac. Com
RUN	Sunrun Inc Cmn Stk
RUSHA	Rush Entpr Cl A
RUSHB	Rush Entpr Cl B
RUTH	Ruth's Hospitality
RVEN	Reven Housing REIT
RVLT	Revolution Lgt Tc
RVNC	Revance Therapeutics
RVSB	Riverview Bancorp
RWLK	Rewalk Roboti Ord Sh
RXDX	Ignyta Inc Cmn
RXII	Rxi Pharmaceuticals
RXIIW	Rxi Pharmaceuticals Corporation Warrants Expirin
RYAAY	Ryanair Hldgs Plc
SABR	Sabre Corporation Cmn
SAEX	Saexploration Hldgs
SAFM	Sanderson Farms In
SAFT	Safety Ins Group Inc
SAGE	Sage Therapeutic Com
SAIA	Saia Inc
SAJA	Sajan Cmn Stk
SAL	Salisbury Bancorp
SALE	Retailmenot Inc
SALM	Salem Media Grp Inc
SAMG	Silvercrest Ast Cm A
SANM	Sanmina Corp
SANW	S&W Seed Company
SASR	Sandy Spring Bancorp
SATS	Echostar Corp
SAUC	Diversified Rstrt HD
SAVE	Spirit Airlines Inc
SBAC	SBA Communications
SBBP	Strongbridge Bio Ord
SBBX	Sussex Bancorp
SBCF	Seacoast Banking Cp
SBCP	Sunshine Bancorp Cmn
SBFG	Sb Financial Group
SBFGP	Sb Fin Grp Dep Shs
SBGI	Sinclair Brdcst A
SBLK	Star Bulk Carriers
SBLKL	Strblk 8% Sr Nt 2019
SBNY	Signature Bank
SBNYW	Signature Bank Wrnt
SBOT	Stellar Biotch Cm ST
SBPH	Spring Bank Ph CS
SBRA	Sabra REIT
SBRAP	Sabra Hlthcare REIT
SBSI	Southside Bancshares
SBUX	Starbucks Corp
SCAC	Saban Capital Acquisition Corp
SCACU	Saban Capital Acquisition Corp. Un
SCACW	Saban Capital Acquisition Corp. Warrants
SCAI	Surgical Care Affili
SCHL	Scholastic Cp
SCHN	Schnitzer Steel A
SCKT	Socket Mobile
SCLN	Sciclone Pharmaceut
SCMP	Sucampo Pharma Inc
SCON	Superconductor Tech
SCSC	Scansource Inc
SCSS	Select Comfort Cp
SCVL	Shoe Carnival Inc
SCWX	Secureworks Corp CS
SCYX	Scynexis Inc Cmn
SCZ	Ishares MSCI EAFE Sm
SEAC	Sea Change Intl In
SEDG	Solaredge Tech Cmn
SEED	Origin Agritech Limi
SEIC	Sei Investments Co
SELB	Selecta Biosciences
SELF	Global Self Storage
SENEA	Seneca Foods Cp A
SENEB	Seneca Foods Cp B
SEV	Sevcon Inc
SFBC	Sound Financial Cmn
SFBS	Servisfirst Bancs Cmn
SFLY	Shutterfly Inc
SFM	Sprouts Farmers Mark
SFNC	Simmons First Natl
SFST	Southern First Bancs
SGBK	Stonegate Bk Cmn Stk
SGC	Superior Uniform Grp
SGEN	Seattle Genetics Inc
SGLB	Sigma Labs Inc
SGLBW	Sigma Labs Inc. Warrant
SGMA	Sigmatron Intl Inc
SGMO	Sangamo Therapeutics
SGMS	Scientific Games
SGOC	Sgoco Group Ltd
SGQI	Janus Detroit Street Trust Janus Sg Global Quali
SGRP	Spar Group Inc
SGRY	Surgery Partners CS
SGYP	Synergy Pharma Cmn
SHBI	Shore Bancshares Inc
SHEN	Shenandoah Telecom
SHIP	Seanergy Maritime Hl
SHIPW	Seanergy Maritime Holdings Corp Class A Warrants
SHLD	Sears Hldgs Corp
SHLDW	Sears Holdings C Wt
SHLM	Schulman A Inc
SHLO	Shiloh Inds Inc
SHOO	Steven Maddens Ltd
SHOR	Shoretel Inc
SHOS	Sears Hometown
SHPG	Shire Plc Ads
SHSP	Sharpspring Inc
SIEB	Siebert Fin Cp
SIEN	Sientra Inc Cmn
SIFI	Si Financial Grp MD
SIFY	Sify Techs Ltd Ads
SIGI	Selective Ins Group
SIGM	Sigma Designs Inc
SILC	Silicom Limited
SIMO	Silicon Motion Techn
SINA	Sina Corporation
SINO	Sino-Global Shipping
SIR	Select Income REIT
SIRI	Sirius XM Holdings I
SITO	Sito Mobile Cmn
SIVB	Svb Financial Grp
SIVBO	Svb Capital II
SKIS	Peak Resorts Cmn
SKLN	Skyline Medical Cmn
SKOR	Flxshrs Crscr US Cor
SKYS	Sky Solar Hold Ads
SKYW	Skywest Inc
SKYY	First Trust ISE Clou
SLAB	Silicon Labs Inc
SLCT	Select Bancorp Inc
SLGN	Silgan Holdings
SLIM	The Obesity ETF
SLM	SLM Corporation
SLMAP	SLM Cp Srs A Pfd
SLMBP	SLM Cp Srs B Pfd
SLP	Simulations Plus Inc
SLQD	Ishares 0-5 Ig Corp
SLRC	Solar Capital Cmn
SLVO	CS X-Links Silver Sh
SMBC	Southern Mo Bancorp
SMBK	Smartfinancial Cm ST
SMCI	Super Micro Computer
SMCP	Alphamark Actmg Smcp
SMED	Sharps Compliance
SMIT	Schmitt Inds Inc
SMMF	Summit Financial Gp
SMMT	Summit Therapeu ADR
SMRT	Stein Mart Inc
SMSI	Smith Micro Software
SMTC	Semtech Corp
SMTX	Smtc Corp
SNAK	Inventure Foods Inc
SNBC	Sun Bancorp Inc
SNC	State Natl Co Cmn
SNCR	Synchronoss Technolo
SND	Smart Sand Inc
SNDE	Sundance Energy Australia Ltd.
SNDX	Syndax Pharma Cmn
SNES	Senestech Inc
SNFCA	Security Natl Finl
SNGX	Soligenix Inc
SNGXW	Soligenix Inc. Warrant
SNH	Senior Housing Properties Trust
SNHNI	Senior Housing Properties Trust
SNHNL	Senior Housing Properties Trust
SNHY	Sun Hydraulics Cor
SNI	Scripps Ntwrks Int A
SNLN	Pyxis/Iboxx Senior Loan ETF
SNMX	Senomyx Inc
SNOA	Sonoma Pharmaceuticals Inc
SNOAW	Sonoma Pharmaceuticals Inc
SNPS	Synopsys Inc
SNSR	Global X Internet of Things Thematic ETF
SNSS	Sunesis Pharmaceutic
SOCL	Glbl X Social Med ETF
SODA	Sodastream Int Ltd
SOFO	Sonic Foundry Inc
SOHO	Sotherly Hotels Cmn
SOHOB	Sotherly Hotels Inc. 8.0% Series B Cumulative Re
SOHOM	Sotherly Htl 7 Sr Nt
SOHU	Sohu.Com Inc
SONA	Southern National Bk
SONC	Sonic Cp
SONS	Sonus Networks Inc
SORL	Sorl Auto Parts Inc
SOXX	Ishares PHLX SC ETF
SP	SP Plus Corporation
SPAN	Span America Med S
SPAR	Spartan Motors Inc
SPCB	Supercom Ltd
SPEX	Spherix Inc
SPHS	Sophiris Bio Cmn
SPI	Spi Energy Co Ads
SPIL	Siliconware Pr Ads
SPKE	Spark Energy Cmn
SPKEP	Spark Energy Inc.
SPLK	Splunk Inc
SPLS	Staples Inc
SPNC	Spectranetics Cp T
SPNE	Seaspine Holdings Cmn
SPNS	Sapiens Intl Cp Nv
SPOK	Spok Holdings Inc
SPPI	Spectrum Pharma Inc
SPRT	Support.Com Inc
SPSC	Sps Commerce Inc
SPTN	Spartannash Company
SPU	Skypeople Fruit Juic
SPWH	Sportsman's Wareh Cmn
SPWR	Sunpower Corporation
SQBG	Sequential Brands Cmn
SQQQ	Ultrapro Short QQQ Proshares
SQZZ	Strategy Shares Active Alts Contrarian ETF
SRAX	Social Reality Inc
SRCE	1St Source Corp
SRCL	Stericycle Inc
SRCLP	Stericycle Inc Deps
SRDX	Surmodics Inc
SRET	Global X Superdivide
SREV	Servicesrce Intl Inc
SRNE	Sorrento Therpt Cmn
SRPT	Sarepta Therapeutics
SRRA	Sierra Oncology Inc
SRSC	Sears Canada Inc
SRTS	Sensus Healthcare Inc Cmn
SRTSW	Sensus Healthcare Inc Wt
SRUNU	Silver Run Acquisition Corporation II Units
SSB	South State Cp Cmn
SSBI	Summit State Bank
SSFN	Stewardship
SSH	Sunshine Heart Inc
SSKN	Strata Skin Scien Cmn
SSNC	SS&C Technologies
SSRI	Silver Stand Res
SSYS	Stratasys Ltd
STAA	Staar Surgical Co
STAF	Staffing 360
STB	Student Trnspt Inc
STBA	S&T Bancorp Inc
STBZ	State Bank Finl Corp
STDY	Steadymed Ltd Ord Sh
STFC	State Auto Finl Corp
STKL	Sunopta Inc
STKS	The One Group Cmn
STLD	Steel Dynamics Inc
STLR	Stellar Acquisition III Inc
STLRU	Stellar Acquisition III Inc
STLRW	Stellar Acquisition III Inc. Warrants
STLY	Stanley Furniture
STML	Stemline Therapeutic
STMP	Stamps.Com Inc
STPP	Ipath Steepener
STRA	Strayer Education
STRL	Sterling Constructio
STRM	Streamline Health So
STRS	Stratus Pptys Inc
STRT	Strattec Security
STX	Seagate Tech Ord Shs
SUMR	Summer Infant Inc
SUNS	Solar Senior Capital
SUNW	Sunworks Inc Cmn
SUPN	Supernus Pharm
SVA	Sinovac Biotech Ltd
SVBI	Severn Bancorp Inc
SVVC	Firsthand Technology
SWIN	Alps ETF Trust Alps/Dorsey Wright Sector Momentu
SWIR	Sierra Wireless In
SWKS	Skyworks Solutions
SYBT	Stock Yards Bancorp
SYKE	Sykes Enterprises
SYMC	Symantec Corporation
SYMX	Synthesis Energy Sys
SYNA	Synaptics Inc
SYNC	Synacor Inc
SYNL	Synalloy Cp
SYNT	Syntel Inc
SYPR	Sypris Solutions
SYRS	Syros Pharmaceuticals
SYUT	Synutra Internationa
TA	Travelcenters of America Llc
TACO	Del Taco Rest Cmn
TACOW	Del Taco Rest Wts
TACT	Transact Tech Inc
TAIT	Taitron Components
TANH	Tantech Holdings Cmn
TANNI	Travelcenters of America Llc
TANNL	Travelcenters of America Llc
TANNZ	Travelcenters of America Llc
TAPR	Barclays Plc ETN
TASR	Taser Intl Inc
TAST	Carrols Rstrnt Group
TATT	T A T Tech Ltd
TAX	Liberty Tax Cl A Cmn
TAYD	Taylor Devices Inc
TBBK	The Bancorp Inc
TBK	Triumph Bancorp Cmn
TBNK	Territorial Bancorp
TBPH	Theravance Bio Ord
TCBI	Texas Capital Bncsh
TCBIL	Texas Cap 6.5 Sr NTS
TCBIP	Texas Capital
TCBK	Trico Bancshares
TCCO	Technical Commctn Cp
TCFC	The Community Fin Cp
TCMD	Tactile Systems Technology Inc Cmn
TCON	Tracon Pharma Cmn
TCPC	TCP Capital Corp
TCRD	THL Credit Inc
TCX	Tucows Inc Cl A Cmn
TDIV	First Trs Vi Nasdaq
TEAM	Atlassian Cls A Ord
TEAR	Tearlab Corporation
TECD	Tech Data Cp
TECH	Bio-Techne Cp Cmn
TEDU	Tarena Intl ADR
TELL	Tellurian Inc. New
TENX	Tenax Therapeutics
TERP	Terraform Pwr Cla Cmn
TESO	Tesco Corp
TESS	Tessco Tech Inc
TFSL	Tfs Financial Corp
TGA	Transglobe Energy Cp
TGEN	Tecogen Inc Cmn
TGLS	Tecnoglass Inc
TGTX	Tg Therapeuticscmn
THFF	First Finl Corp [In]
THLD	Threshold Pharmactl
THRM	Gentherm Inc Cmn
THST	Truett Hurst Cl A Co
TICC	Ticc Capital Corp
TIG	Tigenix Nv
TIL	Till Cap Res Vt Shrs
TILE	Interface Inc Cmn
TINY	Harris & Harris
TIPT	Tiptree Fncl Cl A Cmn
TISA	Top Image Systems
TITN	Titan Machinery Inc
TIVO	Tivo Corp
TKAI	Tokai Pharma Cmn
TLF	Tandy  Leather Fctry
TLGT	Teligent Cmn Stk
TLND	Talend Sa
TLT	Ishares  20-Year Bond
TMUS	T-Mobile US Cmn
TMUSP	T-Mobile 5.5 Pfd A
TNAV	Telenav Inc
TNDM	Tandem Diabetes Care
TNXP	Tonix Pharm Hldg Cmn
TOPS	Top Ships Inc
TORM	Tor Minerals Intl
TOUR	Tuniu Corporatio Ads
TOWN	Towne Bank
TPIC	Tpi Composites Inc Cmn
TPIV	Tapimmune Inc
TQQQ	Proshres Ultrpro QQQ
TRCB	Two River Bncrp
TRCH	Torchlight Energy
TREE	Lendingtree Inc
TRHC	Tabula Rasa Healthcare Inc
TRIB	Trinity Bio ADR
TRIL	Trillium Therapeutic
TRIP	Tripadvisor Inc
TRMB	Trimble Navigation
TRMK	Trustmark Corp
TRNC	Tronc Inc
TRNS	Transcat Inc
TROV	Trovagene Inc
TROVU	Trovagene Inc. Unit
TROVW	Trovagene In Warrant
TROW	T Rowe Price Group
TRPX	Therapix Biosciences Ltd
TRS	Trimas Corporation
TRST	Trustco Bank Corp NY
TRUE	Truecar Inc Cmn
TRUP	Trupanion Inc
TRVG	Trivago Nv
TRVN	Trevena Inc
TSBK	Timberland Bancorp
TSC	Tristate Capital Hld
TSCO	Tractor Supply Co
TSEM	Tower Semiconductor
TSLA	Tesla Inc
TSRI	T S R Inc
TSRO	Tesaro Inc
TST	Thestreet Inc
TTD	Trade Desk Inc
TTEC	Teletech Hldgs
TTEK	Tetra Tech Inc
TTGT	Techtarget Inc
TTMI	TTM Technologies I
TTNP	Titan Pharma Cmn
TTOO	T2 Biosystems CS
TTPH	Tetraphase Pharmaceu
TTS	Tile Shop Hldgs Cmn
TTWO	Take-Two Interacti
TUES	Tuesday Morning Co
TURN	180 Degree Capital Corp.
TUSA	First TR Alpdex ETF
TUSK	Mammoth Energy Services Inc
TUTI	Tuttle Tct Mg Mlt
TUTT	Tuttle Tct MGT US Cr
TVIA	Terravia Hldgs Inc
TVIX	VS 2X VIX Short Term
TVIZ	VS 2X VIX Mid Term
TVTY	Tivity Health
TWIN	Twin Disc Inc
TWMC	Trans World Entert
TWNK	Hostess Brands Inc
TWNKW	Gores Holdings Warr
TWOU	2U Inc Cmn Stk
TXN	Texas Instruments
TXRH	Texas Roadhouse Inc
TYHT	Shineco Inc
TYPE	Monotype Imag. Hold.
TZOO	Travelzoo Inc
UAE	Ishares MSCI UAE Cap
UBCP	United Bncp Inc
UBFO	United Security Bcsh
UBIO	Proshr Ult Nq Bio
UBND	Wisdmtree W Un Bnd
UBNK	United Fin Bncp New
UBNT	Ubiquiti Networks I
UBOH	United Bancshares
UBSH	Union Bankshares Cp
UBSI	United Bkshs Inc
UCBA	United Community Ban
UCBI	United Comm Banks
UCFC	United Community Fnl
UCTT	Ultra Clean Holdings
UDBI	Legg Mason US Div Cr
UEIC	Universal Elect In
UEPS	Net 1 Ueps Techs Inc
UFCS	United Fire Group I
UFPI	Universal Forest Prd
UFPT	U F P Tech Inc
UG	United Guardian Inc
UGLD	VS 3X Gold
UHAL	A M E R C  O
UIHC	United Insurance Hld
ULBI	Ultralife Corp
ULH	Universal Logis Hldg
ULTA	Ulta Salon Cosmetic
ULTI	Ultimate Software
UMBF	Ump Financial Corp
UMPQ	Umpqua Holdings Corp
UNAM	Unico American Cp
UNB	Union Bankshares Inc
UNFI	United Nat Foods I
UNIS	Unilife Corporation
UNIT	Uniti Group Inc
UNTY	Unity Bancorp Inc
UNXL	Uni-Pixel Inc
UPLD	Upland Software Inc
URBN	Urban Outfitters Inc
URRE	Uranium Resources
USAK	U S A Truck Inc
USAP	Universal Stainles
USAT	USA Technologies Inc
USATP	USA Technologies Pfd
USCR	U S Concrete Inc
USEG	U S Energy Corp
USLB	PS Russell 1000 Low Beta Equal Weight
USLM	U S Lime & Mineral
USLV	VS 3X Silver
UTEK	Ultratech Inc
UTHR	United Therapeutic
UTMD	Utah Medical Prod
UTSI	Utstarcom Holdings C
UVSP	Univest Corp of Penn
VALU	Value Line Inc
VALX	Validea Market Legen
VBFC	Village Bank & Trust
VBIV	Vbi Vaccines Inc CS
VBLT	Vascular Biogen. Ord
VBND	ETF Sr Slt Vd Cr Bd
VBTX	Veritex Holdings Cmn
VCEL	Vericel Corproation
VCIT	Vanguard Interm Corp
VCLT	Vanguard Lng Tm Corp
VCSH	Vanguard Sht Tm Cor
VCYT	Veracyte Inc
VDSI	Vasco Data Security
VDTH	Videocon D2H Ltd Ads
VECO	Veeco Instrument
VEON	Veon Ltd
VGIT	Vanguard Int Gov
VGLT	Vanguard Long Gov
VGSH	Vanguard Sh Term Gov
VIA	Viacom Inc Cl A
VIAB	Viacom Inc Cl B
VIAV	Viavi Solutions Cmn
VICL	Vical Incorporated
VICR	Vicor Cp
VIDI	Vident Intl Eqty Fnd
VIGI	Van Int Div App ETF
VIIX	VS VIX Short Term
VIIZ	VS VIX Mid Term
VIP	Vimpelcom Ltd Ads
VIRC	Virco MFG Cp
VIRT	Virtu Financial Cm A
VIVE	Viveve Medical
VIVO	Meridian Bioscience
VKTX	Viking Thera Cmn
VKTXW	Viking Theraptcs Wts
VLGEA	Village Super Mkt
VLRX	Valeritas Holdings Inc
VMBS	Vanguard Mortg Bckd
VNDA	Vanda Pharmaceutical
VNET	21Vianet Group Inc
VNOM	Viper Energy LP Cmn
VNQI	Vanguard Glb Exus Re
VOD	Vodafone Grp Plc Ads
VONE	Vanguard Russell1000
VONG	Vangrd Russl 1000 Gr
VONV	Vangrd Russl 1000Val
VOXX	Voxx Intl Corp
VRA	Vera Bradley
VRAY	Viewray Inc Cm ST
VREX	Varex Imaging Corp
VRIG	Powershares Variable Rate Investment Grade Port
VRML	Vermillion Inc
VRNS	Varonis Systems Inc
VRNT	Verint Systems Inc
VRSK	Verisk Analytics Inc
VRSN	Verisign Inc
VRTB	Vestin Realty Mtge
VRTS	Virtus Inv Prts
VRTSP	Virtus Investment Partners Inc Mandatory Pfd Con
VRTU	Virtusa Corporation
VRTX	Vertex Pharmaceutic
VSAR	Versartis Inc Cmn
VSAT	Viasat Inc
VSEC	V S E Cp
VSTM	Verastem Inc
VTGN	Vistagen Therap. Com
VTHR	Vanguard Russell3000
VTIP	Vanguard Shtm Infpro
VTL	Vital Therapies Inc
VTNR	Vertex Energy Cmn
VTVT	Vtv Theraptcs Cl A
VTWG	Vangrd Rusll 2000 Gr
VTWO	Vanguard Russell2000
VTWV	Vangrd Rusll 2000 Va
VUSE	Vident Core US Eqty
VUZI	Vuzix Corp Cmn Stk
VVPR	Vivopower International Plc Ordinary Shares
VVUS	Vivus Inc
VWOB	Vanguard EM Gov Bnd
VWR	Vwr Corporation Cmn
VXUS	Vngrd Tl Intl ST ETF
VYGR	Voyager Therapeut Cmn
VYMI	Van Int Hi Div Yld
WABC	Westamerica Bancorp
WAFD	Washington Federal
WASH	Washington TR Bncorp
WATT	Energous Corp Cmn
WAYN	Wayne Savings Bcsh
WB	Weibo Corp. Ads
WBA	Walgreens Boots Alliance
WBB	Westbury Bancorp
WBKC	Wolverine Bancorp
WBMD	Webmd Health Corp
WCFB	Webster City Fed Bcp
WCST	Wecast Network Inc
WDC	Western Digital Cp
WDFC	W D 40 Co
WEB	Web.Com Group Inc
WEBK	Wellesley Bncp Inc
WEN	Wendys Company
WERN	Werner Enterprise
WETF	Wisdomtree Invstmnts
WEYS	Weyco Gp Inc
WFBI	Washingtonfirst Bk
WFM	Whole Foods Market
WHF	Whitehorse Finance
WHFBL	Whitehorse Fin Sr Nt
WHLM	Wilhelmina Intl Cmn
WHLR	Wheeler Real Estate
WHLRD	Wheeler Real Estate Investment Trust Inc
WHLRP	Wheeler REIT B Pfd
WHLRW	Wheeler REIT Wts
WIFI	Boingo Wireless Inc
WILC	G Willi-Food Intl
WILN	Wi-Lan Inc Cmn Stk
WIN	Windstream Hldgs Inc
WINA	Winmark Corp
WING	Wingstop Inc Cmn
WINS	Wins Fin Hldgs Ord
WINT	Windtree Therapeutic
WIRE	Encore Wire Cp
WIX	Wix.Com Ltd
WKHS	Workhorse Grp Cmn ST
WLB	Westmoreland Coal
WLDN	Willdan Group Inc
WLFC	Willis Lease Fin C
WLTW	Willis Towers Wts Cmn
WMAR	West Marine Inc
WMGI	Wright Med Grp Nv
WMGIZ	Wright Medic. N.V Cv
WMIH	Wmih Corp. Cmn
WNEB	Western New England Bancorp Inc
WOOD	Ishres Gbl Tbr Forst
WOOF	Vca Inc
WPCS	Wpcs Intl Inc
WPPGY	Wpp Plc ADR
WPRT	Westport Fuel Systems Inc
WRLD	World Acceptance Cp
WSBC	Wesbanco Inc
WSBF	Waterstone Financial
WSCI	Wsi Industries Inc
WSFS	WSFS Financial Corp
WSFSL	WSFS Fnl 6.25 Sr Nt
WSTC	West Corporation
WSTG	Wayside Technology
WSTL	Westell Technologies
WTBA	West Bancorporation
WTFC	Wintrust Finl Corp
WTFCM	Wintrust Fin Pref D
WTFCW	Wintrust Tarp Wrnts
WVE	Wave Life Sci Ord Sh
WVFC	Wvs Financial Corp
WVVI	Willamette Valley
WVVIP	Willamette Valley Vineyards In
WWD	Woodward Inc
WYIG	Jm Global Holding Cmn
WYIGU	Jm Global Hold Unit
WYIGW	Jm Global Holdin Wt
WYNN	Wynn Resorts Limited
XBIO	Xenetic Biosciences Inc
XBIT	Xbiotech Inc Cmn
XBKS	Xenith Bankshares Inc New
XCRA	Xcerra Corp Cmn Stk
XELB	XCEL Brands Cmn
XENE	Xenon Pharmace Cm Sh
XENT	Intersect Ent Cmn
XGTI	XG Technology Icmn
XGTIW	XG Technology Inc
XIV	VS Inverse VIX Short Term
XLNX	Xilinx Inc
XLRN	Acceleron Pharma Cmn
XNCR	Xencor Inc
XNET	Xunlei Limited ADR
XOG	Extraction Oil & Gas Inc
XOMA	Xoma Corporation
XONE	The Exone Company
XPER	Xperi Corporation
XPLR	Xplore Tech Corp De
XRAY	Dentsply Sirona Inc
XRDC	Crossroads Cap Inc
XTLB	Xtl Biopharma Ads
XXIA	IXIA
YDIV	First Trust ETF Vi
YECO	Yulong Eco-Mtls Ord
YHOO	Yahoo! Inc
YIN	Yintech Investm Ads
YLCO	Global X Yieldco ETF
YNDX	Yandex N.V.
YORW	York Water Co
YRCW	YRC Worldwide
YTEN	Yield10 Bioscience Inc
YTRA	Yatra Online Inc. Ordinary Shares
YY	YY Inc
Z	Zillow Group Cl C
ZAGG	Zagg Inc
ZAIS	Zais Group Hld A Cmn
ZBIO	Proshr Ul ST Nq Bio
ZBRA	Zebra Technologies
ZEUS	Olympic Steel Inc
ZFGN	Zafgen Inc Cmn
ZG	Zillow Grp Inc Cl A
ZGNX	Zogenix Inc
ZION	Zions Bancorporation
ZIONW	Zions Bncrp Wts
ZIOP	Ziopharm Oncology In
ZIV	VS Inverse VIX Mterm
ZIXI	Zix Corp
ZLTQ	Zeltiq Aesthetics
ZN	Zion Oil & Gas Inc
ZNGA	Zynga Inc Cl A Cmn
ZSAN	Zosano Pharma Cmn
ZUMZ	Zumiez Inc
ZYNE	Zynerba Pharma CS
