A	Agilent Technologies
AA	Alcoa Corporation
AAC	Aac Holdings Inc
AAN	Aaron's Inc
AAP	Advance Auto Parts Inc
AAT	American Assets Trust
AAV	Advantage Oil & Gas Ltd
AB	Alliancebernstein Holding LP
ABB	Abb Ltd
ABBV	Abbvie Inc
ABC	Amerisourcebergen Corp
ABEV	Ambev S.A.
ABG	Asbury Automotive Group Inc
ABM	ABM Industries Incorporated
ABR	Arbor Realty Trust
ABR-A	Arbor Realty Trust Inc
ABR-B	Arbor Realty Trust Inc
ABR-C	Arbor Realty Trust
ABRN	Arbor Realty Trust 7.375% Senior
ABT	Abbott Laboratories
ABX	Barrick Gold Corp
AC	Associated Capital Group Inc
ACC	American Campus Communities Inc
ACCO	Acco Brands Corp
ACH	Aluminum Corporation of China Ltd
ACM	Aecom Technology Corp
ACN	Accenture Plc
ACP	Avenue Income Credit Strategies
ACRE	Ares Commercial Real Estate Cor
ACV	Allianzgi Diversified Income &
ADC	Agree Realty Corp
ADM	Archer Daniels Midland Company
ADNT	Adient Plc
ADPT	Adeptus Health Inc
ADS	Alliance Data Systems Corp
ADSW	Advanced Disposal Services Inc
ADX	Adams Express Company
AEB	Aegon N.V.
AED	Aegon N.V.
AEE	Ameren Corp
AEG	Aegon N.V.
AEH	Aegon N.V.
AEK	Aegon N.V. 8.00%
AEL	American Equity Investment Life
AEM	Agnico-Eagle Mines Ltd
AEO	American Eagle Outfitters
AEP	American Electric Power Company
AER	Aercap Holdings N.V.
AES	The Aes Corp
AES-C	Aes TR III 6.75 Pfd
AET	Aetna Inc
AEUA	Anadarko Petroleum Corp
AF	Astoria Financial Corp
AF-C	Astoria Financial Corp
AFA	American Financial Group Inc
AFB	Alliance National Municipal
AFC	Allied Capital Corp
AFG	American Financial Group
AFGE	American Financial Group Inc
AFGH	American Financial Group Inc
AFI	Armstrong Flooring Inc
AFL	Aflac Incorporated
AFS-A	Amtrust Financial Services Inc
AFS-B	Amtrust Financial Services Dep Pfd
AFS-C	Amtrust Financial Services Series C
AFS-D	Amtrust Financial Services Dep Pfd
AFS-E	Amtrust Financial Services Inc Prf
AFS-F	Amtrust Financial Services Inc
AFSD	Aflac Incorporated
AFSS	Amtrust Financial Services Inc
AFST	Amtrust Financial Services Inc
AFT	Apollo Senior Floating Rate Fund Inc
AFW	American Financial Group Inc
AG	First Majestic Silver
AGC	Advent Claymore Convertible Securities
AGCO	Agco Corp
AGD	Alpine Global Dynamic Dividend Fund
AGI	Alamos Gold Inc
AGM	Federal Agricultural Mortgage Corp
AGM-A	Federal Agricultural Mortgage
AGM-B	Federal Ag
AGM-C	Federal Agricultural Mortgage
AGM.A	Federal Agricultural Mortgage Corp
AGN	Allergan Plc
AGN-A	Allergan Plc. 5.50% Mandatory C
AGO	Assured Guaranty Ltd
AGO-B	Assured Guaranty Ltd [B]
AGO-E	Assured Guaranty Ltd [E]
AGO-F	Assured Guaranty Ltd [F]
AGR	Avangrid Inc
AGRO	Adecoagro S.A.
AGU	Agrium Inc
AGX	Argan Inc
AHC	A.H. Belo Corp
AHH	Armada Hoffler Properties Inc
AHL	Aspen Insurance Holdings
AHL-B	Aspen Insurance Holdings Limit
AHL-C	Aspen Ins Pfd Inc
AHL-D	Aspen Insurance Holdings Ltd
AHP	Ashford Hospitality Prime Inc
AHP-B	Ashford Hospitality Prime Inc
AHT	Ashford Hospitality Trust Inc
AHT-A	Ashford Hsop TR Pfd
AHT-D	Ashford Hosp D Pfd
AHT-F	Ashford Hospitality Trust Inc
AHT-G	Ashford Hospitality Trust Inc
AI	Arlington Asset Investment Corp
AIB	Apollo Investment Corp
AIC	Arlington Asset Investment Cor
AIF	Apollo Tactical Income Fund Inc
AIG	American International Group
AIG.W	American International Group
AIN	Albany International Corp
AIR	AAR Corp
AIT	Applied Industrial Technologies
AIV	Apartment Investment and Management
AIV-A	Apartment Investment and Manag
AIW	Arlington Asset Investment Cor
AIY	Apollo Investment Corp
AIZ	Assurant Inc
AJG	Arthur J. Gallagher & Co
AJRD	Gencorp Inc
AJX	Great Ajax Corp
AKO.A	Embotell Andina Sa A
AKO.B	Embotell Andna Sa B
AKP	Alliance California Muni
AKR	Acadia Realty Trust
AKS	AK Steel Holding Corp
AL	Air Lease Corporation Class A C
ALB	Albemarle Corp
ALDW	Alon USA Partners LP
ALE	Allete Inc
ALEX	Alexander and Baldwin Inc
ALG	Alamo Group
ALJ	Alon USA Energy
ALK	Alaska Air Group
ALL	Allstate Corp
ALL-A	Allstate Corporation Pfd
ALL-B	Ally Financial Inc Fixed Rate F
ALL-C	The Allstate Corp
ALL-D	Allstate Corp
ALL-E	The Allstate Corporation
ALL-F	The Allstate Corporation
ALL-Y	GMAC Capital Trust I Fixed Rate
ALLE	Allegion Plc Ordinary Shares Wh
ALLY	Ally Financial
ALP-O	Alabama Pwr 5.83A Pf
ALR	Alere Inc
ALR-B	Alere Inc Inverness Medical In
ALSN	Allison Transmission Holdings
ALV	Autoliv Inc
ALX	Alexander's Inc
AM	Antero Resources Midstream Llc
AMBR	Amber Road Inc
AMC	Amc Entertainment Holdings Inc
AME	Amtek Inc
AMFW	Amec Foster Wheeler Plc
AMG	Affiliated Managers Group
AMH	American Homes 4 Rent
AMH-A	American Homes
AMH-B	American Homes 4 Rent 5% Series
AMH-C	American Homes
AMH-D	American Homes 4 Rent
AMH-E	American Homes 4 Rent 6.35% Ser
AMID	American Midstreampartners LP
AMN	Amn Healthcare Services Inc
AMOV	America Movil A Ads
AMP	Ameriprise Financial Services
AMRC	Ameresco Inc
AMT	American Tower Corp
AMT-A	Apollo Residential Mortgage Prfd
AMT-B	American Tower Corporation [Rei
AMX	America Movil S.A.B. De C.V
AN	Autonation Inc
ANET	Arista Networks Inc
ANF	Abercrombie & Fitch Company
ANFI	Amira Nature Foods Ltd
ANH	Anworth Mortgage Asset Corp
ANH-A	Anworth Mtg Pfd A
ANH-B	Anworth 6.25 Pr S B
ANH-C	Anworth Mortgage Asset Corpora
ANTM	Anthem Inc
ANTX	Anthem Inc
ANW	Aegean Marine Petroleum Network
AOD	Alpine Total Dynamic Dividend
AOI	Alliance One International
AON	AON Plc
AOS	Smith [A.O.] Corp
AP	Ampco-Pittsburgh Corp
APA	Apache Corp
APAM	Artisan Partners Asset Manageme
APB	Asia Pacific Fund Inc
APC	Anadarko Petroleum Corp
APD	Air Products and Chemicals
APF	Morgan Stanley Asia Pacific Fund Inc
APFH	Advancepierre Foods Holdings Inc
APH	Amphenol Corp
APLE	Apple Hospitality REIT Inc
APO	Apollo Global Management Llc C
APO-A	Apollo Global Management Llc Pfd Ser A
APTS	Preferred Apartment Communities
APU	Amerigas Partners LP
AQN	Algonquin Pwr & Util
AR	Antero Resources Corp
ARA	American Renal Associates Holdi
ARC	American Reprographics Company
ARCH	Arch Coal Inc
ARCO	Arcos Dorados Holdings Inc
ARCX	Arc Logistics Partners LP
ARD	Ardagh Group S.A. Common Shares
ARDC	Ares Dynamic Credit Allocation
ARE	Alexandria Real Estate Equities
ARE-A	Alexandria Real Estate Equities
ARE-D	Alexandria Real Estate Equitie
ARE-E	Alexandria Real Estate Equitie
ARES	Ares Management LP
ARH-C	Arch Capital Group Ltd. 6.75% P
ARI	Apollo Commercial Real Estate
ARI-A	Apollo Commercial Real Estate
ARI-C	Apollo Commercial 8% Cum. Perp. Pfd. Series C
ARL	American Realty Investors
ARMK	Aramark Holdings Corp
ARN-B	Arconic Inc
ARNC	Arconic Inc
AROC	Archrock Inc
ARR	Armour Residential R
ARR-A	Armour Residential REIT Inc
ARR-B	Armour Residential REIT Inc
ARU	Ares Capital Corp
ARW	Arrow Electronics
ASA	ASA Gold and Precious Metals
ASB	Associated Banc-Corp
ASB-C	Associated Banc-Corp Depositary
ASB-D	Associated Banc-Corp
ASC	Ardmore Shipping Corp
ASG	Liberty All-Star Growth Fund
ASGN	On Assignment
ASH	Ashland Inc
ASIX	Advansix Inc
ASPN	Aspen Aerogels Inc
ASR	Grupo Aeroportuario Del Sureste
ASX	Advanced Semiconductor Engineering
AT	Atlantic Power Corp
ATEN	A10 Networks Inc
ATH	Athene Holding Ltd
ATHM	Autohome Inc
ATI	Allegheny Technologies Inc
ATKR	Atkore International Group
ATO	Atmos Energy Corp
ATR	Aptargroup
ATTO	Atento S.A.
ATU	Actuant Corp
ATV	Acorn International
ATW	Atwood Oceanics
AU	Anglogold Ashanti Ltd
AUO	Au Optronics Corp
AUY	Yamana Gold
AVA	Avista Corp
AVAL	Grupo Aval Acciones Y Valores S
AVB	Avalonbay Communities
AVD	American Vanguard Corp
AVH	Avianca Holdings S.A.
AVK	Advent Claymore Convertible Securities
AVP	Avon Products
AVT	Avnet Inc
AVX	Avx Corp
AVY	Avery Dennison Corp
AWF	Alliancebernstein Global High Income Fund
AWH	Allied World Assurance Company
AWI	Armstrong World Industries Inc
AWK	American Water Works
AWP	Alpine Global Premier Propertie
AWR	American States Water Company
AXE	Anixter International Inc
AXL	American Axle & Manufacturing
AXON	Axovant Sciences Ltd.
AXP	American Express Company
AXR	Amrep Corp
AXS	Axis Capital Holdings
AXS-C	Axis Capital Holdings Ltd
AXS-D	Axis Capital Holdings Ltd
AXS-E	Axis Capital Holdings Ltd
AXTA	Axalta Coating Systems Ltd
AYI	Acuity Brands Inc
AYR	Aircastle Ltd
AYX	Alteryx Inc.
AZN	Astrazeneca Plc
AZO	Autozone
AZRE	Azure Power Global Ltd
AZZ	Azz Inc
B	Barnes Group
BA	Boeing Company
BABA	Alibaba Group Holding Ltd
BAC	Bank of America Corp
BAC-A	Bank of America Corporation
BAC-C	Bank of America Corporation
BAC-D	Bac Dep Share D
BAC-E	Bank Amer Corp Dep R
BAC-I	Bank Amer Corp Pfd
BAC-L	Bank Amer Pfd Ser L
BAC-W	Bank of America Corp
BAC-Y	Bank of America Corporation
BAC.A	Bank of America Corporation Bac
BAC.B	Bank of America Corporation Bac
BAF	Blackrock Income Inv Quality Trust
BAH	Booz Allen Hamilton Holding Corp
BAK	Braskem S.A.
BAM	Brookfield Asset Management Inc
BAN-C	Banc of California Inc Deposi
BAN-D	Bank of California Inc Pref Share Series D
BAN-E	Banc of California Inc
BANC	First Pactrust Bancorp
BAP	Credicorp Ltd
BAS	Basic Energy Services
BAX	Baxter International Inc
BBD	Banco Bradesco Sa
BBDO	Banco Bradesco S.A.
BBF	Blackrock Muni Income Trust
BBG	Bill Barrett Corp
BBK	Blackrock Muni Trust
BBL	Bhp Billiton Plc
BBN	Balckrock Build America Trust
BBT	BB&T Corp
BBT-D	BB&T Corp
BBT-E	BB&T Corp
BBT-F	BB&T Corp
BBT-G	BB&T Corporation Ser G
BBT-H	BB&T Corp
BBU	Brookfield Business Partners LP
BBVA	Banco Bilbao Viscaya Argentaria S.A.
BBW	Build-A-Bear Workshop
BBY	Best Buy Co
BC	Brunswick Corp
BCC	Boise Cascade L.L.C.
BCE	BCE Inc
BCEI	Bonanza Creek Energy Inc
BCH	Banco De Chile
BCO	Brink's Company
BCR	C.R. Bard
BCRH	Blue Capital Reinsurance Holdi
BCS	Barclays Plc
BCS-D	Barclays Bank Plc
BCX	Blackrock Resources
BDC	Belden Inc
BDC-B	Belden Inc
BDJ	Blackrock Enhanced Dividend Achievers
BDN	Brandywine Realty Trust
BDN-E	Brandywine Realty Trust
BDX	Becton Dickinson and Company
BEL	Belmond Ltd
BEN	Franklin Resources
BEP	Brookfield Renewable
BERY	Berry Plastics Group Inc
BETR	Amplify Snack Brands Inc
BF.A	Brown Forman Inc A
BF.B	Brown Forman Inc B
BFAM	Bright Horizons Family Solutions Inc
BFK	Blackrock Muni Income Trust
BFO	Blackrock Florida Muni 2020 Trust
BFR	Bbva Banco Frances S.A.
BFS	Saul Centers
BFS-C	Saul Centers Inc
BFZ	Blackrock California Muni Trust
BG	Bunge Ltd
BGB	Blackstone / Gso Strategic Cre
BGC	General Cable Corp
BGCA	Bgc Partners Inc
BGE-B	Bge Capital Trust II
BGG	Briggs & Stratton Corp
BGH	Babson Capital Global Short Du
BGIO	Blackrock 2022 Global Income Opportunity Trust
BGR	Blackrock Energy and Resources Trust
BGS	B&G Foods Holdings
BGT	Blackrock Global
BGX	Blackstone Gso Long Short Credit Fund
BGY	Blackrock International
BH	Biglari Holdings Inc
BHE	Benchmark Electronics
BHI	Baker Hughes Inc
BHK	Blackrock Core Trust
BHL	Blackrock Defined Opportunity Trust
BHLB	Berkshire Hills Bancorp
BHP	Bhp Billiton Ltd
BID	Sotheby's Holdings
BIF	Boulder Growth & Income Fund Inc
BIG	Big Lots
BIO	Bio-Rad Laboratories
BIO.B	Bio Rad Labs Cl B
BIO.W	Bio-Rad Laboratories Inc
BIOA	Bioamber Inc
BIP	Brookfield Infrastructure Partners LP
BIT	Blackrock Multi-Sector Income T
BITA	Bitauto Holdings Ltd
BJZ	Blackrock California Muni 2018 Trust
BK	Bank of New York Mellon Corp
BK-C	The Bank of New York Mellon Co
BKD	Brookdale Senior Living Inc
BKE	Buckle Inc
BKFS	Black Knight Financial Services
BKH	Black Hills Corp
BKHU	Black Hills Corporation
BKK	Blackrock Muni 2020 Trust
BKN	Blackrock Investment Quality Municipal
BKS	Barnes & Noble
BKT	Blackrock Income Trust Inc
BKU	BankUnited Inc
BLD	Topbuild Corp
BLH	Blackrock New York Muni 2018 Trust
BLK	Blackrock
BLL	Ball Corp
BLW	Blackrock Limited Duration Income Trust
BLX	Banco Latinoamericano De Comercio
BMA	Banco Macro S.A.
BME	Blackrock Health Sciences Trust
BMI	Badger Meter
BML-G	Bank America Dep G
BML-H	Bank America Dep H
BML-I	Bank America Dep I
BML-J	Bank America Dep J
BML-L	Bank America Dep L
BMO	Bank of Montreal
BMS	Bemis Company
BMY	Bristol-Myers Squibb Company
BNED	Barnes & Noble Education Inc C
BNJ	Blackrock New Jersey Muni Income Trust
BNS	Bank of Nova Scotia
BNY	Blackrock New York Muni Trust Inc
BOE	Blackrock Global
BOH	Bank of Hawaii Corp
BOOT	Boot Barn Holdings Inc
BORN	China New Borun Corp
BOX	Box Inc
BOXC	Brookfield Office Properties C
BP	BP Plc
BPI	Bridgepoint Education
BPK	Blackrock Muni 2018 Trust
BPL	Buckeye Partners LP
BPT	BP Prudhoe Bay Royalty Trust
BPY	Brookfield Property Partners L
BQH	Blackrock New York Muni Trust
BR	Broadridge Financial Solutions Llc
BRC	Brady Corp
BRFS	Brf-Brasil Foods S.A.
BRK.A	Berkshire Hath Hld A
BRK.B	Berkshire Hath Hld B
BRO	Brown & Brown
BRS	Bristow Group Inc
BRSS	Global Brass and Copper Holdin
BRT	BRT Realty Trust
BRX	Brixmor Property Group Inc Cmn
BSAC	Banco Santander-Chile Ads
BSBR	Banco Santander Brasil Sa
BSD	Blackrock Strategic Muni Trust Inc
BSE	Blackrock New York Muni Income Trust
BSL	Blackstone Gso Senior Floating Rate
BSM	Black Stone Minerals LP
BSMX	Grupo Financiero Santander Mxi
BST	Blackrock Science and Technolo
BSX	Boston Scientific Corp
BT	Bt Group Plc
BTA	Blackrock Long-Term Muni Advantage Trust
BTE	Baytex Energy Corp
BTO	John Hancock Bank and Thrift Fund
BTT	Blackrock Municipal Target Term
BTU	Peabody Energy Corp.
BTU.P	Btu:p
BTZ	Blackrock Preferred
BUD	Anheuser-Busch Inbev Sa
BUI	Blackrock Utility and Infrastr
BURL	Burlington Stores Inc
BVN	Compania Mina Buenaventura S.A.
BW	Babcock & Wilcox Enterprises I
BWA	Borgwarner Inc
BWG	Legg Mason Bw Global Income Op
BWP	Boardwalk Pipeline Partners LP
BWXT	Bwx Technologies Inc
BX	The Blackstone Group LP
BXC	Bluelinx Holdings Inc
BXE	Bellatrix Exploration Ltd
BXMT	Blackstone Mortgage Trust Inc Cl A
BXMX	Nuveen Equity Premium
BXP	Boston Properties
BXP-B	Boston Properties Inc
BXS	Bancorpsouth Inc
BYD	Boyd Gaming Corp
BYM	Blackrock Muni Income Quality Trust
BZH	Beazer Homes USA
C	Citigroup Inc
C-C	Citigroup Inc
C-J	Citigroup Inc
C-K	Citigroup Inc
C-L	Citigroup Inc
C-N	Citigroup Capital XiII
C-P	Citigroup Pfd Ser Aa
C-S	Citigroup Inc
C.A	Citigroup Inc Wrnt 'A'
CAA	Calatlantic Group Inc
CAB	Cabela's Inc
CABO	Cable One Inc
CACI	Caci International
CAE	Cae Inc
CAF	Morgan Stanley China A Share Fund Inc
CAG	Conagra Brands Inc
CAH	Cardinal Health
CAI	Cai International
CAJ	Canon Inc
CAL	Caleres Inc
CALX	Calix Inc
CAPL	Crossamerica Partners LP
CAT	Caterpillar Inc
CATO	Cato Corp
CB	Chubb Limited
CBA	Clearbridge American Energy ML
CBB	Cincinnati Bell Inc
CBB-B	Cincinnati Bell Pr B
CBD	Companhia Brasileira De Distribuicao
CBG	CBRE Group Inc
CBI	Chicago Bridge & Iron Company N.V.
CBK	Christopher & Banks Corp
CBL	Cbl & Associates Properties
CBL-D	Cbl Pfd D
CBL-E	Cbl & Associates Properties I
CBM	Cambrex Corp
CBPX	Continental Building Products
CBR	Ciber Inc
CBS	CBS Corp
CBS.A	CBS Corp
CBT	Cabot Corp
CBU	Community Bank System
CBZ	Cbiz Inc
CC	Chemours Company
CCC	Calgon Carbon Corp
CCE	Coca Cola European Partners
CCI	Crown Castle International Corp
CCJ	Cameco Corp
CCK	Crown Cork & Seal Company
CCL	Carnival Corp
CCM	Concord Medical Services
CCO	Clear Channel Outdoor Holdings
CCP	Care Capital Properties Inc C
CCS	Century Communities Inc
CCU	Compania Cervecerias Unidas S.A.
CCV	Comcast Corp
CCZ	Comcast Corp
CDE	Coeur Mining Inc
CDI	Cdi Corp
CDR	Cedar Shopping Centers Inc
CDR-B	Cedar Realty Trust Inc
CE	Celanese Corp
CEA	China Eastern Airlines Corp Ltd
CEB	The Corporate Executive Board Company
CEE	Central Europe and Russia Fund
CEL	Cellcom Israel
CELP	Cypress Energy Partners LP
CEM	Clearbridge Energy MLP Fund Inc
CEN	Center Coast MLP & Infrastructure
CEO	Cnooc Ltd
CEQP	Crestwood Equity Partners LP
CF	Cf Industries Holdings
CFC-B	Countrywide Cap V
CFG	Citizens Financial Group Inc/Ri
CFI	Culp Inc
CFR	Cullen/Frost Bankers
CFR-A	Cullen/Frost Bankers Inc
CFX	Colfax Corp
CGA	China Green Agriculture
CGG	Compagnie Generale De Gephysqu
CGI	Celadon Group
CHA	China Telecom Corp Ltd
CHCT	Community Healthcare Trust Inc
CHD	Church & Dwight Company
CHE	Chemed Inc
CHGG	Chegg Inc
CHH	Choice Hotels International
CHK	Chesapeake Energy Corp
CHK-D	Chesapeake En Cv Pfd
CHKR	Chesapeake Granite Wash Trust
CHL	China Mobile [Hong Kong] Ltd
CHMI	Cherry Hill Mortgage Investmen
CHMT	Chemtura Corp
CHN	China Fund
CHS	Chico's Fas
CHS-A	Chesapeake Lodging Trust 7.75%
CHSP	Chesapeake Lodging Trust
CHT	Chunghwa Telecom Co Ltd
CHU	China Unicom [Hong Kong] Ltd
CI	Cigna Corp
CIA	Citizens Inc
CIB	Bancolombia S.A.
CIE	Cobalt International Energy
CIEN	Ciena Corp
CIF	Colonial Intermediate High
CIG	Comp En De Mn Cemig Ads
CIG.C	Comp En De Mn Cemig Ads
CII	Blackrock Capital and Income Strategies
CIM	Chimera Investment Corp
CIM-A	Chimera Investment Corp
CIM-B	Chimera Investment Corp
CINR	Ciner Resources LP
CIO	City Office REIT Inc
CIO-A	City Office REIT Inc
CIR	Circor International
CIT	Cit Group Inc [Del]
CIVI	Civitas Solutions Inc
CJ	C&J Energy Services Inc.
CKH	Seacor Smit Inc
CL	Colgate-Palmolive Company
CLA	Capitala Finance Corp
CLB	Core Laboratories N.V.
CLD	Cloud Peak Energy Inc
CLDT	Chatham Lodging Trust [Reit]
CLF	Cliffs Natural Resources Inc
CLGX	Corelogic
CLH	Clean Harbors
CLI	Mack-Cali Realty Corp
CLN-A	Colony Financial Inc
CLN-B	Colony Financial Inc Perp Pfd
CLN-C	Colony Capital Inc 7.125% Series C Pref Share
CLN-D	Colony Northstar [Clnspd]
CLN-E	Colony Northstar [Clnspe]
CLN-F	Colony Northstar [Clnspf]
CLN-G	Colony Northstar [Clnspg]
CLN-H	Colony Northstar [Clnsph]
CLNS	Colony Northstar Inc
CLPR	Clipper Realty Inc
CLR	Continental Resources
CLS	Celestica Inc
CLW	Clearwater Paper Corp
CLX	Clorox Company
CM	Canadian Imperial Bank of Commerce
CMA	Comerica Inc
CMA.W	Comerica Inc
CMC	Commercial Metals Company
CMCM	Cheetah Mobile Inc
CMD	Cantel Medical
CMG	Chipotle Mexican Grill
CMI	Cummins Inc
CMO	Capstead Mortgage Corp
CMO-E	Capstead Mortgage Corp
CMP	Compass Minerals Intl Inc
CMR-B	Costamare Inc Perpetual Prefer
CMR-C	Costamare Inc Perpetual Prefer
CMR-D	Costamare Inc 8.75% Series D Cum Perp Pref
CMRE	Costamare Inc
CMS	Cms Energy Corp
CMS-B	Consumers Engry 4.50
CMU	Colonial Muni Income Trust
CNA	Cna Financial Corp
CNC	Centene Corp
CNCO	Cencosud S.A.
CNDT	Conduent Inc
CNHI	CNH Industrial N.V.
CNI	Canadian National Railway Company
CNK	Cinemark Holdings Inc
CNNX	Cone Midstream Partners LP
CNO	Cno Financial Group
CNP	Centerpoint Energy Inc
CNQ	Canadian Natural Resources
CNS	Cohn & Steers Inc
CNX	Consol Energy Inc
CNXC	CNX Coal Resources LP
CO	China Cord Blood Corporation
CODI	Compass Diversified Holdings
COE	China Online Education Group
COF	Capital One Financial Corp
COF-C	Capital One Financial Corporat
COF-D	Capital One Financial Corporat
COF-F	Capital One Financial Corporat
COF-G	Capital One Financial Corp
COF-H	Capital One Financial Corp Pfd
COF-P	Capital One Financial Corp Pfd
COF.W	Capital One Financial Corp
COG	Cabot Oil & Gas Corp
COH	Coach Inc
COL	Rockwell Collins
COO	Cooper Companies
COP	Conocophillips
COR	Coresite Realty Corp
COR-A	Coresite Realty Corp
COR-Z	Corenergy Infrastructure Trust Inc. Dep. Pfd
CORR	Corenergy Infrastructure Trust Inc
COT	Cott Corp
COTV	Cotiviti Holdings
COTY	Coty Inc
CP	Canadian Pacific Railway
CPA	Copa Holdings S.A.
CPAC	Cementos Pacasmayo S.A.A
CPB	Campbell Soup Company
CPE	Callon Petroleum Company
CPE-A	Callon Petroleum Company Prefer
CPF	Central Pacific Financial Co
CPG	Crescent Pt Energy
CPK	Chesapeake Utilities Corp
CPL	Cpfl Energia S.A.
CPN	Calpine Corp
CPS	Cooper Std Hldg Inc
CPT	Camden Property Trust
CR	Crane Company
CRC	California Resources Corporatio
CRCM	Care.Com Inc
CRD.A	Crawford Co Cl A
CRD.B	Crawford Co Cl B
CRH	CRH Plc
CRI	Carter's Inc
CRK	Comstock Resources
CRL	Charles River Laboratories Intl
CRM	Salesforce.Com Inc
CRR	Carbo Ceramics
CRS	Carpenter Technology Corp
CRT	Cross Timbers Royalty Trust
CRY	Cryolife
CS	Credit Suisse Group
CSC	Computer Sciences Corp
CSL	Carlisle Companies Inc
CSLT	Castlight Health Inc
CSRA	Csra Inc
CSS	Css Industries
CST	Cst Brands Inc
CSTM	Constellium N.V.
CSU	Capital Senior Living Corp
CSV	Carriage Services
CTAA	Qwest Corporation
CTB	Cooper Tire & Rubber Company
CTBB	Qwest Corp
CTL	Centurylink
CTLT	Catalent Inc
CTR	Clearbridge Energy MLP Fund In
CTS	Cts Corp
CTT	Catchmark Timber Trust Inc
CTU	Qwest Corp
CTV	Qwest Corporation
CTW	Qwest Corp
CTX	Qwest Corp
CTY	Qwest Corp
CTZ	Qwest Corporation 6.625% Notes
CUB	Cubic Corp
CUB-C	Customers Bancorp Inc Perp Pref Series C
CUB-D	Customers Bancorp Inc
CUB-E	Customers Bancorp Inc
CUB-F	Customers Bancorp Inc. Prf
CUBE	Cubesmart
CUBI	Customers Bancorp
CUBS	Customers Bancorp Inc
CUDA	Barracuda Networks Inc
CUK	Carnival Plc Ads
CUZ	Cousins Properties Inc
CVA	Covanta Holding Corp
CVE	Cenovus Energy Inc
CVEO	Civeo Corporation
CVG	Convergys Corp
CVI	Cvr Energy Inc
CVO	Cenveo Inc
CVRR	Cvr Refining LP
CVS	CVS Corp
CVX	Chevron Corp
CW	Curtiss-Wright Corp
CWEI	Clayton Williams Energy
CWH	Camping World Holdings Inc
CWT	California Water Service Group Holding
CX	Cemex S.A.B. De C.V. Sponsored
CXE	Colonial High Income Muni Trust
CXH	Colonial Investment Grade Muni Trust
CXO	Concho Resources Inc
CXP	Columbia Property Trust Inc
CXW	Corecivic Inc
CYD	China Yuchai International
CYH	Community Health Systems
CYS	Cys Investments Inc
CYS-A	Cys Investments Inc
CYS-B	Cys Investments Inc
CZZ	Cosan Ltd
D	Dominion Resources
DAC	Danaos Corp
DAL	Delta Air Lines Inc
DAN	Dana Inc
DAR	Darling International Inc
DATA	Tableau Software Inc Class A
DB	Deutsche Bank Ag
DB.P	Deutsche Bank AG Rights expirin
DBD	Diebold Nixdorf Inc
DBL	Doubleline Opportunistic Credi
DCA	Dca Total Return Fund
DCI	Donaldson Company
DCM	Ntt Docomo Inc
DCO	Ducommun Inc
DCP	Dcp Midstream LP
DCT	Dct Industrial Trust Inc
DCUC	Dominion Res Inc Va
DCUD	Dominion Resources Inc
DD	E.I. Du Pont De Nemours and Company
DD-A	Du Pont E I 3.50 Pfd
DD-B	Du Pont E I 4.50 Pfd
DDC	Dominion Diamond Corp
DDD	3D Systems Corp
DDE	Dover Downs Gaming & Entertainment Inc
DDF	Delaware Dividend & Income
DDR	DDR Corp
DDR-J	DDR Corp
DDR-K	DDR Corp
DDS	Dillard's
DDT	Dillard's
DE	Deere & Company
DEA	Easterly Government Properties
DECK	Deckers Outdoor Corp
DEI	Douglas Emmett
DEL	Deltic Timber Corp
DEO	Diageo Plc
DEX	Delaware Enhanced Global Dividend
DF	Dean Foods Company
DFIN	Donnelly Financial Solutions Inc
DFP	Flaherty & Crumrine Dynamic
DFS	Discover Financial Services
DFS-B	Discover Financial Services
DFT	Dupont Fabros Technology
DFT-C	Dupont Fabros Technology Inc
DG	Dollar General Corp
DGI	Digitalglobe Inc
DGX	Quest Diagnostics Inc
DHF	Dreyfus High Yield Strategies Fund
DHG	Dws High Income Opportunities Fund
DHI	D.R. Horton
DHR	Danaher Corp
DHT	Dht Holdings
DHX	Dice Holdings
DIAX	Nuveen DOW
DIN	Dineequity Inc
DIS	Walt Disney Company
DK	Delek US Holdings
DKL	Delek Logistics Partners LP
DKS	Dick's Sporting Goods Inc
DKT	Deutsch Bk Contingent Cap TR V
DL	China Distance Education Holdings
DLB	Dolby Laboratories
DLN-A	Dynagas Lng Partners LP 9.00% Series A
DLNG	Dynagas Lng Partners LP
DLPH	Delphi Automotive Plc
DLR	Digital Realty Trust
DLR-F	Digital Realty Trust Inc
DLR-G	Digital Realty Trust Inc
DLR-H	Digital Realty
DLR-I	Digital Rlty TR Inc Pfd Sr I %
DLX	Deluxe Corp
DM	Dominion Midstream Partners LP
DMB	Dreyfus Municipal Bond Infrastr
DMO	Western Asset Mortgage Defined Opp
DNB	Dun & Bradstreet Corp
DNI	Chartwell Dividend & Income Fund
DNOW	Now Inc
DNP	Duff & Phelps Utilities Income
DNR	Denbury Resources
DO	Diamond Offshore Drilling
DOC	Physicians Realty Trust
DOOR	Masonite Wrldwde Hld
DOV	Dover Corp
DOW	Dow Chemical Company
DPG	Duff & Phelps Global Utility I
DPLO	Diplomat Pharmacy Inc
DPS	Dr Pepper Snapple Group Inc
DPZ	Domino's Pizza Inc
DQ	Daqq New Energy
DRA	Diversified Real Asset Income
DRD	Drdgold Ltd
DRE	Duke Realty Corp
DRH	Diamondrock Hospitality Company
DRI	Darden Restaurants
DRQ	Dril-Quip
DRUA	Dominion Resources Inc
DS	Drive Shack Inc
DS-B	Drive Shack Inc [Dspb]
DS-C	Drive Shack Inc [Dspc]
DS-D	Drive Shack Inc [Dspd]
DSE	Duff & Phelps Select Energy ML
DSL	Doubleline Income Solutions Fun
DSM	Dreyfus Strategic Muni Bond Fund
DST	Dst Systems
DSU	Blackrock Debt Strategies Fund
DSW	DSW Inc
DSX	Diana Shipping Inc
DSX-B	Diana Shipping
DSXN	Diana Shipping Inc
DTE	Dte Energy Company
DTF	Duff & Phelps Utilities Tax-Free Income
DTJ	Dte Energy Company 2016 Series
DTK	Deutsche Bk Contingent Cap TR I
DTL.P	Datalink Corporation
DTQ	Dte Energy Co
DTV	Dte Energy Co
DTY	Dte Energy Co
DUC	Duff & Phelps Utility & Corporate Trust
DUK	Duke Energy Corp
DUKH	Duke Energy Corp
DV	Devry Inc
DVA	Davita Healthcare Partners Inc
DVD	Dover Downs Entertainment
DVMT	Dell Technologies Inc. Cl V
DVN	Devon Energy Corp
DX	Dynex Capital
DX-A	Dynex Capital Inc
DX-B	Dynex Capital Inc
DXB	Deutsche Bk Contingent Cap TR I
DXC	Dxc Technology Company
DXC.P	Dxc Technology Warrant
DY	Dycom Industries
DYN	Dynegy Inc
DYN-A	Dynegy Inc
DYN.A	Dynegy Inc.
DYN.W	Dynegy Inc Warrants
DYNC	Dynegy Inc 7.00% Tangible Equi
E	Eni S.P.A
EAB	First Mortgage Bonds
EAE	Entergy Arkansas Inc
EAI	Entergy Arkansas Inc
EARN	Ellington Residential Mortgage
EAT	Brinker International
EBF	Ennis Inc
EBR	Centrais Electricas Brazil
EBR.B	Centrais Eletricas Brasileiras
EBS	Emergent Biosolutions
EC	Ecopetrol S.A.
ECA	Encana Corp
ECC	Eagle Point Credit Co. Inc
ECCA	Eagle Point Credit Company Inc
ECCB	Eagle Point Credit Company Inc
ECCZ	Eagle Point Credit Co. Inc
ECL	Ecolab Inc
ECOM	Channeladvisor Corp
ECR	Eclipse Resources Corp
ECT	Eca Marcellus Trust I
ED	Consolidated Edison Company of New York
EDD	Emerging Markets Domestic Debt Fund
EDF	Stone Harbor Emerging Markets
EDI	Stone Harbor Emerging Markets
EDN	Empresa Distribuidora Y Comercializadora
EDR	Education Realty Trust Inc
EDU	New Oriental Education & Technology Group
EE	El Paso Electric Company
EEA	European Equity Fund
EEP	Enbridge Energy LP
EEQ	Enbridge Energy Management Llc
EFC	Ellington Financial Llc
EFF	Eaton Vance Floating-Rate Inco
EFR	Eaton Vance Senior Floating-Rate Fund
EFT	Eaton Vance Floating Rate Income Trust
EFX	Equifax Inc
EGF	Blackrock Enhanced Government Fund
EGIF	Eagle Growth and Income Opportu
EGL	Engility Holdings Inc Cmn
EGN	Energen Corp
EGO	Eldorado Gold Corp
EGP	Eastgroup Properties
EGY	Vaalco Energy Inc
EHI	Western Asset Global High
EHIC	Ehi Car Services Ltd
EHT	Eaton Vance High Income 2021 Ta
EIG	Employers Holdings Inc
EIX	Edison International
EL	Estee Lauder Companies
ELC	Entergy Louisiana Llc
ELF	E.L.F. Beauty Inc
ELJ	Entergy Louisiana Llc
ELLI	Ellie Mae Inc
ELP	Companhia Paranaense De Energia
ELS	Equity Lifestyle Properties
ELS-C	Eqty Lifestyle Properties Inc
ELU	Entergy Louisiana Llc First M
ELY	Callaway Golf Company
EMD	Western Asset Emerging Market Debt Fund Inc
EME	Emcor Group
EMES	Emerge Energy Services LP
EMF	Templeton Emerging Markets Fund
EMN	Eastman Chemical Company
EMO	Clearbridge Energy MLP Opportu
EMP	Entergy Mississippi Inc. 4.9% Bonds
EMR	Emerson Electric Company
ENB	Enbridge Inc
ENBL	Enable Midstream Partners LP
ENH	Endurance Specialty Holdings Ltd
ENH-C	Endurance Specialty Holdings L
ENIA	Enersis Americas S.A. American
ENIC	Enersis Chile S.A. American Dep
ENJ	Entergy New Orleans Inc
ENLC	Enlink Midstream Llc
ENLK	Enlink Midstream Partners LP
ENO	Entergy New Orleans Inc.First
ENR	Energizer Holdings Inc
ENS	Enersys Inc
ENV	Envestnet Inc
ENVA	Enova International Inc
ENZ	Enzo Biochem
EOCC	Empresa Nacional De Electricida
EOD	Wells Fargo Global Dividend Opportunity
EOG	Eog Resources
EOI	Eaton Vance Enhance Equity
EOS	Eaton Vance Enhanced Equity II
EOT	Eaton Vance Muni Income Trust
EP-C	El Paso Egy Cap I Pr
EPAM	Epam Systems Inc
EPC	Edgewell Personal Care
EPD	Enterprise Products Partners LP
EPE	Ep Energy Corp
EPR	Entertainment Properties Trust
EPR-C	Entertainment Prp Pf
EPR-E	Entertainment Ppty P
EPR-F	Entertainment Properties Trust
EQC	Equity Commonwealth
EQC-D	Equity Commonwealth
EQCO	Equity Commonwealth
EQGP	Eqt Gp Holdings LP
EQM	Equity Midstream Partners LP
EQR	Equity Residential
EQS	Equus Total Return
EQT	Eqt Corp
ERA	Era Group Inc
ERF	Enerplus Corp
ERJ	Embraer-Empresa Brasileira De Aeronautica
EROS	Eros International Plc
ES	Eversource Energy
ESE	Esco Technologies Inc
ESL	Esterline Technologies Corp
ESNT	Essent Group Ltd
ESRT	Empire State Realty Trust Inc
ESS	Essex Property Trust
ESV	Ensco Plc
ETB	Eaton Vance Tax-Managed Buy-Write
ETE	Energy Transfer Equity LP
ETG	Eaton Vance Tax-Advantaged Global Dividend
ETH	Ethan Allen Interiors Inc
ETJ	Eaton Vance Risk-Managed Diversified Equity
ETM	Entercom Communications Corp
ETN	Eaton Corp
ETO	Eaton Vance Tax-Advantage Global Dividend Opp
ETP	Energy Transfer Partners
ETR	Entergy Corp
ETV	Eaton Vance Corp
ETW	Eaton Vance Corp
ETX	Eaton Vance Municipal Income T
ETY	Eaton Vance Tax-Managed Diversified Equity
EURN	Euronav Nv
EV	Eaton Vance Corp
EVA	Enviva Partners LP
EVC	Entravision Communications Corp
EVE-A	Everbank Financial Corp. Deposi
EVER	Everbank Financial Corp
EVF	Eaton Vance Senior Income Trust
EVG	Eaton Vance Short Diversified
EVH	Evolent Health Inc Class A Com
EVH.P	Envision Healthcare Corp
EVHC	Envision Healthcare Holdings
EVN	Eaton Vance Muni Income Trust
EVR	Evercore Partners Inc
EVRI	Everi Holdings Inc
EVT	Eaton Vance Tax Advantaged Dividend
EVTC	Evertec Inc
EW	Edwards Lifesciences Corp
EXAR	Exar Corp
EXC	Exelon Corp
EXCU	Exelon Corp
EXD	Eaton Vance Tax-Advantaged Bond
EXG	Eaton Vance Tax-Managed Global Diversified Equit
EXK	Endeavour Silver Corp
EXP	Eagle Materials Inc
EXPR	Express Inc
EXR	Extra Space Storage Inc
EXTN	Exterran Corporation
EZT	First Mortgage Bonds
F	Ford Motor Company
FAC	Liberte Investors Inc
FAF	First American Corp
FAM	First Trust/Aberdeen Global Opportunity
FBC	Flagstar Bancorp
FBHS	Fortune Brands Home & Security
FBK	Fb Financial Corp
FBM	Foundation Building Materials Inc
FBP	First Bancorp
FBR	Fibria Celulose S.A.
FC	Franklin Covey Company
FCAU	Fiat Chrysler Automobiles N.V.
FCB	Fcb Financial Holdings Inc
FCE.A	Forest City Ent Cl A
FCE.B	Forest City Ent Cl B
FCF	First Commonwealth Financial Corp
FCFS	First Cash Fin Svcs
FCH	Felcor Lodging Trust Inc
FCH-A	Felcor Lodg Pr A
FCN	Fti Consulting
FCPT	Four Corners Property Trust In
FCT	Senior Floating Rate II
FCX	Freeport-Mcmoran Inc
FDC	First Data Corp
FDEU	First Trust Dynamic Europe Equi
FDP	Fresh Del Monte Produce
FDS	Factset Research Systems Inc
FDX	Fedex Corp
FE	Firstenergy Corp
FEI	First Trust MLP and Energy Inc
FELP	Foresight Energy LP
FENG	Phoenix New Media Ltd
FEO	First Trust/Aberdeen Emerging Opportunity Fund
FET	Forum Energy Technologies Inc
FF	Futurefuel Corp
FFA	First Trust Enhanced Equity Income Fund
FFC	Flaherty Crumrine/Claymore Preferred Securities
FFG	Fbl Financial Group
FGB	Specialty Finance and Financial Fund
FGL	Fidelity & Guaranty
FGP	Ferrellgas Partners LP
FHN	First Tennessee National Corp
FHN-A	First Horizon National Corpora
FHY	Strategic High II
FI	Frank's International N.V.
FICO	Fair Isaac and Company Inc
FIF	First Trust Energy Infrastruct
FIG	Fortress Investment Group
FII	Federated Investors
FIS	Fidelity National Information Services
FIT	Fitbit Inc
FIV	First Trust Senior Floating Rate 2022 Target Ter
FIX	Comfort Systems USA
FL	Footlocker Inc
FLC	Flaherty & Crumrine/Claymore Total Return
FLO	Flowers Foods
FLOW	SPX Flow Inc
FLR	Fluor Corp
FLS	Flowserve Corp
FLT	Fleetcor Technologies
FLY	Fly Leasing Ltd
FMC	FMC Corp
FMN	Federated Premier Muni
FMO	Fiduciary/Claymore MLP Opportunity Fund
FMS	Fresenius Medical Care Corp
FMSA	Fmsa Holdings Inc
FMX	Fomento Economico Mexicano S.A.B. De C.V
FMY	First Trust/Fidac Mortgage Income Fund
FN	Fabrinet
FNB	F.N.B. Corp
FNB-E	F.N.B. Corporation Representin
FNF	Fidelity National Financial
FNFV	Fnfv Group of Fidelity National
FNV	Franco Nev Corp
FOE	Ferro Corp
FOF	Cohen & Steers Closed-End Opportunity Fund
FOR	Forestar Group Inc
FPF	First Trust Intermediate Durat
FPI	Farmland Partners Inc
FPL	First Trust New Opportunities M
FPO	First Potomac Realty Trust
FPT	Federated Premier Intermediate Muni
FR	First Industrial Realty Trust
FRA	Blackrock Floating Rate Income Fund
FRAC	Keane Group Inc
FRC	First Republic Bank
FRC-B	First Republic Bank
FRC-C	First Republic Bank
FRC-D	First Republic Bank San Francis
FRC-E	First Republic Bank
FRC-F	First Republic Bank
FRC-G	First Republic Bank
FRO	Frontline Ltd
FRT	Federal Realty Investment Trust
FSB	Franklin Financial Network Inc
FSCE	Fifth Street Finance Corp
FSD	High Income Long Short Fund
FSIC	FS Investment Corp
FSM	Fortuna Silver Mines
FSS	Federal Signal Corp
FT	Franklin Universal Trust
FTAI	Fortress Transportation & Infra
FTI	Technipfmc Plc
FTK	Flotek Industries
FTS	Fortis Inc
FTV	Fortive Corporation
FUL	H. B. Fuller Company
FUN	Cedar Fair LP
G	Genpact Ltd
GAB	Gabelli Equity Trust
GAB-D	Gabelli Eq TR Pfd D
GAB-G	The Gabelli Equity Trust Inc
GAB-H	The Gabelli Eqty Trust Inc
GAB-J	Gabelli Equity Trust Inc
GAM	General American Investors
GAM-B	Genl Amer Invs Pfd
GATX	GATX Corp
GBAB	Guggenheim Build America Bonds
GBL	Gamco Investors
GBX	Greenbrier Companies
GCAP	Gain Capital Holdings
GCH	Greater China Fund
GCI	Gannett Co. Inc
GCO	Genesco Inc
GCP	Gcp Applied Technologies Inc C
GCV	Gabelli Convertible and Income Securities
GCV-B	Gabelli 6.00% Pfd B
GD	General Dynamics Corp
GDDY	Godaddy Inc
GDL	The Gdl Fund
GDL-B	The Gdl Fund Series B Cumulativ
GDO	Western Asset Global Corporate Defined
GDOT	Green Dot Corp
GDV	Gabelli Dividend
GDV-A	Gabelli Dv
GDV-D	Gabelli Pref D
GDV-G	Gabelli Dividend & Income Trust
GE	General Electric Company
GEB	General Electric Capital Corpo
GEF	Greif Bros. Corp
GEF.B	Greif Bros. Corp
GEH	General Electric Capital Corpo
GEK	General Electric Capital Corpo
GEL	Genesis Energy LP
GEN	Genesis Healthcare Inc
GEO	Geo Group Inc
GEQ	Guggenheim Equal Weight Enhance
GER	Goldman Sachs MLP Energy Renai
GES	Guess Inc
GF	New Germany Fund
GFA	Gafisa Sa
GFF	Griffon Corp
GFI	Gold Fields Ltd
GFY	Western Asset Variable Rate Strategic
GG	Goldcorp Inc
GGB	Gerdau S.A.
GGE	Claymore Dividend & Income Fund
GGG	Graco Inc
GGM	Guggenheim Credit Allocation F
GGP	Ggp Inc
GGP-A	Ggp Inc. Prf A
GGT	Gabelli Global Multi-Media Trust
GGT-B	Gabelli Global Multi-Media Trus
GGZ	Gabelli Global Small and Mid CA
GGZ-A	Gabelli Global Small and Mid CA
GHC	Graham Holdings Company
GHL	Greenhill & Co. Inc
GHM	Graham Corp
GHY	Prudential Global Short Durati
GIB	CGI Group
GIL	Gildan Activewear
GIM	Templeton Global
GIMO	Gigamon Inc
GIS	General Mills
GJH	Strats Sm Trust For United States Cellular Corp
GJO	Strats Sm Trust For Wal-Mart Stores Inc Securiti
GJP	Strats Sm Trust For Dominion Resources Inc Secur
GJR	Strats Sm Trust For The Procter & Gamble Co Secu
GJS	Strats Sm Trust For Goldman Sachs Group Securiti
GJT	Strats Sm Trust For Allstate Corp Securities Ser
GJV	Strats Sm Trust For News Corp Securities Series
GKOS	Glaukos Corp
GLA	Glassbridge Enterprises Inc
GLF	Gulfmark Offshore
GLO-A	Gaslog Ltd. 8.75% Series A Perp Pref
GLOB	Globant S.A.
GLOG	Gaslog Ltd
GLOP	Gaslog Partners LP
GLP	Global Partners LP
GLT	Glatfelter
GLW	Corning Inc
GM	General Motors Company
GM.B	General Mtrs
GME	Gamestop Corp
GMED	Globus Medical Inc
GMRE	Global Medical REIT Inc Cmn
GMS	Gms
GMTA	GATX Corporation 5.625% Senior
GMZ	Goldman Sachs MLP Income Oppor
GNC	GNC Holdings Inc
GNE	Genie Energy Ltd. Class B
GNE-A	Genie Energy Ltd. Series
GNK	Genco Shipping & Trading Ltd
GNL	Global Net Lease Inc
GNRC	Generac Holdings Inc
GNRT	Gener8 Maritime Inc
GNT	Gabelli Natural Resources Gold
GNW	Genworth Financial Inc
GOF	Claymore/Guggenheim Strategic Fund
GOL	Gol Linhas Aereas Inteligentes S.A.
GOLF	Acushnet Holdings Corp
GOOS	Canada Goose Holdings Inc. Subordinate Voting Sh
GPC	Genuine Parts Company
GPE-A	Ga Pwr Co Cl A Pfd
GPI	Group 1 Automotive
GPK	Graphic Packaging Holding Company
GPM	Guggenheim Enhanced Equity
GPN	Global Payments Inc
GPRK	Geopark Hldgs Lmtd
GPS	Gap Inc
GPT	Gramercy Property Trust
GPT-A	Gramercy Property Trust
GPX	Gp Strategies Corp
GRA	W.R. Grace & Company
GRAM	Graa Y Montero S.A.A
GRP.U	Granite Real Estate Investment
GRR	Asia Tigers Fund
GRUB	Grubhub Inc
GRX	The Gabelli Healthcare & Wellness Trust
GRX-A	The Gabelli Healthcare & Welln
GRX-B	The Gabelli Healthcare & Welln
GS	Goldman Sachs Group
GS-A	Goldman Sachs Pfd
GS-B	Goldman Dep Sh
GS-C	Goldman Dep Sh
GS-D	Goldman Sachs Dep Sh
GS-I	The Goldman Sachs Group Inc
GS-J	Goldman Sachs Group Inc
GS-K	Goldman Sachs Group Inc The
GS-N	The Goldman Sachs Group Inc
GSBD	Goldman Sachs Bdc Inc
GSH	Guangshen Railway Company
GSK	Glaxosmithkline Plc
GSL	Global Ship Lease Inc
GSL-B	Global Ship Lease Inc
GTN	Gray Television
GTN.A	Gray Television
GTS	Triple-S Management Corp
GTT	Global Telcom & Technology Inc
GTY	Getty Realty Corp
GUT	Gabelli Utility Trust
GUT-A	Gabelli Util Pfd A
GUT-C	Gabelli Utility Trust
GVA	Granite Construction Inc
GWB	Great Western Bancorp Inc
GWR	Genesee & Wyoming
GWRE	Guidewire Software Inc Cmn
GWW	W.W. Grainger
GXP	Great Plains Energy Inc
GXP-B	Great Plains Energy Inc
GYB	Cabco Series 2004-101 Trust
GYC	Corporate Asset Backed Corp Cabco
GZT	Gazit-Globe Ltd
H	Hyatt Hotels Corp
HAE	Haemonetics Corp
HAL	Halliburton Company
HASI	Hannon Armstrong Sustainable In
HBI	Hanesbrands Inc
HBM	Hudbay Minerals Inc
HBM.W	Hudbay Minerals Inc
HCA	Hca Holdings Inc
HCC	Hcc Insurance Holdings
HCI	Homeowners Choice
HCJ	Homeowners Choice Inc
HCLP	Hi-Crush Partners LP
HCN	Welltower Inc
HCN-I	Health Care REIT Inc
HCP	HCP Inc
HD	Home Depot
HDB	Hdfc Bank Ltd
HE	Hawaiian Electric Industries
HE-U	Heco Cap III 6.50
HEI	Heico Corp
HEI.A	Heico Cp Cl A
HEP	Holly Energy Partners LP
HEQ	John Hancock Hedged Eqty & Inc
HES	Hess Corp
HES-A	Hess Corporation
HESM	Hess Midstream Partners LP
HF	HFF Inc
HFC	Hollyfrontier Corp
HGH	The Hartford Financial Srvcs G
HGT	Hugoton Royalty Trust
HGV	Hilton Grand Vacations Inc
HHC	Howard Hughes Corp
HHS	Harte-Hanks
HI	Hillenbrand Inc
HIE	Miller/Howard High Income Eqty
HIFR	Infrareit Inc
HIG	Hartford Financial Services Group
HIG.W	Hartford Financial Services Group
HII	Huntington Ingalls Industries
HIL	Hill International
HIO	Western Asset High
HIVE	Aerohive Networks Inc
HIW	Highwoods Properties
HIX	Western Asset High Income Fund II Inc
HJV	MS S.A.C. Saturns Ge Series 2002-14
HK	Halcon Resources
HK.W	Halcon Resources Corp Warrant
HL	Hecla Mining Company
HL-B	Hecla Mining Pfd B
HLF	Herbalife Ltd
HLI	Houlihan Lokey
HLS	Healthsouth Corp
HLT	Hilton Inc.
HLX	Helix Energy Solutions Group
HMC	Honda Motor Company
HMLP	Hoegh Lng Partners LP
HMN	Horace Mann Educators Corp
HMY	Harmony Gold Mining Co. Ltd
HNI	Hon Industries Inc
HNP	Huaneng Power Intl
HNR	Harvest Natural Resources Inc
HOG	Harley-Davidson Inc
HOME	At Home Group Inc Cmn
HON	Honeywell International Inc
HOS	Hornbeck Offshore Services
HOV	Hovnanian Enterprises Inc
HP	Helmerich & Payne
HPE	Hewlett Packard Enterprise Comp
HPE.P	Hewlett Packard Enterprise Warrant
HPF	John Hancock Pfd II
HPI	John Hancock Preferred
HPP	Hudson Pacific Properties
HPQ	Hewlett-Packard Company
HPS	John Hancock Preferred Income Fund III
HQH	Tekla Healthcare Investors
HQL	Tekla Life Sciences Investors
HR	Healthcare Realty Trust Inc
HRB	H&R Block
HRC	Hill-Rom Holdings Inc
HRG	Hrg Group Inc
HRI	Herc Holdings Inc
HRL	Hormel Foods Corp
HRS	Harris Corp
HRTG	Heritage Insurance Holdings
HSB-A	HSBC Holdings Plc
HSBC	HSBC Holdings Plc
HSC	Harsco Corp
HSEA	HSBC Holdings Plc. Perpetual S
HSEB	HSBC Holdings Plc Perp Sub Cap
HST	Host Marriott Financial Trust
HSY	Hershey Foods Corp
HT	Hersha Hospitality Trust
HT-C	Hersha Hospitality Trust
HT-D	Hersha Hospitality Trust 6.50%
HT-E	Hersha Hospitality Trust
HTA	Healthcare Trust of America I
HTD	John Hancock Tax Advantaged Dividend
HTF	Horizon Technology Finance Cor
HTGC	Hercules Technology Growth Capital
HTGX	Hercules Technology Growth Cap
HTH	Hilltop Holdings Inc
HTY	John Hancock Tax-Advantaged Global
HTZ	Hertz Global Holdings Inc
HUBB	Hubbell Inc B
HUBS	Hubspot Inc
HUM	Humana Inc
HUN	Huntsman Corp
HVT	Haverty Furniture Companies
HVT.A	Haverty Furn Cl A SC
HW	Headwaters Inc
HXL	Hexcel Corp
HY	Hyster-Yale Materials Handling
HYB	New America High
HYH	Halyard Health Inc
HYI	Western Asset High Yield Defined
HYT	Blackrock High Yield Fund Vi Inc
HZN	Horizon Global Corporation Comm
HZO	Marinemax Inc
I	Intelsat S.A.
IAE	ING Asia Pacific High Dividend Equity
IAG	Iamgold Corp
IBA	Industrias Bachoco S.A. De C.V
IBM	International Business Machines
IBN	Icici Bank Ltd
IBP	Installed Building Products I
ICB	MS Income Securities
ICD	Independence Contract Drilling Inc
ICE	Intercontinental Exchange
ICL	Israel Chemicals Ltd
IDA	Idacorp Inc
IDE	ING Infrastructure Industrial
IDT	IDT Corp
IEX	Idex Corp
IFF	International Flavors & Fragrances
IFN	India Fund
IGA	ING Global Advantage and Premium
IGD	ING Global Equity Dividend and Premium
IGI	Western Asset Investment Grade Defined
IGR	ING Clarion Global Real Estate
IGT	International Game Technology
IHC	Independence Holding Company
IHD	ING Emerging Markets High Dividend
IHG	Intercontinental Hotels Group
IHIT	Invesco High Income 2023 Target Term Fund
IID	ING International High Dividend Equity
IIF	Morgan Stanley India Investment Fund Inc
IIM	Invesco Insured Muni Income Trust
IIPR	Innovative Industrial Properties
IMAX	Imax Corp
INB	Cohen & Steers Global Income Builder
INF	Brookfield Global Listed Infra
INFY	Infosys Ltd
ING	ING Group N.V.
INGR	Ingredion Inc
INN	Summit Hotel Properties
INN-B	Summit Hotel Properties Inc
INN-C	Summit Hotel Properties Inc
INN-D	Summit Hotel Properties Inc
INSI	Insight Select Income Fund
INST	Instructure Inc
INSW	International Seaways Inc
INT	World Fuel Services Corp
INVH	Invitation Homes Inc
INVN	Invensense Inc
INXN	Interxion Holding N.V.
IO	ION Geophysical Corp
IP	International Paper Company
IPG	Interpublic Group of Companies
IPHI	Inphi Corp
IPI	Intrepid Potash Inc
IPL-D	Interstate Power and Light Co
IQI	Invesco Quality Muni Income Trust
IR	Ingersoll-Rand Plc [Ireland]
IRE-B	Investors Real Estate Trust 7.9
IRET	Investors Real Estate Trust
IRL	Irish Investment Fund
IRM	Iron Mountain Inc
IRR	ING Risk Managed Natural Resources Fund
IRS	Irsa Inversiones Y Representaciones S.A.
ISD	Prudential Short Duration High
ISF	ING Group N.V.
ISG	ING Group N.V.
ISP	ING Group N.V.
IT	Gartner Inc
ITCB	Itau Corpbanca
ITG	Investment Technology Group
ITGR	Integer Holdings Corp
ITT	ITT Industries
ITUB	Itau Unibanco Banco Holding Sa
ITW	Illinois Tool Works Inc
IVC	Invacare Corp
IVH	Ivy High Income Opportunities
IVR	Invesco Mortgage Capital Inc
IVR-A	Invesco Mortgage Capital Inc
IVR-B	Invesco Mortgage Capital Inc
IVZ	Invesco Plc
IX	Orix Corp Ads
JAG	Jagged Peak Energy Inc
JAX	J. Alexander's Holdings Inc C
JBK	Lehman Abs Corp
JBL	Jabil Circuit
JBN	Select Asset Inc
JBR	Select Asset Inc
JBT	John Bean Technologies Corp
JCAP	Jernigan Capital Inc
JCE	Nuveen Core Equity Alpha Fund
JCI	Johnson Controls Intl
JCO	Nuveen Credit Opportunities 2022 Target Term Fun
JCP	J.C. Penney Company Inc
JDD	Nuveen Diversified Dividend and
JE	Just Energy Group Inc
JE-A	Just Energy Group Inc
JEC	Jacobs Engineering Group Inc
JELD	Jeld-Wen Holding Inc
JEQ	Japan Equity Fund
JFC	Jf China Region Fund
JFR	Nuveen Floating Rate
JGH	Nuveen Global High Income Fund
JHA	Nuveen High Income December
JHB	Nuveen High Income November 2021 Target Term Fun
JHD	Nuveen High Income December 2019 Target Term Fun
JHI	John Hancock Investors Trust
JHS	John Hancock Income Securities Trust
JHX	James Hardie Industries Se
JHY	Nuveen High Income 2020 Target
JILL	J. Jill Inc. Common Stock
JKS	Jinkosolar Holding Company Ltd
JLL	Jones Lang Lasalle Inc
JLS	Nuveen Mortgage Opportunity Term Fund
JMEI	Jumei International Holding Ltd
JMF	Nuveen Energy MLP Total Return Fund
JMLP	Nuveen All Cap Energy MLP Oppo
JMM	Nuveen Multi-Market Income Fund Inc
JMP	JMP Group Inc
JMPB	JMP Group Inc
JMPC	JMP Group Inc
JMT	Nuven Mortgage Opportunity Term Fund 2
JNJ	Johnson & Johnson
JNPR	Juniper Networks
JNS	Janus Capital Group Inc
JOE	St. Joe Company
JOF	Japan Smaller Capitalization Fund Inc
JONE	Jones Energy Inc
JOY	Joy Global Inc
JP	Jupai Holdings Ltd
JPC	Nuveen Preferred and Convertible
JPI	Nuveen Preferred and Income Term Fund
JPM	JP Morgan Chase & Co
JPM-A	JP Morgan Chase & Co
JPM-B	Jpmorgan Chase & Co. 6.70%
JPM-D	JP Morgan Chase & Co
JPM-E	Jpmorgan Chase & Co
JPM-F	J P Morgan Chase & Co Depositar
JPM-G	J P Morgan Chase & Co Depositar
JPM-H	Jpmorgan Chase & Co.
JPM.W	JP Morgan Chase & Co
JPS	Nuveen Quality Preferred 2
JPT	Nuveen Preferred and Income 2022 Term Fund
JPW	Nuveen Flexible Investment Inc
JQC	Nuveen Preferred and Convertible 2
JRI	Nuveen Real Asset Income and Gr
JRO	Nuveen Floating Rate Income Opportuntiy
JRS	Nuveen Real Estate Fund
JSD	Nuveen Short Duration Credit O
JTA	Nuveen Tax-Advantaged Total Return
JTD	Nuveen Tax-Advantaged Dividend Growth
JW.A	John Wiley Sons Cl A
JW.B	John Wiley Sons Cl B
JWN	Nordstrom
K	Kellogg Company
KAI	Kadant Inc
KAMN	Kaman Corp
KAP	Kcap Financial Inc
KAR	Kar Auction Services Inc
KATE	Kate Spade & Company
KB	KB Financial Group Inc
KBH	KB Home
KBR	KBR Inc
KCG	Kcg Holdings Inc
KDMN	Kadmon Holdings Llc
KED	Kayne Anderson Energy Development Company
KEF	Korea Equity Fund
KEG	Key Energy Services Inc
KEM	Kemet Corp
KEN	Kenon Holdings Ltd. Ordinary Sh
KEP	Korea Electric Power Corp
KEX	Kirby Corp
KEY	Keycorp
KEY-G	Keycorp Pfd Ser A
KEY-I	Keycorp Pref Share
KEYS	Keysight Technologies Inc Comm
KF	Korea Fund
KFI	KKR Financial Holdings Llc
KFN.P	KKR Financial Holdings Llc Pfd
KFS	Kingsway Financial Services
KFY	Korn/Ferry International
KGC	Kinross Gold Corp
KIM	Kimco Realty Corp
KIM-I	Kimco Realty Corporation Deposi
KIM-J	Kimco Realty Corporation Class
KIM-K	Kimco Realty Corporation Class
KIO	KKR Income Opportunities Fund
KKR	KKR & Co. LP
KKR-A	KKR & Co. LP Prf
KKR-B	KKR & Co. LP
KMB	Kimberly-Clark Corp
KMF	Kayne Anderson Midstream Energy Fund
KMG	KMG Chemicals
KMI	Kinder Morgan
KMI-A	Kinder Morgan Inc
KMI.W	Kinder Morgan Inc W/I
KMM	Scudder Multi-Market Income Trust
KMPA	Kemper Corporation 7.375% Subor
KMPR	Kemper Corporation
KMT	Kennametal Inc
KMX	Carmax Inc
KN	Knowles Corporation
KND	Kindred Healthcare
KNL	Knoll Inc
KNOP	Knot Offshore Partners LP
KNX	Knight Transportation
KO	Coca-Cola Company
KOD.W	Eastman Kodak Co. Wt
KOD.X	Eastman Kodak Co. Wt X
KODK	Eastman Kodak
KOF	Coca Cola Femsa S.A.B. De C.V
KOP	Koppers Holdings Inc
KORS	Michael Kors Holdings Ltd
KOS	Kosmos Energy Ltd
KR	Kroger Company
KRA	Kraton Performance Polymers Inc
KRC	Kilroy Realty Corp
KRC-G	Kilroy Realty Corp
KRC-H	Kilroy Realty Corp
KRG	Kite Realty Group Trust
KRO	Kronos Worldwide Inc
KRP	Kimbell Royalty Partners
KS	Kapstone Paper and Packaging Corp
KSM	Scudder Strategic Municiple Income Trust
KSS	Kohl's Corp
KST	Scudder Strategic Income Trust
KSU	Kansas City Southern
KSU.P	Kansas Cty Sthn 4%
KT	Korea Telecom Corp
KTF	Scudder Municiple Income Trust
KTH	Lehman Abs Corp
KTN	Lehman Abs Corp
KTP	Lehman Abs Corp
KW	Kennedy-Wilson Holdings Inc
KWN	Kennedy-Wilson Holdings Inc
KWR	Quaker Chemical Corp
KYE	Kayne Anderson Energy Total Return Fund
KYN	Kayne Anderson MLP Investment Company
KYN-F	Kayne Anderson MLP Investment
KYO	Kyocera Corp
L	Loews Corp
LAD	Lithia Motors
LADR	Ladder Capital Corp
LAZ	Lazard Ltd
LB	L Brands Inc
LBF	Scudder Global High
LC	Lendingclub Corp
LCI	Lannett Co Inc
LCII	Lci Industries
LCM	Advent/Claymore Enhanced Growth &
LDF	Latin American Discovery Fund
LDL	Lydall Inc
LDOS	Leidos Holdings Inc
LDP	Cohen & Steers Ltd Duration Preferred Income Fun
LDR	Landauer Inc
LEA	Lear Corp
LEE	Lee Enterprises Inc
LEG	Leggett & Platt Inc
LEJU	Leju Holdings Ltd
LEN	Lennar Corp
LEN.B	Lennar Corp
LEO	Dreyfus Strategic Municipals
LFC	China Life Insurance Company Ltd
LFGR	Leaf Group Ldt.
LFL	Latam Airlines Group Sa
LGF.A	Lions Gate Entertainment Corp Cl A
LGF.B	Lions Gate Entertainment Corp Cl B
LGI	Lazard Global Total Return and
LH	Laboratory Corporation of America Holdings
LHO	Lasalle Hotel Properties
LHO-H	Lasalle Hotl 8.375 B
LHO-I	Lasalle Hotel Properties
LHO-J	Lasalle Hotel Properties
LII	Lennox International
LITB	Lightinthebox Holding Co. Ltd
LKSD	Lsc Communications Inc
LL	Lumber Liquidators Holdings Inc
LLL	L-3 Communications Holdings
LLY	Eli Lilly and Company
LM	Legg Mason Inc
LMHA	Legg Mason Inc
LMHB	Legg Mason Inc
LMT	Lockheed Martin Corp
LN	Line Corporation
LNC	Lincoln National Corp
LNC.W	Lincoln National Corp
LND	Brasilagro Brazi ADR
LNN	Lindsay Corp
LNT	Alliant Energy Corp
LOR	Lazard World Dividend &
LOW	Lowe's Companies
LPG	Dorian Lpg Ltd
LPI	Laredo Petroleum Holdings Inc
LPL	Lg Display Co. Limited American
LPT	Liberty Property Trust
LPX	Louisiana-Pacific Corp
LQ	La Quinta Holdings Inc
LRN	K12 Inc
LSI	Life Storage
LTC	Ltc Properties
LUB	Luby's Inc
LUK	Leucadia National Corp
LUV	Southwest Airlines Company
LUX	Luxottica Group S.P.A
LVLT	Level 3 Communications
LVS	Las Vegas Sands
LW	Lamb Weston Holdings Inc
LXFR	Luxfer Holdings Plc
LXFT	Luxoft Holding Inc
LXP	Lexington Realty Trust
LXP-C	Lexington Realty Tru
LXU	Lsb Industries Inc
LYB	Lyondellbasell Industries Nv
LYG	Lloyds Banking Group Plc
LYV	Live Nation Entertainment
LZB	La-Z-Boy Inc
M	Macy's Inc
MA	Mastercard Inc
MAA	Mid-America Apartment Communities
MAA-I	Mid-America Apt Communities Inc
MAC	Macerich Company
MAIN	Main Street Capital Corp
MAN	Manpower Inc
MANU	Manchester United Ltd
MAS	Masco Corp
MATX	Matson Inc
MAV	Pioneer Muni High Income Advantage Trust
MBI	MBIA Inc
MBLY	Mobileye N.V.
MBT	Mobile Telesystems
MC	Moelis
MCA	Blackrock Muniyield California Insured Fund
MCC	Medley Capital Corp
MCD	McDonald's Corp
MCI	Massmutual Corporate Investors
MCK	Mckesson Corp
MCN	Madison/Claymore Covered Call & Equity Strategy
MCO	Moody's Corp
MCR	MFS Charter Income Trust
MCRN	Milacron Holdings Corp
MCS	Marcus Corp
MCV	Medley Capital Corp
MCX	Medley Capital Corporation
MCY	Mercury General Corp
MD	Mednax Inc
MDC	M.D.C. Holdings
MDLQ	Medley Llc 7.25% Notes Due 2024
MDLX	Medley Llc
MDLY	Medley Management Inc
MDP	Meredith Corp
MDR	McDermott International
MDT	Medtronic Inc
MDU	Mdu Res Group Inc
MED	Medifast Inc
MEI	Methode Electronics
MEN	Blackrock Munienhanced Fund
MEP	Midcoast Energy Partners LP
MER-K	ML 6.45% Trust Pfd
MER-P	ML Cap TR III 7.375%
MET	Metlife Inc
MET-A	Metlife Pfd A Fltg
MFA	MFA Financial Inc
MFA-B	MFA Financial Inc
MFC	Manulife Financial Corp
MFCB	Mfc Industrial Ltd
MFD	Macquarie/First Trust Global
MFG	Mizuho Financial Group
MFL	Blackrock Muniholdings Investment Quality Fund
MFM	MFS Muni Income Trust
MFO	MFA Financial Inc
MFT	Blackrock Muniyield Investment Qualityfund
MFV	MFS Special Value Trust
MG	Mistras Group Inc
MGA	Magna International
MGF	MFS Government Markets Income Trust
MGM	MGM Resorts International
MGP	MGM Growth Properties Llc
MGR	Affiliated Managers Group Inc
MGU	Macquarie Global Infrastructure Total Return Fun
MH-A	Maiden Holdings Ltd. 8.25%
MH-C	Maiden Holdings North America
MHD	Blackrock Muniholdings Fund
MHF	Western Asset Muni High
MHI	Pioneer Muni High Income Trust
MHK	Mohawk Industries
MHLA	Maiden Holdings Ltd. 6.625% No
MHN	Blackrock Muniholdings New York Quality Fund
MHNB	Maiden Holdings North America
MHNC	Maiden Holdings North America
MHO	M/I Homes
MHO-A	M/I Homes Sr A Pf Ds
MIC	Macquarie Infrastructure Company Trust
MIE	Cohen & Steers MLP Income and
MIN	MFS Intermediate Income Trust
MIT-A	Ag Mortgage Investment Trust
MIT-B	Ag Mortgage Investment Trust I
MITT	Ag Mortgage Investment Trust
MIXT	Mix Telematics Ltd
MIY	Blackrock Muniyield Michigan Quality Fund
MJN	Mead Johnson Nutrition Company
MKC	Mccormick & Company Inc
MKC.V	Mccormick & Company Inc
MKL	Markel Corp
MLI	Mueller Industries
MLM	Martin Marietta Materials
MLP	Maui Land & Pineapple Company
MLR	Miller Industries
MMC	Marsh & Mclennan Companies
MMD	Mainstay Defined Muni Opp Fund
MMI	Marcus & Millichap
MMM	3M Company
MMP	Magellan Midstream Partners LP
MMS	Maximus Inc
MMT	MFS Multimarket Income Trust
MMU	Western Asset Managed Municipals Fund
MN	Manning & Napier Inc
MNE	Blackrock Muni New York Intermediate Duration Fu
MNI	Mcclatchy Company
MNK	Mallinckrodt Plc Ordinary Share
MNP	Western Asset Muni Partners Fund
MNR	Monmouth Real Estate Investment Corp
MNR-B	Monmouth Real Estate Investmen
MNR-C	Monmouth Real Estate Investment Group
MO	Altria Group
MOD	Modine Manufacturing Company
MODN	Model N Inc
MOG.A	Moog Inc
MOG.B	Moog Inc
MOH	Molina Healthcare Inc
MON	Monsanto Company
MORE	Monogram Residential Trust In
MOS	Mosaic Company
MOV	Movado Group Inc
MP-D	Mississippi Pr 5.25
MPA	Blackrock Muniyield Pennsylvania Quality Fund
MPC	Marathon Petroleum Corp
MPG	Metaldyne Performance Group Inc
MPLX	Mplx LP
MPSX	Multi Packaging Solutions Inter
MPV	Massmutual Participation Investors
MPW	Medical Properties Trust
MPX	Marine Products Corp
MQT	Blackrock Muniyield Quality Fund II
MQY	Blackrock Muniyield Quality Fund
MRC	Mrc Global Inc
MRIN	Marin Sotfware Incorporated
MRK	Merck & Company
MRO	Marathon Oil Corp
MRT	Medequities Realty Trust Inc
MS	Morgan Stanley
MS-A	Morgan Stanley Prfd 'A'
MS-E	Morgan Stanley
MS-F	Morgan Stanley
MS-G	Morgan Stanley  6.625%
MS-I	Morgan Stanley
MS-K	Morgan Stanley Dep Shs Repstg 1/1000Th Sh Non-Cu
MSA	Msa Safety Inc
MSB	Mesabi Trust
MSCA	Main Street Capital Corporatio
MSCI	MSCI Inc
MSD	Morgan Stanley Emerging Markets Debt
MSF	Morgan Stanley Emerging Markets Fund Inc
MSG	The Madison Square Garden Comp
MSGN	Msg Networks Inc
MSI	Motorola Solutions
MSL	Midsouth Bancorp
MSM	Msc Industrial Direct Company
MSP	Madison Strategic Sector Premium Fund
MT	Arcelormittal
MTB	M&T Bank Corp
MTB-C	M&T Bank Corporation Fixed Rate
MTB.P	M&T Bank Corporation Fixed Rate
MTB.W	M&T Bank Corporation Warrants
MTD	Mettler-Toledo International
MTDR	Matador Resources Company
MTG	Mgic Investment Corp
MTH	Meritage Corp
MTL	Mechel Oao
MTL.P	Mechel Steel Group Oao American
MTN	Vail Resorts
MTOR	Arvinmeritor
MTR	Mesa Royalty Trust
MTRN	Materion Corp
MTT	Western Asset Muni Defined Opportunity Trust Inc
MTU	Mitsubishi Ufj Financial Group Inc
MTW	Manitowoc Company
MTX	Minerals Technologies Inc
MTZ	Mastec Inc
MUA	Blackrock Muniassets Fund
MUC	Blackrock Muniholdings California Quality Fund
MUE	Blackrock Muniholdings Quality Fund II
MUH	Blackrock Muniholdings Fund II
MUI	Blackrock Muni Intermediate Duration Fund Inc
MUJ	Blackrock Muniholdings New Jersey Insured Fund
MULE	Mulesoft Inc. Class A Common Stock
MUR	Murphy Oil Corp
MUS	Blackrock Muniholdings Quality Fund
MUSA	Murphy USA Inc
MUX	Mcewen Mining Inc
MVC	MVC Capital
MVCB	MVC Capital Inc
MVO	Mv Oil Trust
MVT	Blackrock Munivest Fund II
MWA	Mueller Water Products
MX	Magnachip Semiconductor Corp
MXE	Mexico Equity and
MXF	Mexico Fund
MXL	Maxlinear Inc
MYC	Blackrock Muniyield California Fund
MYCC	Clubcorp Holdings Inc
MYD	Blackrock Muniyield Fund
MYE	Myers Industries
MYF	Blackrock Muniyield Investment Fund
MYI	Blackrock Muniyield Quality Fund III
MYJ	Blackrock Muniyield New Jersey Fund
MYN	Blackrock Muniyield New York Quality Fund
MYOV	Myovant Sciences Ltd
MZF	Managed Duration Investment Grade Fund
NAC	Nuveen California Divadv Fund
NAD	Nuveen Divadv Fund
NADL	North Atlantic Drilling Ltd. Co
NAN	Nuveen New York Divadv Fund
NAO	Nordic American Offshore Ltd
NAP	Navios Maritime Midstream Partn
NAT	Nordic American Tanker Shipping Ltd
NAV	Navistar International Corp
NAV-D	Navistar Intl Pfd D
NAZ	Nuveen Arizona Premium Fund
NBB	Nuveen Build America Bond Fund
NBD	Nuveen Build America Bond Opportunity Fund
NBHC	National Bank Holdings Corp
NBL	Noble Energy Inc
NBLX	Noble Midstream Partners LP
NBR	Nabors Industries
NC	Nacco Industries
NCA	Nuveen California Muni Value Fund
NCB	Nuveen California Muni Value Fund 2
NCI	Navigant Consulting
NCR	NCR Corp
NCS	NCI Building Systems
NCV	Agic Convertible &
NCZ	Agic Convertible & II
NDP	Tortoise Energy Independence F
NDRO	Enduro Royalty Trust
NE	Noble Corp
NEA	Nuveen Insured Tax-Free Advantage Fund
NEE	Nextera Energy
NEE-C	Fpl Group Inc 5 7/8% Preferre
NEE-G	Nextera Energy Capital Holding
NEE-H	Nextera Energy Capital Holding
NEE-I	Nextera Energy Capital Holding
NEE-J	Nextera Energy Capital Holding
NEE-K	Nextera Energy Inc Series K J
NEE-Q	Nextera Energy Inc Corporate
NEE-R	Nextera Energy Inc
NEFF	Neff Corp
NEM	Newmont Mining Corp
NEP	Nextera Energy Partners LP
NEU	Newmarket Corp
NEV	Nuveen Enhanced Muni Value Fund
NEWM	New Media Investment Group Inc
NEWR	New Relic Inc
NFG	National Fuel Gas Company
NFJ	Nfj Dividend Interest & Premium Strategy Fund
NFX	Newfield Exploration Company
NGG	National Grid Transco Plc
NGL	Ngl Energy Partners LP
NGL-A	Targa Resources 9.00% Series A Perp
NGS	Natural Gas Services Group
NGVC	Natural Grocers By Vitamin Cottage Inc
NGVT	Ingevity Corporation
NHA	Nuveen Municipal
NHF	Nexpoint Credit Strategies Fund
NHI	National Health Investors
NI	NiSource Inc
NID	Nuveen Intermediate Duration M
NIE	Agic Equity & Convertible
NIM	Nuveen Maturities Fund
NIQ	Nuveen Intermediate Duration Q
NJR	Newjersey Resources Corp
NKE	Nike Inc
NKG	Nuveen Georgia Divadv Fund 2
NKX	Nuveen Insured California Tax-Free
NL	NL Industries
NLS	Nautilus Group
NLSN	Nielsen Holdings Plc
NLY	Annaly Capital Management Inc
NLY-A	Annaly Capital Manag
NLY-C	Annaly Capital Management Inc
NLY-D	Annaly Capital Management Inc
NLY-E	Annaly Capital Management Inc 7.625% Series E
NM	Navios Maritime Holdings Inc
NM-G	Navios Maritime
NM-H	Navios Maritime Holdngs Inc
NMBL	Nimble Storage Inc
NMFC	New Mountain Finance Corporati
NMI	Nuveen Muni
NMK-B	Niagara Mohawk Holdings Inc P
NMK-C	Niagara Mohawk 3.60
NMM	Navios Maritime Partners LP
NMR	Nomura Holdings Inc ADR
NMS	Nuveen Minnesota Municipal Inco
NMT	Nuveen Massachusetts Premium Fund
NMY	Nuveen Maryland Premium Fund
NMZ	Nuveen Muni High Income Opportunity
NNA	Navios Maritime Acquisition Corp
NNC	Nuveen North Carolina Premium Fund
NNI	Nelnet Inc
NNN	National Retail Properties
NNN-E	National Retail Properties Depo
NNN-F	National Retail Properties Inc
NNY	Nuveen New York Muni Value Fund
NOA	North American Energy Partners
NOAH	Noah Holdings Ltd
NOC	Northrop Grumman Corp
NOK	Nokia Corp
NOM	Nuveen Missouri Premium Fund
NOMD	Nomad Foods Limited Ordinary Sh
NORD	Nord Anglia Education Inc
NOV	National-Oilwell
NOW	Servicenow Inc
NP	Neenah Paper
NPK	National Presto Industries
NPO	Enpro Industries
NPTN	Neophotonics Corp
NPV	Nuveen Virginia Premium Fund
NQ	Netqin Mobile Inc
NQP	Nuveen Pennsylvania Investment
NR	Newpark Resources
NRE	Northstar Realty Europe Corp. C
NRG	NRG Energy
NRK	Nuveen Insured New York Tax-Free
NRP	Natural Resource Partners LP
NRT	North European Oil Royality Trust
NRZ	New Residential Investment Corp
NS	Nustar Energy LP
NS-A	Nustar Energy LP Pref Share
NSA	National Storage Affiliates Tru
NSC	Norfolk Southern Corp
NSH	Nustar Gp Holdings Llc
NSL	Nuveen Senior
NSM	Nationstar Mortgage Holdngs I
NSP	Insperity Inc
NSR	Neustar Inc
NSS	Nustar Logistics LP
NTB	Bank of Butterfield Ltd
NTC	Nuveen Connecticut Premium Fund
NTG	Tortoise MLP Fund
NTL	Nortel Inversora Sa ADR
NTP	Nam Tai Electronics
NTT	Nippon Telegraph and Telephone Corp
NTX	Nuveen Texas Quality
NTZ	Natuzzi S.P.A
NUE	Nucor Corp
NUM	Nuveen Michigan Quality
NUO	Nuveen Ohio Quality
NUS	Nu Skin Enterprises
NUV	Nuveen Muni Value Fund
NUW	Nuveen Muni Value Fund
NVG	Nuveen Insured Divadv Fund
NVGS	Navigator Holdings
NVO	Novo Nordisk A/S
NVR	NVR Inc
NVRO	Nevro Corp
NVS	Novartis Ag
NVTA	Invitae Corp
NW-C	Natl Wstmst Ads 19C3
NWE	Northwestern Corp
NWHM	New Home Co Llc
NWL	Newell Rubbermaid Inc
NWN	Northwest Natural Gas Company
NWY	New York & Company
NX	Quanex Building Products Corp
NXC	Nuveen California Tax-Free Income
NXJ	Nuveen New Jersey Divadv Fund
NXN	Nuveen Insured New York Tax-Free
NXP	Nuveen Tax Free Income Portfolio
NXQ	Nuveen Tax Free Income Portfolio II
NXR	Nuveen Tax Free Income Portfolio III
NXRT	Nexpoint Residential Trust Inc
NYC-A	New York Community Bancorp Inc.
NYC-U	New York Community Bancorp Inc
NYCB	New York Community Bancorp
NYL.A	NRG Yield Inc Class A
NYLD	NRG Yield Inc
NYRT	New York REIT Inc
NYT	New York Times Company
NYV	Nuveen New York Muni Value Fund 2
NZF	Nuveen Divadv Fund 3
O	Realty Income Corp
O-F	Realty Income Corp
OA	Orbital Atk Inc
OAK	Oaktree Capital Group Llc
OAK-A	Five Oaks Investment Corp. 8.75
OAKS	Five Oaks Investment Corp
OAS	Oasis Petroleum Inc
OB	Onebeacon Insurance Group
OC	Owens Corning Inc
OCIP	Oci Partners LP
OCN	Ocwen Financial Corp
ODC	Oil-Dri Corporation of America
OEC	Orion Engineered Carbons S.A R
OFC	Corporate Office Properties
OFC-L	Corp Office Properties Trust
OFG	Oriental Financial Group
OFG-A	Oriental Fin Mips A
OFG-B	Oriental Finl Pfd B
OFG-D	Oriental Financial Group Inc
OGE	Oge Energy Corp
OGS	One Gas Inc
OHI	Omega Healthcare Investors
OI	Owens-Illinois
OIA	Invesco Muni Income Trust
OIB.C	Oi Sa
OII	Oceaneering International
OIS	Oil States International
OKE	Oneok Inc
OKS	Oneok Partners LP
OLN	Olin Corp
OLP	One Liberty Properties
OMAA	Om Asset Management Plc
OMAM	Om Asset Management Ltd
OMC	Omnicom Group Inc
OME	Omega Protein Corp
OMF	Onemain Holdings Inc
OMI	Owens & Minor
OMN	Omnova Solutions Inc
ONDK	On Deck Capital Inc
OOMA	Ooma Inc
OPP	Rivernorth/Doubleline Strategic Opportunity Fund
OPY	Oppenheimer Holdings
OR	Osisko Gold Royalties Ltd
ORA	Ormat Technologies
ORAN	Orange Ads
ORC	Orchid Island Capital Inc Cmn
ORCL	Oracle Corp
ORI	Old Republic International Corp
ORN	Orion Group Holdings Inc
OSB	Norbord Inc
OSG	Overseas Shipholding Group Inc
OSK	Oshkosh Truck Corp
OUT	Outfront Media Inc
OXM	Oxford Industries
OXY	Occidental Petroleum Corp
OZM	Och-Ziff Capital Management
P	Pandora Media Inc
PAA	Plains All American Pipeline LP
PAC	Grupo Aeroportuario Del Pacifico
PACD	Pacific Drilling S.A.
PAG	Penske Automotive Group
PAGP	Plains Gp Holdings LP
PAH	Platform Specialty Products Corp
PAI	Pacific American Income Shares
PAM	Pampa Energia S.A.
PANW	Palo Alto Networks Inc
PAR	Par Technology Corp
PAY	Verifone Systems
PAYC	Paycom Software Inc
PB	Prosperity Bancshares
PBA	Pembina Pipeline Cor
PBB	Prospect Capital Corporation
PBF	PBF Energy Inc
PBFX	PBF Logistics LP
PBH	Prestige Brand Holdings
PBI	Pitney Bowes Inc
PBI-B	Pitney Bowes Inc .6.70% Notes
PBR	Petroleo Brasileiro S.A.- Petrobras
PBR.A	Petroleo Brasileiro S.A.- Petrobras
PBT	Permian Basin Royalty Trust
PCF	Putnam High Income Bond Fund
PCG	Pacific Gas & Electric Co
PCI	Pimco Dynamic Credit Income Fun
PCK	Pimco California Muni II
PCM	Pimco Commercial Mortgage Securities
PCN	Pimco Corporate
PCQ	Pimco California Muni
PDI	Pimco Dynamic Income Fund
PDM	Piedmont Office Realty Trust
PDS	Precision Drilling Corp
PDT	John Hancock Premium Dividend Fund
PE	Parsley Energy
PEB	Pebblebrook Hotel Trust
PEB-C	Pebblebrook Hotel Trust
PEB-D	Pebblebrook Hotel Trust
PEG	Public Service Enterprise Group Inc
PEI	Pennsylvania Real Estate Investment
PEI-A	Penn Real Estate Invest Trust
PEI-B	Pennsylvania Real Estate Inves
PEI-C	Pennsylvania Real Estate Investment Trust Red Pe
PEN	Penumbra Inc
PEO	Petroleum Resources Corp
PEP	Pepsico Inc
PER	Sandridge Permian Trust
PES	Pioneer Energy Services Corp
PF	Pinnacle Foods Inc
PFD	Flaherty & Crumrine Preferred Inc
PFE	Pfizer Inc
PFG	Principal Financial Group Inc
PFGC	Performance Food Group Co
PFH	Cabco TR Jcp 7.625
PFK	Prudential Financial Inflation-Linked
PFL	Pimco Income Strategy Fund
PFN	Pimco Income Strategy Fund II
PFO	Flaherty & Crumrine Preferred Fund
PFS	Provident Financial Services
PFSI	Pennymac Financial Services In
PG	Procter & Gamble Company
PGEM	Ply Gem Holdings Inc
PGH	Pengrowth Energy Corp
PGP	Pimco Global Stocksplus & Income
PGR	Progressive Corp
PGRE	Paramount Group Inc
PGTI	Pgt Inc
PGZ	Principal Real Estate Income F
PH	Parker-Hannifin Corp
PHD	Pioneer Floating Rate Trust
PHG	Koninklijke Philips Electronics
PHH	Phh Corp
PHI	Philippine Long Distance Telephone
PHK	Pimco High
PHM	Pultegroup
PHT	Pioneer High Income Trust
PHX	Panhandle Royalty Company
PII	Polaris Industries Inc
PIM	Putnam Master Intermediate Income
PIR	Pier 1 Imports
PIY	Merrill Lynch Depositor
PJC	Piper Jaffray Companies
PJH	Prudential Financial Inc
PJT	Pjt Partners Inc Class A
PK	Park Hotels & Resorts Inc
PKD	Parker Drilling Company
PKE	Park Electrochemical Corp
PKG	Packaging Corporation of America
PKI	Perkinelmer
PKO	Pimco Income Opportunity Fund
PKX	Posco ADR
PKY	Parkway Inc
PL-C	Protective Life Corp
PL-E	Protective Life Corporation 6.0
PLD	Prologis Inc
PLNT	Planet Fitness
PLOW	Douglas Dynamics
PLT	Plantronics
PM	Philip Morris International Inc
PMC	Pharmerica Corp
PMF	Pimco Muni
PML	Pimco Muni II
PMM	Putnam Managed Muni Income Trust
PMO	Putnam Muni Opportunities Trust
PMT	Pennymac Mortgage Investment Trust
PMT-A	Pennymac Mortgage Investment Trust
PMX	Pimco Muni Income Fund III
PN	Patriot National Inc
PNC	PNC Bank
PNC-P	PNC Financial Services Group I
PNC-Q	The PNC Financial Services Gro
PNC.W	The PNC Financial Services Group
PNF	Pimco New York Muni
PNI	Pimco New York Muni II
PNM	PNM Resources Inc
PNR	Pentair Ltd
PNTA	Pennantpark Investment Corpora
PNW	Pinnacle West Capital Corp
POL	Polyone Corp
POR	Portland General Electric Company
POST	Post Holdings Inc
POT	Potash Corp. of Saskatchewan Inc
PPG	PPG Industries
PPL	PPL Corp
PPP	Primero Mining Corp
PPR	ING Prime Rate Trust
PPT	Putnam Premier Income Trust
PPX	PPL Capital Funding Inc
PQ	Petroquest Energy Inc
PRA	Pro-Assurance Corp
PRE-F	Partnerre Ltd
PRE-G	Partnerre Ltd. 6.50% Series G C
PRE-H	Partnerre Ltd. 7.25% Series H C
PRE-I	Partnerre Ltd. 5.875% Series I
PRGO	Perrigo Company
PRH	Prudential Financial Inc
PRI	Primerica Inc
PRLB	Proto Labs Inc
PRO	Pros Holdings
PRTY	Party City Holdco Inc
PRU	Prudential Financial Inflation Retail
PSA	Public Storage
PSA-A	Public Storage 5.875%
PSA-B	Public Storage
PSA-C	Public Storage
PSA-D	Public Storage
PSA-E	Public Storage Prf
PSA-S	Public Storage
PSA-T	Public Storage
PSA-U	Public Storage
PSA-V	Public Storage
PSA-W	Public Storage
PSA-X	Public Storage
PSA-Y	Public Storagedepositary Share
PSA-Z	Public Storage
PSB	Business Parks
PSB-T	PS Business Parks Inc
PSB-U	PS Business Parks Inc
PSB-V	PS Business Pks Inc Calif Dep
PSB-W	PS Business Parks Inc
PSF	Cohen & Steers Preferred Fund
PSO	Pearson Plc
PSTG	Pure Storage Inc
PSX	Phillips 66
PSXP	Phillips 66 Partners LP
PTHN	Patheon Nv
PTR	Petrochina Company Ltd
PTY	Pimco Corporate Opportunity Fund
PUK	Prudential Public Limited Company
PUK-A	Pru Plc Perp Sub Cap
PUK.P	Prudential 6.75%
PUMP	Propetro Holding Corp. Common Stock
PVG	Pretium Res Inc
PVH	Phillips-Van Heusen Corp
PVTD	Privatebancorp Inc
PWE	Penn West Petroleum Ltd
PWR	Quanta Services
PX	Praxair
PXD	Pioneer Natural Resources Co
PYN	Pimco New York Muni Income Fund III
PYS	Pplus Trust
PYT	Pplus Trust
PZC	Pimco California Muni Income Fund III
PZE	Petrobras Argentina S.A.
PZN	Pzena Investment Management Inc
Q	Quintiles Transitional Holdings
QCP	Quality Care Properties Inc
QEP	Qep Resources
QHC	Quorum Health Corporation
QSR	Restaurant Brands International
QTM	Quantum Corp
QTS	Qts Realty Trust Inc
QTWO	Q2 Holdings Inc
QUAD	Quad Graphics Inc
QUOT	Quotient Technology Inc
R	Ryder System
RA	Brookfield Real Assets Income Fund Inc
RACE	Ferrari N.V.
RAD	Rite Aid Corp
RAI	Reynolds American Inc
RAS	Rait Financial Trust
RAS-A	Rait Financial TR Pf
RAS-B	Rait Financial TR Pf
RAS-C	Rait Fin TR Pfd C
RATE	Bankrate Inc
RBA	Ritchie Bros. Auctioneers Inc
RBC	Regal-Beloit Corp
RBS	Royal Bank Scotland Group Plc
RBS-F	Royal Bank Scotland F
RBS-H	Royal Bank Scot Hadssc
RBS-L	Royal Bank Scotland
RBS-S	Royal Bank Scotland
RCI	Rogers Communication
RCL	Royal Caribbean Cruises Ltd
RCS	Rcm Strategic Global Government Fund
RDC	Rowan Companies
RDN	Radian Group Inc
RDS.A	Royal Dutch Shell Plc
RDS.B	Royal Dutch Shell
RDY	Dr. Reddy's Laboratories Ltd
RE	Everest Re Group
REG	Regency Centers Corp
REG-G	Regency Centers Corporation Pfd
RELX	Relx Plc
REN	Resolute Energy Corp
RENN	Renren Inc
RENX	Relx N.V.
RES	RPC Inc
RESI	Altisource Residential Corporat
REV	Revlon Inc
REVG	Rev Group Inc
REX	Rex American Resources Corporation
REX-A	Rexford Industrial Realty Inc
REXR	Rexford Industrial Realty Inc
RF	Regions Financial Corp
RF-A	Regions Financial Corp
RF-B	Regions Financial Corporation
RFI	Cohen & Steers Total Return Realty Fund
RFP	Resolute Forest Products Inc
RFT	Rait Financial Trust
RFTA	Rait Financial Trust
RGA	Reinsurance Group of America Inc
RGC	Regal Entertainment Group
RGR	Sturm Ruger & Company
RGS	Regis Corp
RGT	Royce Global Value Trust Inc
RH	Restoration Hardware Holdings
RHI	Robert Half International Inc
RHP	Gaylord Entertainment Company
RHT	Red Hat Inc
RIC	Richmont Mines
RICE	Rice Energy Inc
RIG	Transocean Inc
RIO	Rio Tinto Plc
RIV	Rivernorth Opportunities Fund
RJF	Raymond James Financial
RL	Ralph Lauren Corp
RLGY	Realogy Holdings Corp
RLH	Westcoast Hospitality Corp
RLI	Rli Corp
RLJ	Rlj Lodging Trust
RM	Regional Managment Corp
RMAX	Re/Max Holdings Inc
RMD	Resmed Inc
RMP	Rice Midstream Partners LP
RMT	Royce Micro-Cap Trust
RNG	Ringcentral Inc
RNP	Cohen & Steers REIT and Preferred
RNR	Renaissancere Holdings Ltd
RNR-C	Renaissancere 6.08 C
RNR-E	Renaissancere Holdings Ltd
ROG	Rogers Corp
ROK	Rockwell Automation Inc
ROL	Rollins Inc
ROP	Roper Industries
ROYT	Pacific Coast Oil Trust
RPA-A	Retail Properties of America I
RPAI	Retail Properties of America
RPM	RPM International Inc
RPT	Ramco-Gershenson Properties Trust
RPT-D	Ramco-Gershenson Properties Tru
RQI	Cohen & Steers Quality Income Realty Fund Inc
RRC	Range Resources Corp
RRD	Donnelley [R.R.] & Sons Co.
RRTS	Roadrunner Transportation Systems Inc
RS	Reliance Steel & Aluminum Company
RSG	Republic Services
RSO	Resource Capital
RSO-A	Resource Capital Corp
RSO-B	Resource Capital Corp.8.25% Se
RSO-C	Resource Capital Corp. Preferre
RSPP	Rsp Permian Inc
RST	Rosetta Stone
RT	Ruby Tuesday
RTEC	Rudolph Technologies
RTN	Raytheon Company
RUBI	The Rubicon Project Inc
RVT	Royce Value Trust
RWT	Redwood Trust
RXN	Rexnord Corp
RXN-A	Rexnord Corp
RY	Royal Bank of Canada
RY-S	Royal Bank of Canada 5.50% Non-
RY-T	Royal Bank of Canada
RYA-A	Rayonier Advanced Materials Inc. Pfd. Series A
RYAM	Rayonier Advanced Materials Inc
RYI	Ryerson Holding Corp
RYN	Rayonier Inc REIT
RZA	Reinsurance Group of America I
RZB	Reinsurance Group of America I
S	Sprint Corporation
SA	Seabridge Gold
SAB	Saratoga Investment Corp 6.75% Notes Due 2023
SAH	Sonic Automotive
SAIC	Science Applications Internatio
SALT	Scorpio Bulkers Inc
SAM	Boston Beer Company
SAN	Banco Santander
SAN-A	Banco Santander S.A. 6.80% Non
SAN-B	Santander Finance Preferred Sa
SAN-C	Banco Santander S.A. 6.50% Non
SAN-I	Banco Santander Central Hispano
SAP	SAP Ag
SAR	Saratoga Investment Corp
SB	Safe Bulkers Inc
SB-B	Safe Bulkers Inc
SB-C	Safe Bulkers Inc
SB-D	Safe Bulkers Inc
SBGL	Sibanye Gold Limited American D
SBH	Sally Beauty Holdings
SBNA	Scorpio Tankers Inc
SBNB	Scorpio Tankers Inc
SBR	Sabine Royalty Trust
SBS	Cia De Saneamento Basico Do Estado
SBY	Silver Bay Realty Trust Corp
SC	Santander Consumer USA Holdings
SCCO	Southern Peru Copper Corp
SCD	Lmp Capital and Income Fund Inc
SCE-F	Sce Trust I
SCE-G	Sce Trust II
SCE-H	Sce Trust III 5.75%
SCE-J	Sce Trust IV
SCE-K	Scr TR V Fxd/Fltg Rate
SCG	Scana Corp
SCH-B	Schwab Charles Corporation Depo
SCH-C	Charles Schwab Corp Pref Share
SCH-D	Charles Schwab Corp. Dep Pfd.
SCHW	The Charles Schwab Corp
SCI	Service Corporation International
SCL	Stepan Company
SCM	Stellus Capital Investment Cor
SCNB	Suffolk Bancorp
SCQ	Stellus Capital Investment Cor
SCS	Steelcase Inc
SCX	L.S. Starrett Company
SD	Sandridge Energy Inc
SDLP	Seadrill Partners Llc
SDR	Sandridge Mississippian Trust
SDRL	Seadrill Ltd
SDT	Sandridge Mississippian Trust I
SEAS	Seaworld Entertainment Inc Co
SEE	Sealed Air Corp
SEM	Select Medical Holdings Corp
SEMG	Semgroup Corp
SEP	Spectra Energy Partners LP
SERV	Servicemaster Global Holdings I
SF	Stifel Financial Corp
SF-A	Stifel Financial Corp
SFE	Safeguard Scientifics
SFL	Ship Finance International
SFR	Colony Starwood Homes
SFS	Smart
SFUN	Soufun Holdings
SGF	Singapore Fund
SGM	Stonegate Mortgage Corp
SGU	Star Gas Partners LP
SGY	Stone Energy Corp
SGZA	Selective Insurance Group Inc
SHAK	Shake Shack Inc
SHG	Shinhan Financial Group Co Ltd
SHI	Sinopec Shangai Petrochemical Company Ltd
SHLX	Shell Midstream Partners LP
SHO	Sunstone Hotel Investors
SHO-E	Sunstone Hotel Investors Inc
SHO-F	Sunstone Hotel Investors Inc
SHOP	Shopify Inc
SHW	Sherwin-Williams Company
SID	Companhia Siderurgica Nacional
SIG	Signet Jewelers Ltd
SITE	Siteone Landscape Supply
SIX	Six Flags Entertainment Corp
SJI	South Jersey Industries
SJM	J.M. Smucker Company
SJR	Shaw Communications Inc
SJT	San Juan Basin Royalty Trust
SJW	SJW Corp
SKM	Sk Telecom Corp
SKT	Tanger Factory Outlet Centers
SKX	Skechers U.S.A.
SLB	Schlumberger N.V.
SLCA	U.S. Silica Holdings Inc
SLD	Sutherland Asset Management Corp MD
SLF	Sun Life Financial Inc
SLG	SL Green Realty Corp
SLG-I	SL Green Realty Corp
SLRA	Solar Capital Ltd
SLTB	Scorpio Bulkers Inc 7.50% Seni
SLW	Silver Wheaton Corp
SM	Sm Energy Company
SMFG	Sumitomo Mitsui Financial Group Inc
SMG	Scotts Miracle-Gro Company
SMI	Semiconductor Manufacturing International
SMLP	Summit Midstream Partners LP
SMM	Salient Midstream & MLP Fund
SMP	Standard Motor Products
SN	Sanchez Energy Corp
SNA	Snap-On Inc
SNAP	Snap Inc
SNE	Sony Corp
SNN	Smith & Nephew Snats
SNOW	Intrawest Resorts Holdings Inc
SNP	China Petroleum & Chemical Corp
SNR	New Senior Investment Group Inc
SNV	Synovus Financial Corp
SNV-C	Synovus Financial Corp. Fixed-
SNX	Synnex Corp
SNY	Sanofi-Aventis Sa
SO	Southern Company
SOJA	The Southern Co.  Series
SOJB	Southern Co
SOL	Renesola Ltd
SON	Sonoco Products Company
SOR	Source Capital
SOV-C	Sovereign Banc Dep S
SPA	Sparton Corp
SPB	Spectrum Brands Holdings
SPE	Special Opportunities Fund Inc
SPE-B	Special Opportunities 3.5% Conv. Pfd. Series B
SPG	Simon Property Group
SPG-J	Simon Prop Grp Pfd J
SPGI	S&P Global Inc
SPH	Suburban Propane Partners LP
SPL-A	Steel Partners Holdings LP 6.0% Series A
SPLP	Steel Partners Hldgs
SPN	Superior Energy Services
SPR	Spirit Aerosystems Holdings
SPXC	SPX Corp
SPXX	Nuveen Equity Premium and Growth Fund
SQ	Square
SQM	Sociedad Quimica Y Minera S.A.
SQNS	Sequans Communications S A
SR	Spire Inc
SRC	Spirit Realty Capital Inc
SRE	Sempra Energy
SRF	The Cushing Royalty & Income Fund
SRG	Seritage Growth Properties Cla
SRI	Stoneridge Inc
SRLP	Sprague Resources LP
SRT	Startek Inc
SRV	The Cushing MLP Total Return Fund
SSD	Simpson Manufacturing Company
SSI	Stage Stores
SSL	Sasol Ltd
SSNI	Silver Spring Networks Inc Co
SSP	E.W. Scripps Company
SSTK	Shutterstock Inc
SSW	Seaspan Corp
SSW-D	Seaspan Corp
SSW-E	Seaspan Corporation
SSW-G	Seaspan Corporation
SSW-H	Seaspan Corporation
SSWN	Seaspan Corporation
ST	Sensata Technologies Holding N.V.
STA-B	Stag Industrial Inc Cum Pfd S
STA-C	Stag Industrial Inc Prf C
STA-D	Istar Financial Inc Preferred
STA-E	Istar Financial Inc 7.875% Pre
STA-F	Istar Financial Inc Series F P
STA-G	Istar Financial Inc Preferred
STA-I	Istar Financial Inc Preferred
STAG	STI Inc
STAR	Istar Financial Inc
STAY	Extended Stay America Inc
STC	Stewart Information Services Corp
STE	Steris Corp
STI	Suntrust Banks
STI-A	Suntrust Bks Dep Sh
STI-E	Suntrust Banks Inc Series E
STI.A	Suntrust Banks Inc Class A
STI.B	Suntrust Banks Inc Class B
STK	Columbia Seligman Premium Technology
STL	Sterling Bancorp
STM	Stmicroelectronics N.V.
STN	Stantec Inc
STNG	Scorpio Tankers Inc
STO	Statoil ASA
STON	Stonemor Partners LP
STOR	Store Capital Corpstore Capital
STT	State Street Corp
STT-C	State Street Corporation Dep Sh
STT-D	State Street Corporation Serie
STT-E	State Street Corporation Depos
STT-G	State Street Corporation
STV	China Digital TV Holding Co
STWD	Starwood Property Trust
STZ	Constellation Brands Inc
STZ.B	Constellation Brd B
SU	Suncor Energy Inc
SUI	Sun Communities
SUI-A	Sun Communities Inc
SUM	Summit Materials Inc
SUN	Sunoco LP
SUP	Superior Industries International
SUPV	Grupo Supervielle S.A.
SVU	Supervalu Inc
SWC	Stillwater Mining Company
SWFT	Swift Transportation Company
SWJ	Stanley Black & Decker Inc
SWK	Stanley Black & Decker Inc
SWM	Schweitzer-Mauduit International
SWN	Southwestern Energy Company
SWNC	Southwestern Energy Co
SWX	Southwest Gas Corp
SWZ	Swiss Helvetia Fund
SXC	Suncoke Energy Inc
SXCP	Suncoke Energy Partners LP
SXE	Southcross Energy Partners L
SXI	Standex International Corp
SXL	Sunoco Logistics Partners LP
SXT	Sensient Technologies Corp
SYF	Synchrony Financial
SYK	Stryker Corp
SYT	Syngenta Ag
SYX	Systemax Inc
SYY	Sysco Corp
SZC	The Cushing Renaissance Fund
T	AT&T Inc
TAC	Transalta Corp
TAHO	Tahoe Res Inc
TAL	Tal Education Group
TAP	Molson Coors Brewing Company
TAP.A	Molson Coors Brewing Company
TARO	Taro Pharm Inds
TBI	Trueblue Inc
TCAP	Triangle Capital Corp
TCB	TCF Financial Corp
TCB-B	TCF Financial Corp
TCB-C	TCF Financial Corp
TCB.W	TCF Financial Corp
TCCA	Triangle Capital Corp
TCCB	Triangle Capital Corporation
TCI	Transcontinental Realty Investors
TCO	Taubman Centers
TCO-J	Taubman Centers Inc Preferred
TCO-K	Taubman Centers Inc
TCP	TCP Pipelines
TCRX	THL Credit Inc
TCRZ	THL Credit Inc
TCS	The Container Store Group Inc
TD	Toronto Dominion Bank
TDA	Telephone and Data Systems Inc
TDC	Teradata Corp
TDE	Telephone and Data Systems
TDF	Templeton Dragon Fund
TDG	Transdigm Group Inc
TDI	Telephone and Data Systems
TDJ	Telephone and Data Systems Inc
TDOC	Teladoc Inc
TDS	Telephone and Data Systems
TDW	Tidewater Inc
TDY	Teledyne Technologies Inc
TECK	Teck Resources Ltd
TEF	Telefonica Sa
TEGP	Tallgrass Energy Gp LP
TEI	Templeton Emerging Markets
TEL	Te Connectivity Ltd
TEN	Tenneco Automotive
TEO	Telecom Argentina Stet - France Telecom S.A.
TEP	Tallgrass Energy Partners LP
TER	Teradyne Inc
TEVA	Teva Pharmaceutical Industries Ltd
TEX	Terex Corp
TFX	Teleflex Inc
TG	Tredegar Corp
TGH	Textainer Group Holdings
TGI	Triumph Group
TGNA	Tegna Inc
TGP	Teekay Lng Partners LP
TGP-A	Teekay Lng Partners LP Pref Share
TGS	Transportadora De Gas Sa Ord B
TGT	Target Corp
THC	Tenet Healthcare Corp
THG	The Hanover Insurance Group
THGA	The Hanover Insurance Group I
THO	Thor Industries
THQ	Tekla Healthcare Opportunities
THR	Thermon Group Holdings Inc
THS	Treehouse Foods
THW	Tekla World Healthcare Fund
TI	Telecom Italia S.P.A
TI.A	Telecom Italia S.P.A
TIER	Tier REIT
TIF	Tiffany & Co
TIME	Time Inc
TISI	Team Inc
TJX	TJX Companies
TK	Teekay Shipping Corp
TKC	Turkcell Iletisim Hizmetleri As
TKF	Turkish Investment Fund
TKR	Timken Company
TLI	Lmp Corporate Loan Fund Inc
TLK	P.T. Telekomunikasi Indonesia Tbk
TLLP	Tesoro Logistics LP
TLP	Transmontaigne Partners LP
TLRD	Tailored Brands Inc
TLYS	Tilly's Inc
TM	Toyota Motor Corp Ltd Ord
TMHC	Taylor Morrison Home Corporatio
TMK	Torchmark Corp
TMK-B	Torchmark Corp
TMK-C	Torchmark Corporation 6.125% Ju
TMO	Thermo Fisher Scientific Inc
TMST	Timken Steel Corporation Cmn
TNC	Tennant Company
TNET	Trinet Group Inc
TNH	Terra Nitrogen Company LP
TNK	Teekay Tankers Ltd
TNP	Tsakos Energy Navigation Ltd
TNP-B	Tsakos Energy Navigation Limit
TNP-C	Tsakos Energy Navigation Limit
TNP-D	Tsakos Energy Navigation Limit
TNP-E	Tsakos Energy Navigation Ltd
TOL	Toll Brothers Inc
TOO	Teekay Offshore Partners LP
TOO-A	Teekay Offshore Partners LP
TOO-B	Teekay Offshore Partners LP
TOT	Totalfinaelf S.A.
TOWR	Tower International
TPB	Turning Point Brands
TPC	Tutor Perini Corp
TPH	Tri Pointe Homes Inc
TPL	Texas Pacific Land Trust
TPRE	Third Point Reinsurance Ltd. Co
TPVG	Triplepoint Venture Growth Bdc
TPVZ	Triplepoint Venture Growth Bdc
TPX	Tempur-Pedic International Inc
TPZ	Tortoise Power and Energy
TR	Tootsie Roll Industries
TRC	Tejon Ranch Company
TRCO	Tribune Media Corp
TREC	Trecora Resources
TREX	Trex Company
TRGP	Targa Resources
TRI	Thomson Reuters Corp
TRK	Speedway Motorsports
TRMR	Tremor Video Inc
TRN	Trinity Industries
TRN-A	Terreno Realty Corporation Pref
TRNO	Terreno Realty Corp
TROX	Tronox Inc
TRP	Transcananda Pipelines
TRQ	Turquoise Hill Resources Ltd
TRR	Trc Companies
TRTN	Triton International Ltd
TRU	Transunion
TRV	The Travelers Companies Inc
TS	Tenaris S.A.
TSE	Trinseo S.A.
TSI	Tcw Strategic
TSLF	THL Credit Senior Loan Fund
TSLX	Tpg Specialty Lending Inc
TSM	Taiwan Semiconductor Manufacturing
TSN	Tyson Foods
TSNU	Tyson Foods Inc
TSO	Tesoro Petroleum Corp
TSQ	Townsquare Media Llc
TSS	Total System Services
TSU	Tim Participacoes S.A.
TTC	Toro Company
TTF	Thai Fund
TTI	Tetra Technologies
TTM	Tata Motors Ltd
TTP	Tortoise Pipeline & Energy Fund
TU	Telus Corp. Non Voting Shares
TUP	Tupperware Corp
TV	Grupo Televisa S.A.
TVC	Tennessee Valley Authority
TVE	Tennessee Valley Authority
TVPT	Travelport Worldwide Ltd
TWI	Titan International
TWLO	Twilio
TWN	Taiwan Fund
TWO	Two Harbors Investments Corp
TWO-A	Two Harbors Investment Corp.
TWTR	Twitter Inc
TWX	Time Warner Inc
TX	Ternium S.A.
TXT	Textron Inc
TY	Tri Continental Corp
TY.P	Tri Contl Cp 2.50 Pr
TYG	Tortoise Energy Infrastructure Corp
TYL	Tyler Technologies
UA	Under Armour Inc Class C Comm
UAA	Under Armour
UAL	United Continental Holdings
UAM	Universal American Financial
UAN	Cvr Partners LP
UBA	Urstadt Biddle Properties Inc
UBP	Urstadt Biddle Properties Inc
UBP-F	Privatebancorp Inc
UBP-G	Urstadt Biddle Properties Inc
UBS	UBS Ag Ordinary Shares When Iss
UCP	Ucp. Inc
UDR	United Dominion Realty Trust
UE	Urban Edge Properties
UFI	Unifi Inc
UFS	Domtar Corp
UGI	Ugi Corp
UGP	Ultrapar Participacoes S.A.
UHS	Universal Health Services
UHT	Universal Health Realty Income Trust
UIS	Unisys Corp
UL	Unilever Plc
UMC	United Microelectronics Corp
UMH	Umh Properties
UMH-A	Umh Properties Inc 8.25% Seri
UMH-B	Umh Properties Inc
UN	Unilever Nv
UNF	Unifirst Corp
UNH	Unitedhealth Group Inc
UNM	Unumprovident Corp
UNP	Union Pacific Corp
UNT	Unit Corp
UNVR	Univar Inc
UPS	United Parcel Service
URI	United Rentals
USA	Liberty All-Star Equity Fund
USAC	USA Compression Partners LP
USB	U.S. Bancorp
USB-A	U.S. Bancorp Depositary Shares
USB-H	U.S. Bancorp Dep Sh
USB-M	U.S. Bancorp
USB-N	U.S. Bancorp
USB-O	U.S. Bancorp
USDP	USD Partners LP
USFD	US Foods Holding
USG	USG Corp
USM	United States Cellular Corp
USNA	Usana Health Sciences Inc
USPH	U.S. Physical Therapy
UTF	Cohen & Steers Infrastructure Fund
UTI	Universal Technical Institute Inc
UTL	Unitil Corp
UTX	United Technologies Corp
UVE	Universal Insurance Holdings Inc
UVV	Universal Corp
UZA	United States Cellular Corp
UZB	United States Cellular Corpora
UZC	United States Cellular Corpora
V	Visa Inc
VAC	Marriot Vacations Worldwide Cor
VAL	Valspar Corp
VAL.P	Vale S.A.
VALE	Vale S.A.
VAR	Varian Medical Systems
VBF	Invesco Van Kampen Bond Fund
VC	Visteon Corp
VCO	Vina Concha Y Toro
VCRA	Vocera Communications Inc
VCV	Invesco California Value Muni Income Trust
VEC	Vectrus Inc
VEDL	Vedanta Ltd
VEEV	Veeva Systems Inc
VER	Vereit Inc
VER-F	Vereit Inc
VET	Vermilion Energy Inc
VFC	V.F. Corp
VG	Vonage Holdings
VGI	Virtus Global Multi-Sector Inc
VGM	Invesco Trust For Investment Grade Municipals
VGR	Vector Group Ltd
VHI	Valhi Inc
VIPS	Vipshop Holdings Ltd
VIV	Telecomunicacoes De Sao Paulo S/A Ads
VJET	Voxeljet Ag
VKQ	Invesco Muni Trust
VLO	Valero Energy Corp
VLP	Valero Energy Partners LP
VLRS	Controladora Vuela Compaia De
VLT	Invesco High
VLY	Valley National Bancorp
VLY-A	Valley National Bancorp
VLY.W	Valley National Bancorp
VMC	Vulcan Materials Company
VMI	Valmont Industries
VMO	Invesco Muni Opportunity Trust
VMW	Vmware Inc
VNCE	Vince Holding Corp.
VNO	Vornado Realty Trust
VNO-G	Vornado Rlty Pfd G
VNO-I	Vornado Rlty Pfd I
VNO-K	Vornado Realty Trust
VNO-L	Vornado Realty Trust
VNTV	Vantiv Inc
VOC	Voc Energy Trust
VOYA	ING US Inc
VPG	Vishay Precision Group
VPV	Invesco Pennsylvania Muni
VR	Validus Holdings
VR-A	Validus Holdings Ltd
VRS	Verso Corporation Cmn
VRTV	Veritiv Corporation
VRX	Valeant Pharmaceuticals Intl
VSH	Vishay Intertechnology
VSI	Vitamin Shoppe Inc
VSLR	Vivint Solar Inc
VSM	Versum Materials Inc
VSTO	Vista Outdoor Inc
VTA	Invesco Dynamic Credit Fund
VTN	Invesco Trust New York Muni
VTR	Ventas Inc
VTRB	Ventas Realty Limited Partner
VTTI	Vtti Energy Partners LP
VVC	Vectren Corp
VVI	Viad Corp
VVR	Invesco Senior Income Trust
VVV	Valvoline Inc
VZ	Verizon Communications Inc
VZA	Verizon Communications Inc 5.9
W	Wayfair Inc
WAAS	Aquaventure Holdings Ltd
WAB	Wabtec Corp
WAC	Walter Investment Management Corp
WAGE	Wageworks Inc
WAIR	Wesco Aircraft Holdings Inc
WAL	Western Alliance Bancorporation
WALA	Western Alliance Bancorporation
WAT	Waters Corp
WBAI	500Wan.Com Ltd
WBC	Wabco Holdings Inc
WBK	Westpac Banking Corp
WBS	Webster Financial Corp
WBS-E	Webster Financial Corp
WBT	Welbilt Inc.
WCC	Wesco International
WCG	Wellcare Group
WCN	Waste Connections Inc
WD	Walker & Dunlop
WDAY	Workday Inc
WDR	Waddell & Reed Financial
WEA	Western Asset Bond Fund
WEC	Wisconsin Energy Corp
WES	Western Gas Partners LP
WEX	Wex Inc
WF	Woori Finance Holdings Co Ltd
WFC	Wells Fargo & Company
WFC-J	Wells Fargo Pfd J
WFC-L	Wells Fargo Pfd L
WFC-N	Wells Fargo & Company Dep Shs R
WFC-O	Wells Fargo & Company
WFC-P	Wells Fargo & Company Ser P
WFC-Q	Wells Fargo & Co
WFC-R	Wells Fargo
WFC-T	Wells Fargo & Company Series T
WFC-V	Wells Fargo & Company Depositar
WFC-W	Wells Fargo & Company
WFC-X	Wells Fargo & Company
WFC.W	Wells Fargo and Co
WFE-A	Wells Fargo Real Estate Invest
WFT	Weatherford International Ltd
WG	Willbros Group
WGL	WGL Holdings Inc
WGO	Winnebago Industries
WGP	Western Gas Eqty Partners LP
WHG	Westwood Holdings Group Inc
WHR	Whirlpool Corp
WIA	U.S. Treasury Inflation Prot Secs Fd
WIT	Wipro Ltd
WIW	U.S Treasury Inflation Prot Secs Fd 2
WK	Workiva Llc
WLH	William Lyon Homes
WLK	Westlake Chemical Corp
WLKP	Westlake Chemical Partners LP
WLL	Whiting Petroleum Corp
WM	Waste Management
WMB	Williams Companies
WMC	Western Asset Mortgage Capital
WMK	Weis Markets
WMLP	Westmoreland Resource Partners LP
WMS	Advanced Drainage Systems Inc
WMT	Wal-Mart Stores
WNC	Wabash National Corp
WNR	Western Refining
WNRL	Western Refining Logistics LP
WNS	Wns Ltd
WOR	Worthington Industries
WPC	W.P. Carey & Co. Llc
WPG	Washington Prime Group Inc Cmn
WPG-H	Washington Prime Group Inc 7.5
WPG-I	Wp Glimcher Inc
WPT	World Point Terminals LP
WPX	Wpx Energy Inc
WPXP	Wpx Energy Inc
WPZ	Williams Partners LP
WR	Westar Energy
WRB	W.R. Berkley Corp
WRB-B	W.R. Berkley Corp
WRB-C	W.R. Berkley Corporation
WRB-D	W.R. Berkley Corporation 5.75%
WRD	Wildhorse Resour
WRE	Washington Real Estate Investment
WRI	Weingarten Realty Investors
WRK	Westrock Company
WSM	Williams-Sonoma
WSO	Watsco Inc
WSO.B	Watsco Inc Cl B
WSR	Whitestone REIT
WST	West Pharmaceutical Services
WTI	W&T Offshore
WTM	White Mountains Insurance Group
WTR	Aqua America
WTS	Watts Water Technologies
WTW	Weight Watchers International Inc
WU	Western Union Company
WUBA	58.Com Inc
WWAV	The Whitewave Foods Company
WWE	World Wrestling Entertainment
WWW	Wolverine World Wide
WY	Weyerhaeuser Company
WYN	Wyndham Worldwide Corp
X	United States Steel Corp
XCO	Exco Resources NL
XEC	Cimarex Energy Co
XEL	XCEL Energy Inc
XHR	Xenia Hotels & Resorts Inc
XIN	Xinyuan Real Estate Co Ltd
XKE	Lehman Abs Corp
XL	XL Company Switzerland Gmbh
XNY	China Xiniya Fashion
XOM	Exxon Mobil Corp
XON	Intrexon Corp
XOXO	Xoxo Group Inc
XPO	Express-1 Expedited Solutions
XRM	Xerium Technologies
XRX	Xerox Corp
XTLY	Xactly Corp
XYL	Xylem Inc
Y	Alleghany Corp
YELP	Yelp Inc
YGE	Yingli Green Energy Holding Company
YPF	Ypf Sociedad Anonima
YRD	Yirendai Ltd
YUM	Yum! Brands
YUMC	Yum China Holdings Inc
YUME	Yume Inc
ZAYO	Zayo Group Holdings Inc
ZB-A	Zions Bc Dp Shs A
ZB-F	Zions Bancorporation
ZB-G	Zions Bancorporation
ZB-H	Zions Bancorporation
ZBH	Zimmer Biomet Holdings
ZBK	Zion Bancorporation
ZEN	Zendesk Inc
ZF	Zweig Fund
ZNH	China Southern Airlines Company
ZOES	Zoe's Kitchen Inc
ZPIN	Zhaopin Ltd
ZTO	Zto Express [Cayman] Inc
ZTR	Zweig Total Return Fund
ZTS	Zoetis Inc Class A
ZX	China Zenix Auto International
